proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;122767.74449920654
route;[0,2,0];34284.078125;8927;12500;Truck
arc;0;2
arc;2;0
route;[0,1,0];20114.203125;11279;12500;Truck
arc;0;1
arc;1;0
route;[1,3,7,49,43,51,5,15,6,10,9,1];13728.685043334961;4776;5000;CityFreighter
arc;1;3
arc;3;7
arc;7;49
arc;49;43
arc;43;51
arc;51;5
arc;5;15
arc;15;6
arc;6;10
arc;10;9
arc;9;1
route;[1,14,13,24,19,17,23,25,26,20,21,28,22,18,16,27,4,1];22244.243682861328;4940;5000;CityFreighter
arc;1;14
arc;14;13
arc;13;24
arc;24;19
arc;19;17
arc;17;23
arc;23;25
arc;25;26
arc;26;20
arc;20;21
arc;21;28
arc;28;22
arc;22;18
arc;18;16
arc;16;27
arc;27;4
arc;4;1
route;[1,12,11,8,1];5310.237060546875;1563;5000;CityFreighter
arc;1;12
arc;12;11
arc;11;8
arc;8;1
route;[2,37,48,44,42,52,45,47,41,46,50,2];16873.723022460938;4697;5000;CityFreighter
arc;2;37
arc;37;48
arc;48;44
arc;44;42
arc;42;52
arc;52;45
arc;45;47
arc;47;41
arc;41;46
arc;46;50
arc;50;2
route;[2,32,36,29,40,30,31,33,38,39,34,35,2];10212.574440002441;4230;5000;CityFreighter
arc;2;32
arc;32;36
arc;36;29
arc;29;40
arc;40;30
arc;30;31
arc;31;33
arc;33;38
arc;38;39
arc;39;34
arc;34;35
arc;35;2
node;1;11279
node;2;8927
