proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;171842.07112121582
route;[0,2,3,0];38510.55859375;6887;12500;Truck
arc;0;2
arc;2;3
arc;3;0
route;[0,1,0];35522.16796875;8766;12500;Truck
arc;0;1
arc;1;0
route;[0,3,0];20574.810546875;12500;12500;Truck
arc;0;3
arc;3;0
route;[1,39,32,30,35,36,31,1];8036.820281982422;3936;5000;CityFreighter
arc;1;39
arc;39;32
arc;32;30
arc;30;35
arc;35;36
arc;36;31
arc;31;1
route;[1,40,34,37,27,25,26,20,17,23,28,41,38,33,1];19649.133758544922;4830;5000;CityFreighter
arc;1;40
arc;40;34
arc;34;37
arc;37;27
arc;27;25
arc;25;26
arc;26;20
arc;20;17
arc;17;23
arc;23;28
arc;28;41
arc;41;38
arc;38;33
arc;33;1
route;[2,49,50,51,52,42,48,53,43,2];12438.598083496094;4499;5000;CityFreighter
arc;2;49
arc;49;50
arc;50;51
arc;51;52
arc;52;42
arc;42;48
arc;48;53
arc;53;43
arc;43;2
route;[3,7,15,8,11,12,13,6,5,3];8092.1195068359375;4974;5000;CityFreighter
arc;3;7
arc;7;15
arc;15;8
arc;8;11
arc;11;12
arc;12;13
arc;13;6
arc;6;5
arc;5;3
route;[3,16,29,19,21,18,24,22,14,3];15832.581451416016;4932;5000;CityFreighter
arc;3;16
arc;16;29
arc;29;19
arc;19;21
arc;21;18
arc;18;24
arc;24;22
arc;22;14
arc;14;3
route;[3,44,46,45,47,10,9,4,3];13185.28092956543;4982;5000;CityFreighter
arc;3;44
arc;44;46
arc;46;45
arc;45;47
arc;47;10
arc;10;9
arc;9;4
arc;4;3
node;1;8766
node;2;4499
node;3;14888
