proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;172200.43823242188
route;[0,2,0];35729.00390625;9952;12500;Truck
arc;0;2
arc;2;0
route;[0,1,0];35522.16796875;9979;12500;Truck
arc;0;1
arc;1;0
route;[0,3,0];20574.810546875;8222;12500;Truck
arc;0;3
arc;3;0
route;[1,13,4,28,24,26,27,25,41,39,42,43,40,1];23096.897506713867;4986;5000;CityFreighter
arc;1;13
arc;13;4
arc;4;28
arc;28;24
arc;24;26
arc;26;27
arc;27;25
arc;25;41
arc;41;39
arc;39;42
arc;42;43
arc;43;40
arc;40;1
route;[1,46,44,48,45,47,10,11,1];9887.918807983398;4993;5000;CityFreighter
arc;1;46
arc;46;44
arc;44;48
arc;48;45
arc;45;47
arc;47;10
arc;10;11
arc;11;1
route;[2,53,49,50,51,52,31,33,29,30,2];16741.18830871582;4961;5000;CityFreighter
arc;2;53
arc;53;49
arc;49;50
arc;50;51
arc;51;52
arc;52;31
arc;31;33
arc;33;29
arc;29;30
arc;30;2
route;[2,23,32,19,20,6,8,9,12,2];13178.018783569336;4991;5000;CityFreighter
arc;2;23
arc;23;32
arc;32;19
arc;19;20
arc;20;6
arc;6;8
arc;8;9
arc;9;12
arc;12;2
route;[3,34,37,35,36,38,3];4295.5750732421875;3301;5000;CityFreighter
arc;3;34
arc;34;37
arc;37;35
arc;35;36
arc;36;38
arc;38;3
route;[3,15,17,18,16,14,7,5,21,22,3];13174.857330322266;4921;5000;CityFreighter
arc;3;15
arc;15;17
arc;17;18
arc;18;16
arc;16;14
arc;14;7
arc;7;5
arc;5;21
arc;21;22
arc;22;3
node;1;9979
node;2;9952
node;3;8222
