proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;156465.7502746582
route;[0,3,0];24763.708984375;9181;12500;Truck
arc;0;3
arc;3;0
route;[0,2,0];35557.30859375;9332;12500;Truck
arc;0;2
arc;2;0
route;[0,1,0];14035.2802734375;9640;12500;Truck
arc;0;1
arc;1;0
route;[1,18,21,14,42,48,37,47,45,24,1];14157.052337646484;4966;5000;CityFreighter
arc;1;18
arc;18;21
arc;21;14
arc;14;42
arc;42;48
arc;48;37
arc;37;47
arc;47;45
arc;45;24
arc;24;1
route;[1,17,20,8,4,32,27,25,53,26,16,1];18600.51025390625;4674;5000;CityFreighter
arc;1;17
arc;17;20
arc;20;8
arc;8;4
arc;4;32
arc;32;27
arc;27;25
arc;25;53
arc;53;26
arc;26;16
arc;16;1
route;[2,40,12,50,51,28,31,52,23,13,11,2];13950.538391113281;4511;5000;CityFreighter
arc;2;40
arc;40;12
arc;12;50
arc;50;51
arc;51;28
arc;28;31
arc;31;52
arc;52;23
arc;23;13
arc;13;11
arc;11;2
route;[2,9,39,43,34,10,30,49,2];14245.705841064453;4821;5000;CityFreighter
arc;2;9
arc;9;39
arc;39;43
arc;43;34
arc;34;10
arc;10;30
arc;30;49
arc;49;2
route;[3,46,15,36,35,22,41,7,3];11523.360778808594;4470;5000;CityFreighter
arc;3;46
arc;46;15
arc;15;36
arc;36;35
arc;35;22
arc;22;41
arc;41;7
arc;7;3
route;[3,5,29,33,6,19,38,44,3];9632.28482055664;4711;5000;CityFreighter
arc;3;5
arc;5;29
arc;29;33
arc;33;6
arc;6;19
arc;19;38
arc;38;44
arc;44;3
node;1;9640
node;2;9332
node;3;9181
