proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;112569.13474273682
route;[0,3,5,1,0];39762.48681640625;11803;12500;Truck
arc;0;3
arc;3;5
arc;5;1
arc;1;0
route;[0,2,0];13844.5791015625;8403;12500;Truck
arc;0;2
arc;2;0
route;[1,14,11,12,8,18,9,13,17,6,7,15,1];11308.54443359375;4151;5000;CityFreighter
arc;1;14
arc;14;11
arc;11;12
arc;12;8
arc;8;18
arc;18;9
arc;9;13
arc;13;17
arc;17;6
arc;6;7
arc;7;15
arc;15;1
route;[2,25,21,19,20,26,28,29,23,24,31,2];12222.635375976562;3543;5000;CityFreighter
arc;2;25
arc;25;21
arc;21;19
arc;19;20
arc;20;26
arc;26;28
arc;28;29
arc;29;23
arc;23;24
arc;24;31
arc;31;2
route;[2,16,10,54,46,52,53,41,33,36,34,22,27,30,2];21005.878616333008;4860;5000;CityFreighter
arc;2;16
arc;16;10
arc;10;54
arc;54;46
arc;46;52
arc;52;53
arc;53;41
arc;41;33
arc;33;36
arc;36;34
arc;34;22
arc;22;27
arc;27;30
arc;30;2
route;[3,39,35,38,37,40,42,32,43,3];6635.147422790527;3869;5000;CityFreighter
arc;3;39
arc;39;35
arc;35;38
arc;38;37
arc;37;40
arc;40;42
arc;42;32
arc;32;43
arc;43;3
route;[5,45,55,48,50,44,49,51,47,5];7789.862976074219;3783;5000;CityFreighter
arc;5;45
arc;45;55
arc;55;48
arc;48;50
arc;50;44
arc;44;49
arc;49;51
arc;51;47
arc;47;5
node;1;4151
node;2;8403
node;3;3869
node;4;0
node;5;3783
