proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;149031.69050598145
route;[0,1,0];14035.2802734375;9136;12500;Truck
arc;0;1
arc;1;0
route;[0,2,0];35557.30859375;9734;12500;Truck
arc;0;2
arc;2;0
route;[0,3,0];24763.708984375;9283;12500;Truck
arc;0;3
arc;3;0
route;[1,22,24,18,21,26,25,27,28,23,17,20,1];13361.760162353516;4212;5000;CityFreighter
arc;1;22
arc;22;24
arc;24;18
arc;18;21
arc;21;26
arc;26;25
arc;25;27
arc;27;28
arc;28;23
arc;23;17
arc;17;20
arc;20;1
route;[1,19,29,10,11,12,9,16,1];13290.92691040039;4924;5000;CityFreighter
arc;1;19
arc;19;29
arc;29;10
arc;10;11
arc;11;12
arc;12;9
arc;9;16
arc;16;1
route;[2,40,39,30,32,34,37,35,41,33,2];12771.199798583984;4849;5000;CityFreighter
arc;2;40
arc;40;39
arc;39;30
arc;30;32
arc;32;34
arc;34;37
arc;37;35
arc;35;41
arc;41;33
arc;33;2
route;[2,31,36,38,43,52,51,50,49,2];13940.173156738281;4885;5000;CityFreighter
arc;2;31
arc;31;36
arc;36;38
arc;38;43
arc;43;52
arc;52;51
arc;51;50
arc;50;49
arc;49;2
route;[3,44,46,42,53,48,45,47,13,3];12777.301620483398;4997;5000;CityFreighter
arc;3;44
arc;44;46
arc;46;42
arc;42;53
arc;53;48
arc;48;45
arc;45;47
arc;47;13
arc;13;3
route;[3,5,7,15,14,4,8,6,3];8534.031005859375;4286;5000;CityFreighter
arc;3;5
arc;5;7
arc;7;15
arc;15;14
arc;14;4
arc;4;8
arc;8;6
arc;6;3
node;1;9136
node;2;9734
node;3;9283
