proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;119453.83059692383
route;[0,5,0];22827.28515625;9290;12500;Truck
arc;0;5
arc;5;0
route;[0,1,3,0];20444.924682617188;10916;12500;Truck
arc;0;1
arc;1;3
arc;3;0
route;[1,30,27,55,8,18,37,45,13,20,12,22,40,41,1];24183.930953979492;4910;5000;CityFreighter
arc;1;30
arc;30;27
arc;27;55
arc;55;8
arc;8;18
arc;18;37
arc;37;45
arc;45;13
arc;13;20
arc;20;12
arc;12;22
arc;22;40
arc;40;41
arc;41;1
route;[3,25,21,43,17,50,42,48,6,33,3];14564.889038085938;4905;5000;CityFreighter
arc;3;25
arc;25;21
arc;21;43
arc;43;17
arc;17;50
arc;50;42
arc;42;48
arc;48;6
arc;6;33
arc;33;3
route;[3,11,36,34,54,3];2581.2928466796875;1101;5000;CityFreighter
arc;3;11
arc;11;36
arc;36;34
arc;34;54
arc;54;3
route;[5,16,29,28,10,39,26,35,44,38,9,47,51,23,5];21172.333389282227;4999;5000;CityFreighter
arc;5;16
arc;16;29
arc;29;28
arc;28;10
arc;10;39
arc;39;26
arc;26;35
arc;35;44
arc;44;38
arc;38;9
arc;9;47
arc;47;51
arc;51;23
arc;23;5
route;[5,53,49,32,7,15,31,14,46,19,52,24,5];13679.174530029297;4291;5000;CityFreighter
arc;5;53
arc;53;49
arc;49;32
arc;32;7
arc;7;15
arc;15;31
arc;31;14
arc;14;46
arc;46;19
arc;19;52
arc;52;24
arc;24;5
node;1;4910
node;2;0
node;3;6006
node;4;0
node;5;9290
