proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;148179.58949279785
route;[0,1,0];14035.2802734375;12500;12500;Truck
arc;0;1
arc;1;0
route;[0,1,0];14035.2802734375;6212;12500;Truck
arc;0;1
arc;1;0
route;[0,2,0];35557.30859375;9441;12500;Truck
arc;0;2
arc;2;0
route;[1,46,44,47,52,42,37,35,40,27,22,1];19646.49070739746;4910;5000;CityFreighter
arc;1;46
arc;46;44
arc;44;47
arc;47;52
arc;52;42
arc;42;37
arc;37;35
arc;35;40
arc;40;27
arc;27;22
arc;22;1
route;[1,21,23,17,20,19,25,24,26,16,18,1];11068.874969482422;4852;5000;CityFreighter
arc;1;21
arc;21;23
arc;23;17
arc;17;20
arc;20;19
arc;19;25
arc;25;24
arc;24;26
arc;26;16
arc;16;18
arc;18;1
route;[1,3,7,5,4,6,14,13,1];13274.857299804688;4286;5000;CityFreighter
arc;1;3
arc;3;7
arc;7;5
arc;5;4
arc;4;6
arc;6;14
arc;14;13
arc;13;1
route;[1,15,8,12,11,10,9,28,1];13271.093994140625;4664;5000;CityFreighter
arc;1;15
arc;15;8
arc;8;12
arc;12;11
arc;11;10
arc;10;9
arc;9;28
arc;28;1
route;[2,30,38,31,29,34,36,33,39,2];11891.555297851562;4519;5000;CityFreighter
arc;2;30
arc;30;38
arc;38;31
arc;31;29
arc;29;34
arc;34;36
arc;36;33
arc;33;39
arc;39;2
route;[2,32,41,45,43,51,50,49,48,2];15398.848083496094;4922;5000;CityFreighter
arc;2;32
arc;32;41
arc;41;45
arc;45;43
arc;43;51
arc;51;50
arc;50;49
arc;49;48
arc;48;2
node;1;18712
node;2;9441
