proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;166795.95692443848
route;[0,3,0];20574.810546875;9436;12500;Truck
arc;0;3
arc;3;0
route;[0,1,0];35522.16796875;9332;12500;Truck
arc;0;1
arc;1;0
route;[0,5,0];23013.541015625;9385;12500;Truck
arc;0;5
arc;5;0
route;[1,42,14,52,53,30,33,54,25,15,13,1];13936.772399902344;4511;5000;CityFreighter
arc;1;42
arc;42;14
arc;14;52
arc;52;53
arc;53;30
arc;30;33
arc;33;54
arc;54;25
arc;25;15
arc;15;13
arc;13;1
route;[1,51,32,12,36,45,41,11,1];14217.318267822266;4821;5000;CityFreighter
arc;1;51
arc;51;32
arc;32;12
arc;12;36
arc;36;45
arc;45;41
arc;41;11
arc;11;1
route;[3,9,43,48,17,38,37,24,3];9906.030883789062;4470;5000;CityFreighter
arc;3;9
arc;9;43
arc;43;48
arc;48;17
arc;17;38
arc;38;37
arc;37;24
arc;24;3
route;[3,23,20,26,47,49,39,50,44,16,3];20479.602020263672;4966;5000;CityFreighter
arc;3;23
arc;23;20
arc;20;26
arc;26;47
arc;47;49
arc;49;39
arc;39;50
arc;50;44
arc;44;16
arc;16;3
route;[5,46,40,21,8,35,31,7,5];9579.66096496582;4711;5000;CityFreighter
arc;5;46
arc;46;40
arc;40;21
arc;21;8
arc;8;35
arc;35;31
arc;31;7
arc;7;5
route;[5,10,6,34,29,27,55,28,18,22,19,5];19566.052856445312;4674;5000;CityFreighter
arc;5;10
arc;10;6
arc;6;34
arc;34;29
arc;29;27
arc;27;55
arc;55;28
arc;28;18
arc;18;22
arc;22;19
arc;19;5
node;1;9332
node;2;0
node;3;9436
node;4;0
node;5;9385
