proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;145095.1817626953
route;[0,3,0];32185.140625;9929;12500;Truck
arc;0;3
arc;3;0
route;[0,2,0];14495.1328125;9939;12500;Truck
arc;0;2
arc;2;0
route;[0,1,0];22129.7578125;8285;12500;Truck
arc;0;1
arc;1;0
route;[1,40,38,37,39,36,1];5709.145751953125;3301;5000;CityFreighter
arc;1;40
arc;40;38
arc;38;37
arc;37;39
arc;39;36
arc;36;1
route;[1,24,23,22,21,34,31,33,35,1];11201.629959106445;4984;5000;CityFreighter
arc;1;24
arc;24;23
arc;23;22
arc;22;21
arc;21;34
arc;34;31
arc;31;33
arc;33;35
arc;35;1
route;[2,17,19,18,29,27,42,45,44,41,43,2];14655.087493896484;4968;5000;CityFreighter
arc;2;17
arc;17;19
arc;19;18
arc;18;29
arc;29;27
arc;27;42
arc;42;45
arc;45;44
arc;44;41
arc;41;43
arc;43;2
route;[2,28,26,30,11,6,10,8,9,16,20,2];15167.212997436523;4971;5000;CityFreighter
arc;2;28
arc;28;26
arc;26;30
arc;30;11
arc;11;6
arc;6;10
arc;10;8
arc;8;9
arc;9;16
arc;16;20
arc;20;2
route;[3,50,46,48,13,12,49,47,3];8437.254440307617;4993;5000;CityFreighter
arc;3;50
arc;50;46
arc;46;48
arc;48;13
arc;13;12
arc;12;49
arc;49;47
arc;47;3
route;[3,14,15,7,25,32,54,53,52,51,55,3];21114.819869995117;4936;5000;CityFreighter
arc;3;14
arc;14;15
arc;15;7
arc;7;25
arc;25;32
arc;32;54
arc;54;53
arc;53;52
arc;52;51
arc;51;55
arc;55;3
node;1;8285
node;2;9939
node;3;9929
node;4;0
node;5;0
