proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;143966.82293701172
route;[0,4,0];26827.1875;9902;12500;Truck
arc;0;4
arc;4;0
route;[0,5,0];20191.0703125;9970;12500;Truck
arc;0;5
arc;5;0
route;[0,1,0];14035.2802734375;8281;12500;Truck
arc;0;1
arc;1;0
route;[1,19,18,16,9,21,22,23,24,1];12548.289093017578;4980;5000;CityFreighter
arc;1;19
arc;19;18
arc;18;16
arc;16;9
arc;9;21
arc;21;22
arc;22;23
arc;23;24
arc;24;1
route;[1,39,36,40,38,37,1];9816.423767089844;3301;5000;CityFreighter
arc;1;39
arc;39;36
arc;36;40
arc;40;38
arc;38;37
arc;37;1
route;[4,33,25,15,13,14,55,51,52,53,54,4];18780.808670043945;4945;5000;CityFreighter
arc;4;33
arc;33;25
arc;25;15
arc;15;13
arc;13;14
arc;14;55
arc;55;51
arc;51;52
arc;52;53
arc;53;54
arc;54;4
route;[4,35,32,8,10,6,7,34,31,4];12081.286697387695;4957;5000;CityFreighter
arc;4;35
arc;35;32
arc;32;8
arc;8;10
arc;10;6
arc;6;7
arc;7;34
arc;34;31
arc;31;4
route;[5,45,44,41,43,20,17,26,28,29,27,42,5];12938.13606262207;4996;5000;CityFreighter
arc;5;45
arc;45;44
arc;44;41
arc;41;43
arc;43;20
arc;20;17
arc;17;26
arc;26;28
arc;28;29
arc;29;27
arc;27;42
arc;42;5
route;[5,49,47,50,46,48,12,11,30,5];16748.340560913086;4974;5000;CityFreighter
arc;5;49
arc;49;47
arc;47;50
arc;50;46
arc;46;48
arc;48;12
arc;12;11
arc;11;30
arc;30;5
node;1;8281
node;2;0
node;3;0
node;4;9902
node;5;9970
