proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;127988.61094665527
route;[0,2,0];34284.078125;9638;12500;Truck
arc;0;2
arc;2;0
route;[0,1,0];20114.203125;10568;12500;Truck
arc;0;1
arc;1;0
route;[1,8,31,51,33,1];2441.6048736572266;1101;5000;CityFreighter
arc;1;8
arc;8;31
arc;31;51
arc;51;33
arc;33;1
route;[1,30,40,14,47,39,3,45,52,24,27,38,1];18833.237426757812;4988;5000;CityFreighter
arc;1;30
arc;30;40
arc;40;14
arc;14;47
arc;47;39
arc;39;3
arc;3;45
arc;45;52
arc;52;24
arc;24;27
arc;27;38
arc;38;1
route;[1,22,11,43,16,49,28,12,4,18,1];16985.755798339844;4479;5000;CityFreighter
arc;1;22
arc;22;11
arc;11;43
arc;43;16
arc;16;49
arc;49;28
arc;28;12
arc;12;4
arc;4;18
arc;18;1
route;[2,35,44,42,6,10,17,9,19,37,5,15,34,41,2];20573.941787719727;4750;5000;CityFreighter
arc;2;35
arc;35;44
arc;44;42
arc;42;6
arc;6;10
arc;10;17
arc;17;9
arc;9;19
arc;19;37
arc;37;5
arc;5;15
arc;15;34
arc;34;41
arc;41;2
route;[2,7,25,48,20,29,46,21,50,13,26,36,23,32,2];14755.789810180664;4888;5000;CityFreighter
arc;2;7
arc;7;25
arc;25;48
arc;48;20
arc;20;29
arc;29;46
arc;46;21
arc;21;50
arc;50;13
arc;13;26
arc;26;36
arc;36;23
arc;23;32
arc;32;2
node;1;10568
node;2;9638
