proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;180734.59271240234
route;[0,1,0];35522.16796875;4811;12500;Truck
arc;0;1
arc;1;0
route;[0,2,3,0];38510.55859375;10842;12500;Truck
arc;0;2
arc;2;3
arc;3;0
route;[0,3,0];20574.810546875;12500;12500;Truck
arc;0;3
arc;3;0
route;[1,49,30,10,34,43,25,53,27,1];14197.670379638672;4811;5000;CityFreighter
arc;1;49
arc;49;30
arc;30;10
arc;10;34
arc;34;43
arc;43;25
arc;25;53
arc;53;27
arc;27;1
route;[2,40,8,4,20,16,26,32,39,9,2];16616.05303955078;4818;5000;CityFreighter
arc;2;40
arc;40;8
arc;8;4
arc;4;20
arc;20;16
arc;16;26
arc;26;32
arc;32;39
arc;39;9
arc;9;2
route;[2,11,13,23,52,31,28,51,50,12,2];13379.461364746094;4371;5000;CityFreighter
arc;2;11
arc;11;13
arc;13;23
arc;23;52
arc;52;31
arc;31;28
arc;28;51
arc;51;50
arc;50;12
arc;12;2
route;[3,7,44,41,36,35,22,3];8778.59585571289;4351;5000;CityFreighter
arc;3;7
arc;7;44
arc;44;41
arc;41;36
arc;36;35
arc;35;22
arc;22;3
route;[3,17,14,42,48,37,47,45,24,18,21,3];20984.951751708984;4972;5000;CityFreighter
arc;3;17
arc;17;14
arc;14;42
arc;42;48
arc;48;37
arc;37;47
arc;47;45
arc;45;24
arc;24;18
arc;18;21
arc;21;3
route;[3,38,5,29,33,6,19,46,15,3];12170.323211669922;4830;5000;CityFreighter
arc;3;38
arc;38;5
arc;5;29
arc;29;33
arc;33;6
arc;6;19
arc;19;46
arc;46;15
arc;15;3
node;1;4811
node;2;9189
node;3;14153
