proute input file v1;
#Set4_Instance50-50.dat
ID;x;y;demand;type
Depot;5600;18400;0;depot
S1;4562;1151;0;satellite
S2;3571;10968;0;satellite
S3;8741;10816;0;satellite
S4;8719;11004;0;satellite
S5;9056;1573;0;satellite
C1;8700;8500;565;customer
C2;7812;9201;66;customer
C3;9050;6533;198;customer
C4;8895;7339;400;customer
C5;7387;7440;724;customer
C6;9861;9972;274;customer
C7;9550;7346;173;customer
C8;8938;7478;84;customer
C9;8626;10332;308;customer
C10;8014;9382;981;customer
C11;6768;8017;315;customer
C12;8908;8387;232;customer
C13;9045;6694;870;customer
C14;3300;9000;35;customer
C15;3742;7929;285;customer
C16;3180;9439;816;customer
C17;4220;7936;115;customer
C18;1875;8880;878;customer
C19;1836;9769;14;customer
C20;3726;10527;793;customer
C21;2014;7620;470;customer
C22;5102;8259;548;customer
C23;1980;8055;25;customer
C24;1396;8469;204;customer
C25;5158;9456;121;customer
C26;2635;10229;23;customer
C27;3200;3500;731;customer
C28;3926;4660;592;customer
C29;4040;5196;422;customer
C30;2009;2057;54;customer
C31;4081;5171;100;customer
C32;3344;1882;680;customer
C33;2697;2308;413;customer
C34;1732;2383;61;customer
C35;4182;2308;780;customer
C36;4608;4389;27;customer
C37;3615;3058;767;customer
C38;3178;3593;383;customer
C39;8300;3000;567;customer
C40;8401;1780;33;customer
C41;8202;4820;938;customer
C42;8184;2170;152;customer
C43;9088;2766;53;customer
C44;7189;3203;542;customer
C45;8519;2667;704;customer
C46;6828;2648;736;customer
C47;7545;4372;519;customer
C48;6625;3664;134;customer
C49;8929;4815;305;customer
C50;9667;1911;996;customer
