proute input file v1;
#Set4_Instance50-1.dat
ID;x;y;demand;type
Depot;5300;18500;0;depot
S1;5526;11486;0;satellite
S2;4291;750;0;satellite
C1;6100;5300;457;customer
C2;10800;5700;521;customer
C3;9800;4400;933;customer
C4;10800;9100;474;customer
C5;7400;5100;997;customer
C6;4600;3100;707;customer
C7;1500;1800;987;customer
C8;4600;1500;817;customer
C9;6300;1100;280;customer
C10;6800;2000;542;customer
C11;5700;8500;494;customer
C12;8400;8000;410;customer
C13;4800;7500;784;customer
C14;6600;7800;6;customer
C15;5200;9900;690;customer
C16;9600;6000;802;customer
C17;5900;6800;878;customer
C18;5700;9400;897;customer
C19;8700;11000;645;customer
C20;7600;2500;71;customer
C21;2400;10500;73;customer
C22;3400;6100;240;customer
C23;5000;6400;55;customer
C24;4100;5300;566;customer
C25;8600;1000;91;customer
C26;10800;5100;547;customer
C27;1800;1900;954;customer
C28;10200;1900;667;customer
C29;4900;5600;323;customer
C30;10300;5000;225;customer
C31;2100;4700;724;customer
C32;8400;8900;910;customer
C33;8500;8400;605;customer
C34;1500;8700;324;customer
C35;10600;7800;738;customer
C36;5400;4000;477;customer
C37;5700;1300;140;customer
C38;10000;9100;772;customer
C39;4100;8600;898;customer
C40;1900;5500;675;customer
C41;11000;8600;945;customer
C42;2200;10100;926;customer
C43;8500;7200;654;customer
C44;1200;10400;306;customer
C45;3200;8100;358;customer
C46;3400;1000;297;customer
C47;7100;1100;175;customer
C48;7900;1700;774;customer
C49;8300;3100;954;customer
C50;3700;6100;368;customer
