proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;128182.86061096191
route;[0,1,0];19552.39453125;10502;12500;Truck
arc;0;1
arc;1;0
route;[0,2,0];34527.9296875;9704;12500;Truck
arc;0;2
arc;2;0
route;[1,52,23,12,44,17,50,29,13,19,9,1];16949.33885192871;4992;5000;CityFreighter
arc;1;52
arc;52;23
arc;23;12
arc;12;44
arc;44;17
arc;17;50
arc;50;29
arc;29;13
arc;13;19
arc;19;9
arc;9;1
route;[1,34,32,1];1189.977294921875;522;5000;CityFreighter
arc;1;34
arc;34;32
arc;32;1
route;[1,39,28,25,53,46,4,40,48,15,41,31,1];19497.608642578125;4988;5000;CityFreighter
arc;1;39
arc;39;28
arc;28;25
arc;25;53
arc;53;46
arc;46;4
arc;4;40
arc;40;48
arc;48;15
arc;15;41
arc;41;31
arc;31;1
route;[2,8,26,49,21,30,47,5,22,51,14,27,37,24,33,2];16427.926651000977;4954;5000;CityFreighter
arc;2;8
arc;8;26
arc;26;49
arc;49;21
arc;21;30
arc;30;47
arc;47;5
arc;5;22
arc;22;51
arc;51;14
arc;14;27
arc;27;37
arc;37;24
arc;24;33
arc;33;2
route;[2,36,45,43,7,11,18,10,20,38,6,16,35,42,2];20037.684951782227;4750;5000;CityFreighter
arc;2;36
arc;36;45
arc;45;43
arc;43;7
arc;7;11
arc;11;18
arc;18;10
arc;10;20
arc;20;38
arc;38;6
arc;6;16
arc;16;35
arc;35;42
arc;42;2
node;1;10502
node;2;9704
node;3;0
