proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;128269.48342895508
route;[0,3,0];20298.322265625;10568;12500;Truck
arc;0;3
arc;3;0
route;[0,1,0];34284.078125;9638;12500;Truck
arc;0;1
arc;1;0
route;[1,36,45,43,7,11,18,10,20,38,6,16,35,42,1];20573.941787719727;4750;5000;CityFreighter
arc;1;36
arc;36;45
arc;45;43
arc;43;7
arc;7;11
arc;11;18
arc;18;10
arc;10;20
arc;20;38
arc;38;6
arc;6;16
arc;16;35
arc;35;42
arc;42;1
route;[1,8,26,49,21,30,47,22,51,14,27,37,24,33,1];14755.789810180664;4888;5000;CityFreighter
arc;1;8
arc;8;26
arc;26;49
arc;49;21
arc;21;30
arc;30;47
arc;47;22
arc;22;51
arc;51;14
arc;14;27
arc;27;37
arc;37;24
arc;24;33
arc;33;1
route;[3,23,12,44,17,50,29,13,5,19,3];16990.70965576172;4479;5000;CityFreighter
arc;3;23
arc;23;12
arc;12;44
arc;44;17
arc;17;50
arc;50;29
arc;29;13
arc;13;5
arc;5;19
arc;19;3
route;[3,39,28,25,53,46,4,40,48,15,41,31,3];18736.6357421875;4988;5000;CityFreighter
arc;3;39
arc;39;28
arc;28;25
arc;25;53
arc;53;46
arc;46;4
arc;4;40
arc;40;48
arc;48;15
arc;15;41
arc;41;31
arc;31;3
route;[3,34,52,32,9,3];2630.0060424804688;1101;5000;CityFreighter
arc;3;34
arc;34;52
arc;52;32
arc;32;9
arc;9;3
node;1;9638
node;2;0
node;3;10568
