proute input file v1;
#Set4_Instance50-46.dat
ID;x;y;demand;type
Depot;5600;18400;0;depot
S1;7851;11152;0;satellite
S2;4836;11520;0;satellite
S3;1771;2955;0;satellite
S4;3329;957;0;satellite
S5;8083;1396;0;satellite
C1;6800;5900;565;customer
C2;6356;6251;66;customer
C3;6975;4917;198;customer
C4;6897;5320;400;customer
C5;6144;5370;724;customer
C6;7800;7500;274;customer
C7;8225;6922;173;customer
C8;7919;6989;84;customer
C9;7763;8416;308;customer
C10;7456;7941;981;customer
C11;4000;5500;315;customer
C12;4104;5443;232;customer
C13;4172;4597;870;customer
C14;3873;6399;35;customer
C15;4221;4964;285;customer
C16;5900;6500;816;customer
C17;6360;5968;115;customer
C18;5187;6440;878;customer
C19;5168;6884;14;customer
C20;6113;7263;793;customer
C21;4200;4600;470;customer
C22;5101;4229;548;customer
C23;3540;4128;25;customer
C24;3248;4335;204;customer
C25;5129;4828;121;customer
C26;5100;7300;23;customer
C27;4627;7317;731;customer
C28;5463;7880;592;customer
C29;5520;8148;422;customer
C30;4504;6578;54;customer
C31;10800;10900;100;customer
C32;10716;10005;680;customer
C33;10456;10122;413;customer
C34;10196;10143;61;customer
C35;10839;10122;780;customer
C36;2800;10500;27;customer
C37;2994;10084;767;customer
C38;2789;10285;383;customer
C39;2711;9520;567;customer
C40;2845;9793;33;customer
C41;1900;3000;938;customer
C42;1848;2585;152;customer
C43;2322;2883;53;customer
C44;1419;3101;542;customer
C45;2048;2834;704;customer
C46;9200;1800;736;customer
C47;8839;2518;519;customer
C48;8386;2199;134;customer
C49;9499;2717;305;customer
C50;9950;1410;996;customer
