proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;150832.41065979004
route;[0,2,0];25825.9609375;8794;12500;Truck
arc;0;2
arc;2;0
route;[0,1,0];18269.5859375;9596;12500;Truck
arc;0;1
arc;1;0
route;[0,3,0];28357.416015625;9763;12500;Truck
arc;0;3
arc;3;0
route;[1,7,5,6,8,4,16,14,1];7258.938049316406;4660;5000;CityFreighter
arc;1;7
arc;7;5
arc;5;6
arc;6;8
arc;8;4
arc;4;16
arc;16;14
arc;14;1
route;[1,15,13,48,38,36,41,28,23,19,29,1];20134.314514160156;4936;5000;CityFreighter
arc;1;15
arc;15;13
arc;13;48
arc;48;38
arc;38;36
arc;36;41
arc;41;28
arc;28;23
arc;23;19
arc;19;29
arc;29;1
route;[2,27,26,17,20,21,18,22,24,25,2];11572.95654296875;4050;5000;CityFreighter
arc;2;27
arc;27;26
arc;26;17
arc;17;20
arc;20;21
arc;21;18
arc;18;22
arc;22;24
arc;24;25
arc;25;2
route;[2,37,34,32,30,39,40,31,33,35,2];15909.087219238281;4744;5000;CityFreighter
arc;2;37
arc;37;34
arc;34;32
arc;32;30
arc;30;39
arc;39;40
arc;40;31
arc;31;33
arc;33;35
arc;35;2
route;[3,44,45,47,10,9,11,12,3];10560.458938598633;4968;5000;CityFreighter
arc;3;44
arc;44;45
arc;45;47
arc;47;10
arc;10;9
arc;9;11
arc;11;12
arc;12;3
route;[3,52,51,50,49,43,53,42,46,3];12943.692504882812;4795;5000;CityFreighter
arc;3;52
arc;52;51
arc;51;50
arc;50;49
arc;49;43
arc;43;53
arc;53;42
arc;42;46
arc;46;3
node;1;9596
node;2;8794
node;3;9763
