proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;108316.3157119751
route;[0,2,0];15407.98046875;9210;12500;Truck
arc;0;2
arc;2;0
route;[0,3,4,0];16424.7599029541;10996;12500;Truck
arc;0;3
arc;3;4
arc;4;0
route;[2,19,34,33,43,32,42,40,37,38,35,39,28,24,31,2];21741.845909118652;4980;5000;CityFreighter
arc;2;19
arc;19;34
arc;34;33
arc;33;43
arc;43;32
arc;32;42
arc;42;40
arc;40;37
arc;37;38
arc;38;35
arc;35;39
arc;39;28
arc;28;24
arc;24;31
arc;31;2
route;[2,25,30,27,22,20,26,29,23,21,2];11305.855529785156;4230;5000;CityFreighter
arc;2;25
arc;25;30
arc;30;27
arc;27;22
arc;22;20
arc;20;26
arc;26;29
arc;29;23
arc;23;21
arc;21;2
route;[3,15,14,3];3235.296142578125;1289;5000;CityFreighter
arc;3;15
arc;15;14
arc;14;3
route;[3,12,54,44,50,48,55,45,47,51,49,53,41,36,16,7,3];25088.155822753906;4903;5000;CityFreighter
arc;3;12
arc;12;54
arc;54;44
arc;44;50
arc;50;48
arc;48;55
arc;55;45
arc;45;47
arc;47;51
arc;51;49
arc;49;53
arc;53;41
arc;41;36
arc;36;16
arc;16;7
arc;7;3
route;[4,10,52,46,8,18,9,13,17,6,11,4];15112.421936035156;4804;5000;CityFreighter
arc;4;10
arc;10;52
arc;52;46
arc;46;8
arc;8;18
arc;18;9
arc;9;13
arc;13;17
arc;17;6
arc;6;11
arc;11;4
node;1;0
node;2;9210
node;3;6192
node;4;4804
node;5;0
