proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;127298.19616699219
route;[0,2,0];20255.17578125;7758;12500;Truck
arc;0;2
arc;2;0
route;[0,1,0];26372.33984375;12448;12500;Truck
arc;0;1
arc;1;0
route;[1,53,38,10,20,40,48,15,41,19,1];16434.2332611084;4966;5000;CityFreighter
arc;1;53
arc;53;38
arc;38;10
arc;10;20
arc;20;40
arc;40;48
arc;48;15
arc;15;41
arc;41;19
arc;19;1
route;[1,28,39,31,23,52,32,34,9,1];11862.639099121094;2634;5000;CityFreighter
arc;1;28
arc;28;39
arc;39;31
arc;31;23
arc;23;52
arc;52;32
arc;32;34
arc;34;9
arc;9;1
route;[1,4,46,18,11,7,43,45,36,42,35,16,6,25,1];25587.180541992188;4848;5000;CityFreighter
arc;1;4
arc;4;46
arc;46;18
arc;18;11
arc;11;7
arc;7;43
arc;43;45
arc;45;36
arc;36;42
arc;42;35
arc;35;16
arc;16;6
arc;6;25
arc;25;1
route;[2,22,47,30,21,49,26,8,33,24,37,27,14,51,2];15707.130569458008;4888;5000;CityFreighter
arc;2;22
arc;22;47
arc;47;30
arc;30;21
arc;21;49
arc;49;26
arc;26;8
arc;8;33
arc;33;24
arc;24;37
arc;37;27
arc;27;14
arc;14;51
arc;51;2
route;[2,50,17,44,12,29,13,5,2];11079.4970703125;2870;5000;CityFreighter
arc;2;50
arc;50;17
arc;17;44
arc;44;12
arc;12;29
arc;29;13
arc;13;5
arc;5;2
node;1;12448
node;2;7758
node;3;0
