proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;158729.32008361816
route;[0,3,0];20574.810546875;8258;12500;Truck
arc;0;3
arc;3;0
route;[0,4,0];34362.578125;9967;12500;Truck
arc;0;4
arc;4;0
route;[0,5,0];23013.541015625;9928;12500;Truck
arc;0;5
arc;5;0
route;[3,24,9,10,6,16,18,20,19,17,3];13434.728088378906;4957;5000;CityFreighter
arc;3;24
arc;24;9
arc;9;10
arc;10;6
arc;6;16
arc;16;18
arc;18;20
arc;20;19
arc;19;17
arc;17;3
route;[3,36,39,37,38,40,3];4295.5750732421875;3301;5000;CityFreighter
arc;3;36
arc;36;39
arc;39;37
arc;37;38
arc;38;40
arc;40;3
route;[4,49,42,45,44,41,43,27,29,28,26,30,11,4];21719.69450378418;5000;5000;CityFreighter
arc;4;49
arc;49;42
arc;42;45
arc;45;44
arc;44;41
arc;41;43
arc;43;27
arc;27;29
arc;29;28
arc;28;26
arc;26;30
arc;30;11
arc;11;4
route;[4,46,48,14,13,12,47,50,4];8758.937545776367;4967;5000;CityFreighter
arc;4;46
arc;46;48
arc;48;14
arc;14;13
arc;13;12
arc;12;47
arc;47;50
arc;50;4
route;[5,54,53,52,51,55,15,32,33,35,5];20857.147354125977;4956;5000;CityFreighter
arc;5;54
arc;54;53
arc;53;52
arc;52;51
arc;51;55
arc;55;15
arc;15;32
arc;32;33
arc;33;35
arc;35;5
route;[5,31,34,25,8,7,21,22,23,5];11712.307830810547;4972;5000;CityFreighter
arc;5;31
arc;31;34
arc;34;25
arc;25;8
arc;8;7
arc;7;21
arc;21;22
arc;22;23
arc;23;5
node;1;0
node;2;0
node;3;8258
node;4;9967
node;5;9928
