proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;204743.05198669434
route;[0,2,0];35729.00390625;12500;12500;Truck
arc;0;2
arc;2;0
route;[0,2,0];35729.00390625;7490;12500;Truck
arc;0;2
arc;2;0
route;[0,1,0];35522.16796875;8163;12500;Truck
arc;0;1
arc;1;0
route;[1,43,47,44,46,45,1];6548.558944702148;3189;5000;CityFreighter
arc;1;43
arc;43;47
arc;47;44
arc;44;46
arc;46;45
arc;45;1
route;[1,39,42,41,38,40,24,26,25,23,27,9,1];22185.618209838867;4974;5000;CityFreighter
arc;1;39
arc;39;42
arc;42;41
arc;41;38
arc;38;40
arc;40;24
arc;24;26
arc;26;25
arc;25;23
arc;23;27
arc;27;9
arc;9;1
route;[2,6,13,16,14,21,20,19,18,31,22,2];16103.025588989258;5000;5000;CityFreighter
arc;2;6
arc;6;13
arc;13;16
arc;16;14
arc;14;21
arc;21;20
arc;20;19
arc;19;18
arc;18;31
arc;31;22
arc;22;2
route;[2,32,33,37,35,34,36,17,15,2];23859.97100830078;5000;5000;CityFreighter
arc;2;32
arc;32;33
arc;33;37
arc;37;35
arc;35;34
arc;34;36
arc;36;17
arc;17;15
arc;15;2
route;[2,11,5,28,30,51,50,49,48,52,2];16800.99476623535;4995;5000;CityFreighter
arc;2;11
arc;11;5
arc;5;28
arc;28;30
arc;30;51
arc;51;50
arc;50;49
arc;49;48
arc;48;52
arc;52;2
route;[2,29,4,7,3,8,12,10,2];12264.70768737793;4995;5000;CityFreighter
arc;2;29
arc;29;4
arc;4;7
arc;7;3
arc;3;8
arc;8;12
arc;12;10
arc;10;2
node;1;8163
node;2;19990
