proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;123396.40618133545
route;[0,1,0];19552.39453125;11279;12500;Truck
arc;0;1
arc;1;0
route;[0,2,0];34527.9296875;8927;12500;Truck
arc;0;2
arc;2;0
route;[1,15,14,25,20,18,24,26,27,21,22,29,23,19,17,28,5,1];22802.018829345703;4940;5000;CityFreighter
arc;1;15
arc;15;14
arc;14;25
arc;25;20
arc;20;18
arc;18;24
arc;24;26
arc;26;27
arc;27;21
arc;21;22
arc;22;29
arc;29;23
arc;23;19
arc;19;17
arc;17;28
arc;28;5
arc;5;1
route;[1,4,8,50,44,52,6,16,7,11,10,1];14472.431259155273;4776;5000;CityFreighter
arc;1;4
arc;4;8
arc;8;50
arc;50;44
arc;44;52
arc;52;6
arc;6;16
arc;16;7
arc;7;11
arc;11;10
arc;10;1
route;[1,13,12,9,1];5406.780456542969;1563;5000;CityFreighter
arc;1;13
arc;13;12
arc;12;9
arc;9;1
route;[2,33,37,36,30,41,31,32,34,39,40,35,2];10271.394020080566;4230;5000;CityFreighter
arc;2;33
arc;33;37
arc;37;36
arc;36;30
arc;30;41
arc;41;31
arc;31;32
arc;32;34
arc;34;39
arc;39;40
arc;40;35
arc;35;2
route;[2,49,45,43,53,46,48,42,47,51,38,2];16363.457397460938;4697;5000;CityFreighter
arc;2;49
arc;49;45
arc;45;43
arc;43;53
arc;53;46
arc;46;48
arc;48;42
arc;42;47
arc;47;51
arc;51;38
arc;38;2
node;1;11279
node;2;8927
node;3;0
