proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;145859.77792358398
route;[0,1,0];14035.2802734375;12500;12500;Truck
arc;0;1
arc;1;0
route;[0,1,0];14035.2802734375;5671;12500;Truck
arc;0;1
arc;1;0
route;[0,2,0];35557.30859375;9982;12500;Truck
arc;0;2
arc;2;0
route;[1,21,20,19,18,6,13,15,1];12252.626281738281;4974;5000;CityFreighter
arc;1;21
arc;21;20
arc;20;19
arc;19;18
arc;18;6
arc;6;13
arc;13;15
arc;15;1
route;[1,14,16,17,25,26,24,39,42,41,38,40,1];15817.080352783203;4929;5000;CityFreighter
arc;1;14
arc;14;16
arc;16;17
arc;17;25
arc;25;26
arc;26;24
arc;24;39
arc;39;42
arc;42;41
arc;41;38
arc;38;40
arc;40;1
route;[1,28,31,22,29,4,5,7,3,27,23,1];16093.292022705078;4967;5000;CityFreighter
arc;1;28
arc;28;31
arc;31;22
arc;22;29
arc;29;4
arc;4;5
arc;5;7
arc;7;3
arc;3;27
arc;27;23
arc;23;1
route;[1,36,33,37,35,34,1];9816.423767089844;3301;5000;CityFreighter
arc;1;36
arc;36;33
arc;33;37
arc;37;35
arc;35;34
arc;34;1
route;[2,11,12,8,32,30,51,50,49,48,52,2];18330.140060424805;4989;5000;CityFreighter
arc;2;11
arc;11;12
arc;12;8
arc;8;32
arc;32;30
arc;30;51
arc;51;50
arc;50;49
arc;49;48
arc;48;52
arc;52;2
route;[2,10,9,46,44,47,43,45,2];9922.346298217773;4993;5000;CityFreighter
arc;2;10
arc;10;9
arc;9;46
arc;46;44
arc;44;47
arc;47;43
arc;43;45
arc;45;2
node;1;18171
node;2;9982
