proute input file v1;
#Set4_Instance50-20.dat
ID;x;y;demand;type
Depot;5600;18400;0;depot
S1;11602;6659;0;satellite
S2;1297;9232;0;satellite
S3;4562;1151;0;satellite
C1;7900;5700;565;customer
C2;3600;7800;66;customer
C3;10900;1000;198;customer
C4;6600;3100;400;customer
C5;2100;3300;724;customer
C6;10300;9700;274;customer
C7;8600;3100;173;customer
C8;6700;3400;84;customer
C9;5500;10600;308;customer
C10;4100;8200;981;customer
C11;1000;4800;315;customer
C12;6500;5700;232;customer
C13;8000;1400;870;customer
C14;4500;10500;35;customer
C15;7300;3300;285;customer
C16;5700;7100;816;customer
C17;8700;3300;115;customer
C18;2400;5700;878;customer
C19;2000;7900;14;customer
C20;7700;9900;793;customer
C21;1500;2500;470;customer
C22;10900;4100;548;customer
C23;2200;3600;25;customer
C24;1000;4700;204;customer
C25;10800;7200;121;customer
C26;3900;9100;23;customer
C27;3600;6100;731;customer
C28;8200;8900;592;customer
C29;10000;10300;422;customer
C30;1700;2400;54;customer
C31;10000;10200;100;customer
C32;6600;1900;680;customer
C33;4400;3000;413;customer
C34;1500;3200;61;customer
C35;9100;3000;780;customer
C36;10000;8200;27;customer
C37;7100;4900;767;customer
C38;5900;6200;383;customer
C39;3700;1100;567;customer
C40;6300;2900;33;customer
C41;5400;10600;938;customer
C42;5700;3900;152;customer
C43;8000;5400;53;customer
C44;3200;6500;542;customer
C45;6600;5200;704;customer
C46;2200;5100;736;customer
C47;3400;9500;519;customer
C48;1500;7700;134;customer
C49;9800;10600;305;customer
C50;10100;3300;996;customer
