proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;139803.47608947754
route;[0,3,0];32185.140625;9734;12500;Truck
arc;0;3
arc;3;0
route;[0,1,0];22129.7578125;9525;12500;Truck
arc;0;1
arc;1;0
route;[0,2,0];14495.1328125;8894;12500;Truck
arc;0;2
arc;2;0
route;[1,9,17,16,18,6,10,8,1];6992.941467285156;4549;5000;CityFreighter
arc;1;9
arc;9;17
arc;17;16
arc;16;18
arc;18;6
arc;6;10
arc;10;8
arc;8;1
route;[1,46,48,44,55,50,47,49,7,1];13421.96452331543;4976;5000;CityFreighter
arc;1;46
arc;46;48
arc;48;44
arc;44;55
arc;55;50
arc;50;47
arc;47;49
arc;49;7
arc;7;1
route;[2,21,31,11,15,14,13,12,30,25,19,2];16908.20867919922;4850;5000;CityFreighter
arc;2;21
arc;21;31
arc;31;11
arc;11;15
arc;15;14
arc;14;13
arc;13;12
arc;12;30
arc;30;25
arc;25;19
arc;19;2
route;[2,24,26,27,29,28,22,23,20,2];7843.9366455078125;4044;5000;CityFreighter
arc;2;24
arc;24;26
arc;26;27
arc;27;29
arc;29;28
arc;28;22
arc;22;23
arc;23;20
arc;20;2
route;[3,36,41,32,38,43,37,39,3];8212.54507446289;4766;5000;CityFreighter
arc;3;36
arc;36;41
arc;41;32
arc;32;38
arc;38;43
arc;43;37
arc;37;39
arc;39;3
route;[3,42,33,35,51,52,53,54,45,40,34,3];17613.84844970703;4968;5000;CityFreighter
arc;3;42
arc;42;33
arc;33;35
arc;35;51
arc;51;52
arc;52;53
arc;53;54
arc;54;45
arc;45;40
arc;40;34
arc;34;3
node;1;9525
node;2;8894
node;3;9734
node;4;0
node;5;0
