proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;148992.3194732666
route;[0,1,0];14707.6142578125;12500;12500;Truck
arc;0;1
arc;1;0
route;[0,1,0];14707.6142578125;6212;12500;Truck
arc;0;1
arc;1;0
route;[0,2,0];35844.07421875;9441;12500;Truck
arc;0;2
arc;2;0
route;[1,46,44,47,52,42,37,35,40,27,22,1];19956.12059020996;4910;5000;CityFreighter
arc;1;46
arc;46;44
arc;44;47
arc;47;52
arc;52;42
arc;42;37
arc;37;35
arc;35;40
arc;40;27
arc;27;22
arc;22;1
route;[1,13,3,7,5,4,6,14,1];10910.164489746094;4286;5000;CityFreighter
arc;1;13
arc;13;3
arc;3;7
arc;7;5
arc;5;4
arc;4;6
arc;6;14
arc;14;1
route;[1,28,9,10,11,12,8,15,1];12618.961181640625;4664;5000;CityFreighter
arc;1;28
arc;28;9
arc;9;10
arc;10;11
arc;11;12
arc;12;8
arc;8;15
arc;15;1
route;[1,21,23,17,20,19,25,24,26,16,18,1];13207.919891357422;4852;5000;CityFreighter
arc;1;21
arc;21;23
arc;23;17
arc;17;20
arc;20;19
arc;19;25
arc;25;24
arc;24;26
arc;26;16
arc;16;18
arc;18;1
route;[2,48,49,50,51,43,45,41,2];13228.254821777344;4697;5000;CityFreighter
arc;2;48
arc;48;49
arc;49;50
arc;50;51
arc;51;43
arc;43;45
arc;45;41
arc;41;2
route;[2,30,39,38,29,31,33,36,34,32,2];13811.595764160156;4744;5000;CityFreighter
arc;2;30
arc;30;39
arc;39;38
arc;38;29
arc;29;31
arc;31;33
arc;33;36
arc;36;34
arc;34;32
arc;32;2
node;1;18712
node;2;9441
