proute input file v1;
#Set4_Instance50-25.dat
ID;x;y;demand;type
Depot;5300;18500;0;depot
S1;5526;11486;0;satellite
S2;4291;750;0;satellite
S3;11522;7795;0;satellite
C1;6000;5700;457;customer
C2;6956;5643;521;customer
C3;6708;5390;933;customer
C4;6752;6312;474;customer
C5;6278;5531;997;customer
C6;5400;4800;707;customer
C7;4893;3976;987;customer
C8;5267;3915;817;customer
C9;5415;3831;280;customer
C10;5500;4015;542;customer
C11;5900;7000;494;customer
C12;6340;7389;410;customer
C13;5669;7289;784;customer
C14;6006;7364;6;customer
C15;5801;7781;690;customer
C16;7400;6000;802;customer
C17;7372;6168;878;customer
C18;7358;6667;897;customer
C19;7404;7000;645;customer
C20;7626;5304;71;customer
C21;4500;7800;73;customer
C22;3982;7825;240;customer
C23;4303;7884;55;customer
C24;4131;7654;566;customer
C25;4578;6812;91;customer
C26;7900;5600;547;customer
C27;7423;4779;954;customer
C28;8398;4795;667;customer
C29;7690;5515;323;customer
C30;8735;5410;225;customer
C31;9200;9700;724;customer
C32;9595;10270;910;customer
C33;9642;10169;605;customer
C34;8451;10228;324;customer
C35;10057;10053;738;customer
C36;1900;9600;477;customer
C37;1875;8671;140;customer
C38;2528;10207;772;customer
C39;1574;10120;898;customer
C40;1187;9505;675;customer
C41;3000;2500;945;customer
C42;2555;3307;926;customer
C43;3487;2732;654;customer
C44;2544;3379;306;customer
C45;2489;2913;358;customer
C46;9500;1000;297;customer
C47;9726;1016;175;customer
C48;9873;1075;774;customer
C49;9947;1214;954;customer
C50;9113;1509;368;customer
