proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;140765.20471191406
route;[0,1,0];26145.361328125;9989;12500;Truck
arc;0;1
arc;1;0
route;[0,2,0];35494.9453125;10217;12500;Truck
arc;0;2
arc;2;0
route;[1,28,30,31,12,11,36,35,33,37,34,9,10,8,21,32,16,1];25490.976516723633;4994;5000;CityFreighter
arc;1;28
arc;28;30
arc;30;31
arc;31;12
arc;12;11
arc;11;36
arc;36;35
arc;35;33
arc;33;37
arc;37;34
arc;34;9
arc;9;10
arc;10;8
arc;8;21
arc;21;32
arc;32;16
arc;16;1
route;[1,41,42,40,38,39,29,22,18,20,1];16233.903030395508;4995;5000;CityFreighter
arc;1;41
arc;41;42
arc;42;40
arc;40;38
arc;38;39
arc;39;29
arc;29;22
arc;22;18
arc;18;20
arc;20;1
route;[2,44,46,43,47,45,2];6205.99153137207;2389;5000;CityFreighter
arc;2;44
arc;44;46
arc;46;43
arc;43;47
arc;47;45
arc;45;2
route;[2,25,26,13,14,17,15,23,24,2];10947.97331237793;2949;5000;CityFreighter
arc;2;25
arc;25;26
arc;26;13
arc;13;14
arc;14;17
arc;17;15
arc;15;23
arc;23;24
arc;24;2
route;[2,27,7,19,4,3,6,5,49,51,52,48,50,2];20246.053680419922;4879;5000;CityFreighter
arc;2;27
arc;27;7
arc;7;19
arc;19;4
arc;4;3
arc;3;6
arc;6;5
arc;5;49
arc;49;51
arc;51;52
arc;52;48
arc;48;50
arc;50;2
node;1;9989
node;2;10217
