proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;136375.73434448242
route;[0,1,0];24292.888671875;12006;12500;Truck
arc;0;1
arc;1;0
route;[0,2,0];26372.33984375;8200;12500;Truck
arc;0;2
arc;2;0
route;[1,9,10,4,18,21,28,29,41,42,40,38,39,31,30,8,1];21644.481063842773;4972;5000;CityFreighter
arc;1;9
arc;9;10
arc;10;4
arc;4;18
arc;18;21
arc;21;28
arc;28;29
arc;29;41
arc;41;42
arc;42;40
arc;40;38
arc;38;39
arc;39;31
arc;31;30
arc;30;8
arc;8;1
route;[1,37,33,36,35,34,1];7070.923126220703;2034;5000;CityFreighter
arc;1;37
arc;37;33
arc;33;36
arc;36;35
arc;35;34
arc;34;1
route;[1,3,19,7,14,13,16,32,20,22,12,11,1];17708.456031799316;5000;5000;CityFreighter
arc;1;3
arc;3;19
arc;19;7
arc;7;14
arc;14;13
arc;13;16
arc;16;32
arc;32;20
arc;20;22
arc;22;12
arc;12;11
arc;11;1
route;[2,6,5,50,49,48,52,51,2];16418.268280029297;3288;5000;CityFreighter
arc;2;6
arc;6;5
arc;5;50
arc;50;49
arc;49;48
arc;48;52
arc;52;51
arc;51;2
route;[2,27,17,23,15,25,26,43,46,44,47,45,24,2];22868.377326965332;4912;5000;CityFreighter
arc;2;27
arc;27;17
arc;17;23
arc;23;15
arc;15;25
arc;25;26
arc;26;43
arc;43;46
arc;46;44
arc;44;47
arc;47;45
arc;45;24
arc;24;2
node;1;12006
node;2;8200
