proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;119905.3300857544
route;[0,2,0];20255.17578125;10376;12500;Truck
arc;0;2
arc;2;0
route;[0,1,0];26372.33984375;9830;12500;Truck
arc;0;1
arc;1;0
route;[1,9,12,13,5,4,15,11,7,16,6,44,1];15453.519226074219;4916;5000;CityFreighter
arc;1;9
arc;9;12
arc;12;13
arc;13;5
arc;5;4
arc;4;15
arc;15;11
arc;11;7
arc;7;16
arc;16;6
arc;6;44
arc;44;1
route;[1,10,52,50,51,49,47,42,48,45,43,53,46,1];18595.401489257812;4914;5000;CityFreighter
arc;1;10
arc;10;52
arc;52;50
arc;50;51
arc;51;49
arc;49;47
arc;47;42
arc;42;48
arc;48;45
arc;45;43
arc;43;53
arc;53;46
arc;46;1
route;[2,19,17,18,20,32,34,31,39,8,14,25,28,23,29,22,2];20504.812789916992;4930;5000;CityFreighter
arc;2;19
arc;19;17
arc;17;18
arc;18;20
arc;20;32
arc;32;34
arc;34;31
arc;31;39
arc;39;8
arc;8;14
arc;14;25
arc;25;28
arc;28;23
arc;23;29
arc;29;22
arc;22;2
route;[2,26,24,41,30,40,38,35,36,33,37,27,2];17370.58473968506;4568;5000;CityFreighter
arc;2;26
arc;26;24
arc;24;41
arc;41;30
arc;30;40
arc;40;38
arc;38;35
arc;35;36
arc;36;33
arc;33;37
arc;37;27
arc;27;2
route;[2,21,2];1353.4962158203125;878;5000;CityFreighter
arc;2;21
arc;21;2
node;1;9830
node;2;10376
node;3;0
