proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;112765.86026763916
route;[0,1,3,0];20444.924682617188;10896;12500;Truck
arc;0;1
arc;1;3
arc;3;0
route;[0,5,0];22827.28515625;9310;12500;Truck
arc;0;5
arc;5;0
route;[1,17,6,10,52,46,8,18,9,13,1];12736.430297851562;4530;5000;CityFreighter
arc;1;17
arc;17;6
arc;6;10
arc;10;52
arc;52;46
arc;46;8
arc;8;18
arc;18;9
arc;9;13
arc;13;1
route;[3,15,14,11,3];4529.640472412109;1563;5000;CityFreighter
arc;3;15
arc;15;14
arc;14;11
arc;11;3
route;[3,12,54,44,50,48,55,45,47,51,49,53,41,16,7,3];23292.46630859375;4803;5000;CityFreighter
arc;3;12
arc;12;54
arc;54;44
arc;44;50
arc;50;48
arc;48;55
arc;55;45
arc;45;47
arc;47;51
arc;51;49
arc;49;53
arc;53;41
arc;41;16
arc;16;7
arc;7;3
route;[5,29,23,24,31,25,30,27,22,20,19,21,28,26,5];13259.368377685547;4327;5000;CityFreighter
arc;5;29
arc;29;23
arc;23;24
arc;24;31
arc;31;25
arc;25;30
arc;30;27
arc;27;22
arc;22;20
arc;20;19
arc;19;21
arc;21;28
arc;28;26
arc;26;5
route;[5,39,35,38,37,40,42,32,43,33,36,34,5];15675.744972229004;4983;5000;CityFreighter
arc;5;39
arc;39;35
arc;35;38
arc;38;37
arc;37;40
arc;40;42
arc;42;32
arc;32;43
arc;43;33
arc;33;36
arc;36;34
arc;34;5
node;1;4530
node;2;0
node;3;6366
node;4;0
node;5;9310
