proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;152240.12860107422
route;[0,2,0];35557.30859375;9929;12500;Truck
arc;0;2
arc;2;0
route;[0,1,0];14035.2802734375;9939;12500;Truck
arc;0;1
arc;1;0
route;[0,3,0];24763.708984375;8285;12500;Truck
arc;0;3
arc;3;0
route;[1,26,24,28,9,4,8,6,7,14,18,1];15562.758895874023;4971;5000;CityFreighter
arc;1;26
arc;26;24
arc;24;28
arc;28;9
arc;9;4
arc;4;8
arc;8;6
arc;6;7
arc;7;14
arc;14;18
arc;18;1
route;[1,15,17,16,27,25,40,43,42,39,41,1];15489.64047241211;4968;5000;CityFreighter
arc;1;15
arc;15;17
arc;17;16
arc;16;27
arc;27;25
arc;25;40
arc;40;43
arc;43;42
arc;42;39
arc;39;41
arc;41;1
route;[2,12,13,5,23,30,53,52,51,50,49,2];17303.13835144043;4936;5000;CityFreighter
arc;2;12
arc;12;13
arc;13;5
arc;5;23
arc;23;30
arc;30;53
arc;53;52
arc;52;51
arc;51;50
arc;50;49
arc;49;2
route;[2,11,10,47,45,48,44,46,2];9922.346298217773;4993;5000;CityFreighter
arc;2;11
arc;11;10
arc;10;47
arc;47;45
arc;45;48
arc;48;44
arc;44;46
arc;46;2
route;[3,34,37,35,36,38,3];8298.539916992188;3301;5000;CityFreighter
arc;3;34
arc;34;37
arc;37;35
arc;35;36
arc;36;38
arc;38;3
route;[3,22,21,20,19,32,29,31,33,3];11307.406814575195;4984;5000;CityFreighter
arc;3;22
arc;22;21
arc;21;20
arc;20;19
arc;19;32
arc;32;29
arc;29;31
arc;31;33
arc;33;3
node;1;9939
node;2;9929
node;3;8285
