proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;208848.24687194824
route;[0,2,0];35729.00390625;9671;12500;Truck
arc;0;2
arc;2;0
route;[0,1,0];35522.16796875;12500;12500;Truck
arc;0;1
arc;1;0
route;[0,1,0];35522.16796875;5982;12500;Truck
arc;0;1
arc;1;0
route;[1,27,22,18,28,15,13,3,8,9,1];21846.345092773438;4940;5000;CityFreighter
arc;1;27
arc;27;22
arc;22;18
arc;18;28
arc;28;15
arc;15;13
arc;13;3
arc;3;8
arc;8;9
arc;9;1
route;[1,42,52,47,44,46,40,35,37,32,1];13923.306076049805;4973;5000;CityFreighter
arc;1;42
arc;42;52
arc;52;47
arc;47;44
arc;44;46
arc;46;40
arc;40;35
arc;35;37
arc;37;32
arc;32;1
route;[1,16,25,19,20,17,21,23,24,26,34,1];21198.00424194336;4960;5000;CityFreighter
arc;1;16
arc;16;25
arc;25;19
arc;19;20
arc;20;17
arc;17;21
arc;21;23
arc;23;24
arc;24;26
arc;26;34
arc;34;1
route;[1,30,38,29,31,36,33,39,1];9989.904418945312;3609;5000;CityFreighter
arc;1;30
arc;30;38
arc;38;29
arc;29;31
arc;31;36
arc;36;33
arc;33;39
arc;39;1
route;[2,10,7,14,6,4,5,12,11,2];21353.13412475586;4974;5000;CityFreighter
arc;2;10
arc;10;7
arc;7;14
arc;14;6
arc;6;4
arc;4;5
arc;5;12
arc;12;11
arc;11;2
route;[2,48,49,50,51,43,45,41,2];13764.213073730469;4697;5000;CityFreighter
arc;2;48
arc;48;49
arc;49;50
arc;50;51
arc;51;43
arc;43;45
arc;45;41
arc;41;2
node;1;18482
node;2;9671
