proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;152873.30236816406
route;[0,5,0];20191.0703125;8799;12500;Truck
arc;0;5
arc;5;0
route;[0,3,0];24763.708984375;9651;12500;Truck
arc;0;3
arc;3;0
route;[0,1,0];14035.2802734375;9703;12500;Truck
arc;0;1
arc;1;0
route;[1,44,18,28,34,6,10,22,16,1];15969.352233886719;4886;5000;CityFreighter
arc;1;44
arc;44;18
arc;18;28
arc;28;34
arc;34;6
arc;6;10
arc;10;22
arc;22;16
arc;16;1
route;[1,20,23,19,48,17,38,37,24,1];13215.257507324219;4817;5000;CityFreighter
arc;1;20
arc;20;23
arc;23;19
arc;19;48
arc;48;17
arc;17;38
arc;38;37
arc;37;24
arc;24;1
route;[3,46,9,43,40,21,31,7,3];10104.777770996094;4799;5000;CityFreighter
arc;3;46
arc;46;9
arc;9;43
arc;43;40
arc;40;21
arc;21;31
arc;31;7
arc;7;3
route;[3,35,8,54,25,15,42,14,52,53,30,33,3];20285.198852539062;4852;5000;CityFreighter
arc;3;35
arc;35;8
arc;8;54
arc;54;25
arc;25;15
arc;15;42
arc;42;14
arc;14;52
arc;52;53
arc;53;30
arc;30;33
arc;33;3
route;[5,29,41,11,13,51,32,12,5];20358.205780029297;4805;5000;CityFreighter
arc;5;29
arc;29;41
arc;41;11
arc;11;13
arc;13;51
arc;51;32
arc;32;12
arc;12;5
route;[5,39,45,36,27,55,50,47,26,49,5];13950.450653076172;3994;5000;CityFreighter
arc;5;39
arc;39;45
arc;45;36
arc;36;27
arc;27;55
arc;55;50
arc;50;47
arc;47;26
arc;26;49
arc;49;5
node;1;9703
node;2;0
node;3;9651
node;4;0
node;5;8799
