proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;152091.9523010254
route;[0,3,0];32185.140625;9572;12500;Truck
arc;0;3
arc;3;0
route;[0,1,0];22129.7578125;9181;12500;Truck
arc;0;1
arc;1;0
route;[0,2,0];14495.1328125;9400;12500;Truck
arc;0;2
arc;2;0
route;[1,9,43,24,37,38,17,48,1];9976.922485351562;4470;5000;CityFreighter
arc;1;9
arc;9;43
arc;43;24
arc;24;37
arc;37;38
arc;38;17
arc;17;48
arc;48;1
route;[1,46,7,31,35,8,21,40,1];9905.071319580078;4711;5000;CityFreighter
arc;1;46
arc;46;7
arc;7;31
arc;31;35
arc;35;8
arc;8;21
arc;21;40
arc;40;1
route;[2,18,28,55,29,34,6,10,22,19,16,2];18172.697692871094;4928;5000;CityFreighter
arc;2;18
arc;18;28
arc;28;55
arc;55;29
arc;29;34
arc;34;6
arc;6;10
arc;10;22
arc;22;19
arc;19;16
arc;16;2
route;[2,20,23,44,50,39,49,47,26,2];12389.758514404297;4472;5000;CityFreighter
arc;2;20
arc;20;23
arc;23;44
arc;44;50
arc;50;39
arc;39;49
arc;49;47
arc;47;26
arc;26;2
route;[3,12,32,11,41,27,45,36,3];12920.710357666016;4764;5000;CityFreighter
arc;3;12
arc;12;32
arc;32;11
arc;11;41
arc;41;27
arc;27;45
arc;45;36
arc;36;3
route;[3,51,13,42,14,52,53,30,33,54,25,15,3];19916.760681152344;4808;5000;CityFreighter
arc;3;51
arc;51;13
arc;13;42
arc;42;14
arc;14;52
arc;52;53
arc;53;30
arc;30;33
arc;33;54
arc;54;25
arc;25;15
arc;15;3
node;1;9181
node;2;9400
node;3;9572
node;4;0
node;5;0
