proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;108879.07409667969
route;[0,2,0];13844.5791015625;8318;12500;Truck
arc;0;2
arc;2;0
route;[0,3,5,1,0];39762.48681640625;11888;12500;Truck
arc;0;3
arc;3;5
arc;5;1
arc;1;0
route;[1,36,40,37,38,39,1];7007.304336547852;2034;5000;CityFreighter
arc;1;36
arc;36;40
arc;40;37
arc;37;38
arc;38;39
arc;39;1
route;[2,41,43,42,45,44,32,31,33,34,2];11202.471755981445;3545;5000;CityFreighter
arc;2;41
arc;41;43
arc;43;42
arc;42;45
arc;45;44
arc;44;32
arc;32;31
arc;31;33
arc;33;34
arc;34;2
route;[2,25,21,7,22,6,9,8,12,13,11,15,14,2];16074.853973388672;4773;5000;CityFreighter
arc;2;25
arc;25;21
arc;21;7
arc;7;22
arc;22;6
arc;6;9
arc;9;8
arc;8;12
arc;12;13
arc;13;11
arc;11;15
arc;15;14
arc;14;2
route;[3,46,50,47,49,3];1730.5147247314453;2336;5000;CityFreighter
arc;3;46
arc;46;50
arc;50;47
arc;47;49
arc;49;3
route;[3,29,28,18,26,20,17,16,19,35,24,23,10,30,27,48,3];13739.422286987305;4828;5000;CityFreighter
arc;3;29
arc;29;28
arc;28;18
arc;18;26
arc;26;20
arc;20;17
arc;17;16
arc;16;19
arc;19;35
arc;35;24
arc;24;23
arc;23;10
arc;10;30
arc;30;27
arc;27;48
arc;48;3
route;[5,51,55,54,52,53,5];5517.441101074219;2690;5000;CityFreighter
arc;5;51
arc;51;55
arc;55;54
arc;54;52
arc;52;53
arc;53;5
node;1;2034
node;2;8318
node;3;7164
node;4;0
node;5;2690
