proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;122895.37316131592
route;[0,1,0];34284.078125;8927;12500;Truck
arc;0;1
arc;1;0
route;[0,3,0];20298.322265625;11279;12500;Truck
arc;0;3
arc;3;0
route;[1,51,47,42,48,46,53,43,45,49,38,1];16873.723022460938;4697;5000;CityFreighter
arc;1;51
arc;51;47
arc;47;42
arc;42;48
arc;48;46
arc;46;53
arc;53;43
arc;43;45
arc;45;49
arc;49;38
arc;38;1
route;[1,33,37,30,41,31,32,34,39,40,35,36,1];10212.574440002441;4230;5000;CityFreighter
arc;1;33
arc;33;37
arc;37;30
arc;30;41
arc;41;31
arc;31;32
arc;32;34
arc;34;39
arc;39;40
arc;40;35
arc;35;36
arc;36;1
route;[3,13,12,9,3];5409.13525390625;1563;5000;CityFreighter
arc;3;13
arc;13;12
arc;12;9
arc;9;3
route;[3,5,28,17,19,23,29,22,21,27,26,24,18,20,25,14,15,3];22207.167022705078;4940;5000;CityFreighter
arc;3;5
arc;5;28
arc;28;17
arc;17;19
arc;19;23
arc;23;29
arc;29;22
arc;22;21
arc;21;27
arc;27;26
arc;26;24
arc;24;18
arc;18;20
arc;20;25
arc;25;14
arc;14;15
arc;15;3
route;[3,4,8,50,44,52,6,16,7,11,10,3];13610.373031616211;4776;5000;CityFreighter
arc;3;4
arc;4;8
arc;8;50
arc;50;44
arc;44;52
arc;52;6
arc;6;16
arc;16;7
arc;7;11
arc;11;10
arc;10;3
node;1;8927
node;2;0
node;3;11279
