proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;119942.23132324219
route;[0,3,4,5,0];40404.758544921875;11182;12500;Truck
arc;0;3
arc;3;4
arc;4;5
arc;5;0
route;[0,1,0];15178.9990234375;9024;12500;Truck
arc;0;1
arc;1;0
route;[1,14,46,19,52,31,7,15,33,25,1];14060.304138183594;4255;5000;CityFreighter
arc;1;14
arc;14;46
arc;46;19
arc;19;52
arc;52;31
arc;31;7
arc;7;15
arc;15;33
arc;33;25
arc;25;1
route;[1,21,43,17,50,42,48,6,30,41,11,36,34,54,1];17873.913635253906;4769;5000;CityFreighter
arc;1;21
arc;21;43
arc;43;17
arc;17;50
arc;50;42
arc;42;48
arc;48;6
arc;6;30
arc;30;41
arc;41;11
arc;11;36
arc;36;34
arc;34;54
arc;54;1
route;[3,10,28,51,23,32,49,24,53,16,29,39,26,35,3];13245.485794067383;4888;5000;CityFreighter
arc;3;10
arc;10;28
arc;28;51
arc;51;23
arc;23;32
arc;32;49
arc;49;24
arc;24;53
arc;53;16
arc;16;29
arc;29;39
arc;39;26
arc;26;35
arc;35;3
route;[4,44,4];795.210693359375;567;5000;CityFreighter
arc;4;44
arc;44;4
route;[5,18,5];166.19265747070312;870;5000;CityFreighter
arc;5;18
arc;18;5
route;[5,37,38,47,45,9,13,20,12,22,40,55,27,8,5];18217.36683654785;4857;5000;CityFreighter
arc;5;37
arc;37;38
arc;38;47
arc;47;45
arc;45;9
arc;9;13
arc;13;20
arc;20;12
arc;12;22
arc;22;40
arc;40;55
arc;55;27
arc;27;8
arc;8;5
node;1;9024
node;2;0
node;3;4888
node;4;567
node;5;5727
