proute input file v1;
#Set4_Instance50-53.dat
ID;x;y;demand;type
Depot;5300;18500;0;depot
S1;4284;768;0;satellite
S2;4899;640;0;satellite
S3;10274;9495;0;satellite
S4;2086;1622;0;satellite
S5;11185;8612;0;satellite
C1;8500;8400;457;customer
C2;10412;8286;521;customer
C3;9915;7781;933;customer
C4;10005;9624;474;customer
C5;9056;8061;997;customer
C6;8050;7244;707;customer
C7;7487;6752;987;customer
C8;8234;6631;817;customer
C9;8529;6462;280;customer
C10;8700;6828;542;customer
C11;8404;9389;494;customer
C12;9380;9178;410;customer
C13;8038;8977;784;customer
C14;3600;8700;6;customer
C15;3403;10264;690;customer
C16;5008;8681;802;customer
C17;3544;9037;878;customer
C18;3515;10034;897;customer
C19;3608;10700;645;customer
C20;4051;7308;71;customer
C21;2946;10478;73;customer
C22;2564;8750;240;customer
C23;3207;8867;55;customer
C24;2862;8407;566;customer
C25;3756;6724;91;customer
C26;5467;8342;547;customer
C27;3000;3000;954;customer
C28;3997;1390;667;customer
C29;2581;2829;323;customer
C30;4669;2621;225;customer
C31;1516;2475;724;customer
C32;3790;4141;910;customer
C33;3885;3937;605;customer
C34;1502;4056;324;customer
C35;4714;3707;738;customer
C36;2775;2206;477;customer
C37;2951;1143;140;customer
C38;4255;4215;772;customer
C39;8300;3800;898;customer
C40;6700;3611;675;customer
C41;9984;4842;945;customer
C42;7409;5414;926;customer
C43;9276;4264;654;customer
C44;7388;5560;306;customer
C45;7278;4625;358;customer
C46;8292;1800;297;customer
C47;8414;1864;175;customer
C48;8695;2101;774;customer
C49;9050;2657;954;customer
C50;7400;3837;368;customer
