proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;138919.8927078247
route;[0,1,0];26145.361328125;7792;12500;Truck
arc;0;1
arc;1;0
route;[0,2,0];35494.9453125;12414;12500;Truck
arc;0;2
arc;2;0
route;[1,26,20,21,28,22,18,23,1];11212.615539550781;3198;5000;CityFreighter
arc;1;26
arc;26;20
arc;20;21
arc;21;28
arc;28;22
arc;22;18
arc;18;23
arc;23;1
route;[1,25,16,27,4,12,11,8,14,3,7,13,24,19,17,1];22468.779586791992;4594;5000;CityFreighter
arc;1;25
arc;25;16
arc;16;27
arc;27;4
arc;4;12
arc;12;11
arc;11;8
arc;8;14
arc;14;3
arc;3;7
arc;7;13
arc;13;24
arc;24;19
arc;19;17
arc;17;1
route;[2,37,48,46,41,47,45,52,42,44,2];15062.555847167969;4563;5000;CityFreighter
arc;2;37
arc;37;48
arc;48;46
arc;46;41
arc;41;47
arc;47;45
arc;45;52
arc;52;42
arc;42;44
arc;44;2
route;[2,38,30,31,33,6,10,9,15,5,51,43,49,50,2];21016.64324951172;4762;5000;CityFreighter
arc;2;38
arc;38;30
arc;30;31
arc;31;33
arc;33;6
arc;6;10
arc;10;9
arc;9;15
arc;15;5
arc;5;51
arc;51;43
arc;43;49
arc;49;50
arc;50;2
route;[2,34,39,29,40,35,36,32,2];7518.991844177246;3089;5000;CityFreighter
arc;2;34
arc;34;39
arc;39;29
arc;29;40
arc;40;35
arc;35;36
arc;36;32
arc;32;2
node;1;7792
node;2;12414
