proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;156778.6287536621
route;[0,5,0];23013.541015625;9477;12500;Truck
arc;0;5
arc;5;0
route;[0,3,0];20574.810546875;9401;12500;Truck
arc;0;3
arc;3;0
route;[0,4,0];34362.578125;9275;12500;Truck
arc;0;4
arc;4;0
route;[3,8,10,6,18,16,17,9,3];6660.827819824219;4549;5000;CityFreighter
arc;3;8
arc;8;10
arc;10;6
arc;6;18
arc;18;16
arc;16;17
arc;17;9
arc;9;3
route;[3,24,26,20,23,22,28,27,29,19,21,3];18246.219940185547;4852;5000;CityFreighter
arc;3;24
arc;24;26
arc;26;20
arc;20;23
arc;23;22
arc;22;28
arc;28;27
arc;27;29
arc;29;19
arc;19;21
arc;21;3
route;[4,36,39,30,25,31,49,50,55,45,35,33,42,4];20087.934692382812;4496;5000;CityFreighter
arc;4;36
arc;36;39
arc;39;30
arc;30;25
arc;25;31
arc;31;49
arc;49;50
arc;50;55
arc;55;45
arc;45;35
arc;35;33
arc;33;42
arc;42;4
route;[4,34,32,38,37,43,40,41,4];7781.808044433594;4779;5000;CityFreighter
arc;4;34
arc;34;32
arc;32;38
arc;38;37
arc;37;43
arc;43;40
arc;40;41
arc;41;4
route;[5,7,11,12,47,13,14,15,5];10781.814636230469;4780;5000;CityFreighter
arc;5;7
arc;7;11
arc;11;12
arc;12;47
arc;47;13
arc;13;14
arc;14;15
arc;15;5
route;[5,46,48,54,53,52,51,44,5];15269.093933105469;4697;5000;CityFreighter
arc;5;46
arc;46;48
arc;48;54
arc;54;53
arc;53;52
arc;52;51
arc;51;44
arc;44;5
node;1;0
node;2;0
node;3;9401
node;4;9275
node;5;9477
