proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;148156.40716552734
route;[0,3,0];28357.416015625;9982;12500;Truck
arc;0;3
arc;3;0
route;[0,1,0];18269.5859375;8281;12500;Truck
arc;0;1
arc;1;0
route;[0,2,0];25825.9609375;9890;12500;Truck
arc;0;2
arc;2;0
route;[1,37,34,38,36,35,1];3545.9440155029297;3301;5000;CityFreighter
arc;1;37
arc;37;34
arc;34;38
arc;38;36
arc;36;35
arc;35;1
route;[1,22,7,6,8,4,16,18,1];13075.779083251953;4980;5000;CityFreighter
arc;1;22
arc;22;7
arc;7;6
arc;6;8
arc;8;4
arc;4;16
arc;16;18
arc;18;1
route;[2,47,45,48,44,46,11,10,2];12899.611434936523;4993;5000;CityFreighter
arc;2;47
arc;47;45
arc;45;48
arc;48;44
arc;44;46
arc;46;11
arc;11;10
arc;10;2
route;[2,40,43,42,39,41,25,27,26,24,17,15,14,28,2];17228.588180541992;4897;5000;CityFreighter
arc;2;40
arc;40;43
arc;43;42
arc;42;39
arc;39;41
arc;41;25
arc;25;27
arc;27;26
arc;26;24
arc;24;17
arc;17;15
arc;15;14
arc;14;28
arc;28;2
route;[3,52,51,50,49,53,12,13,9,31,33,3];17848.21257019043;4989;5000;CityFreighter
arc;3;52
arc;52;51
arc;51;50
arc;50;49
arc;49;53
arc;53;12
arc;12;13
arc;13;9
arc;9;31
arc;31;33
arc;33;3
route;[3,29,32,23,30,5,19,20,21,3];11105.308990478516;4993;5000;CityFreighter
arc;3;29
arc;29;32
arc;32;23
arc;23;30
arc;30;5
arc;5;19
arc;19;20
arc;20;21
arc;21;3
node;1;8281
node;2;9890
node;3;9982
