proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;145024.96842956543
route;[0,2,0];35844.07421875;9982;12500;Truck
arc;0;2
arc;2;0
route;[0,1,0];14707.6142578125;12500;12500;Truck
arc;0;1
arc;1;0
route;[0,1,0];14707.6142578125;5671;12500;Truck
arc;0;1
arc;1;0
route;[1,40,38,41,42,39,24,26,25,23,27,13,16,14,1];18185.667556762695;4897;5000;CityFreighter
arc;1;40
arc;40;38
arc;38;41
arc;41;42
arc;42;39
arc;39;24
arc;24;26
arc;26;25
arc;25;23
arc;23;27
arc;27;13
arc;13;16
arc;16;14
arc;14;1
route;[1,21,6,5,7,3,15,17,1];13021.369903564453;4980;5000;CityFreighter
arc;1;21
arc;21;6
arc;6;5
arc;5;7
arc;7;3
arc;3;15
arc;15;17
arc;17;1
route;[1,36,33,37,35,34,1];6804.483093261719;3301;5000;CityFreighter
arc;1;36
arc;36;33
arc;33;37
arc;37;35
arc;35;34
arc;34;1
route;[1,20,19,18,28,31,22,29,4,1];13767.695892333984;4993;5000;CityFreighter
arc;1;20
arc;20;19
arc;19;18
arc;18;28
arc;28;31
arc;31;22
arc;22;29
arc;29;4
arc;4;1
route;[2,45,43,47,44,46,9,10,2];10600.805038452148;4993;5000;CityFreighter
arc;2;45
arc;45;43
arc;43;47
arc;47;44
arc;44;46
arc;46;9
arc;9;10
arc;10;2
route;[2,52,48,49,50,51,30,32,8,12,11,2];17385.64421081543;4989;5000;CityFreighter
arc;2;52
arc;52;48
arc;48;49
arc;49;50
arc;50;51
arc;51;30
arc;30;32
arc;32;8
arc;8;12
arc;12;11
arc;11;2
node;1;18171
node;2;9982
