proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;116920.20600891113
route;[0,2,0];15407.98046875;7758;12500;Truck
arc;0;2
arc;2;0
route;[0,3,4,0];16424.7599029541;12448;12500;Truck
arc;0;3
arc;3;4
arc;4;0
route;[2,52,15,14,46,19,2];7778.658996582031;2781;5000;CityFreighter
arc;2;52
arc;52;15
arc;15;14
arc;14;46
arc;46;19
arc;19;2
route;[2,24,53,16,29,39,26,35,10,28,51,23,32,49,7,31,2];19388.11408996582;4977;5000;CityFreighter
arc;2;24
arc;24;53
arc;53;16
arc;16;29
arc;29;39
arc;39;26
arc;26;35
arc;35;10
arc;10;28
arc;28;51
arc;51;23
arc;23;32
arc;32;49
arc;49;7
arc;7;31
arc;31;2
route;[3,21,43,17,50,42,22,12,40,55,3];19275.83433532715;4966;5000;CityFreighter
arc;3;21
arc;21;43
arc;43;17
arc;17;50
arc;50;42
arc;42;22
arc;22;12
arc;12;40
arc;40;55
arc;55;3
route;[3,6,48,20,13,9,45,47,38,44,37,18,8,27,30,41,3];31579.53662109375;4996;5000;CityFreighter
arc;3;6
arc;6;48
arc;48;20
arc;20;13
arc;13;9
arc;9;45
arc;45;47
arc;47;38
arc;38;44
arc;44;37
arc;37;18
arc;18;8
arc;8;27
arc;27;30
arc;30;41
arc;41;3
route;[4,54,34,36,11,33,25,4];7065.321594238281;2486;5000;CityFreighter
arc;4;54
arc;54;34
arc;34;36
arc;36;11
arc;11;33
arc;33;25
arc;25;4
node;1;0
node;2;7758
node;3;9962
node;4;2486
node;5;0
