proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;104513.81042480469
route;[0,4,3,0];16424.7599029541;11782;12500;Truck
arc;0;4
arc;4;3
arc;3;0
route;[0,2,0];15407.98046875;8424;12500;Truck
arc;0;2
arc;2;0
route;[2,41,43,42,45,44,32,31,33,34,2];9814.481399536133;3545;5000;CityFreighter
arc;2;41
arc;41;43
arc;43;42
arc;42;45
arc;45;44
arc;44;32
arc;32;31
arc;31;33
arc;33;34
arc;34;2
route;[2,49,46,47,50,48,29,28,18,26,20,17,16,19,35,2];19586.88591003418;4879;5000;CityFreighter
arc;2;49
arc;49;46
arc;46;47
arc;47;50
arc;50;48
arc;48;29
arc;29;28
arc;28;18
arc;18;26
arc;26;20
arc;20;17
arc;17;16
arc;16;19
arc;19;35
arc;35;2
route;[3,14,15,6,9,8,10,22,7,21,25,3];13895.877960205078;4966;5000;CityFreighter
arc;3;14
arc;14;15
arc;15;6
arc;6;9
arc;9;8
arc;8;10
arc;10;22
arc;22;7
arc;7;21
arc;21;25
arc;25;3
route;[3,24,23,30,27,53,52,51,55,54,12,13,11,3];24095.89862060547;4782;5000;CityFreighter
arc;3;24
arc;24;23
arc;23;30
arc;30;27
arc;27;53
arc;53;52
arc;52;51
arc;51;55
arc;55;54
arc;54;12
arc;12;13
arc;13;11
arc;11;3
route;[4,39,38,37,40,36,4];5287.926162719727;2034;5000;CityFreighter
arc;4;39
arc;39;38
arc;38;37
arc;37;40
arc;40;36
arc;36;4
node;1;0
node;2;8424
node;3;9748
node;4;2034
node;5;0
