proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;110346.89293670654
route;[0,1,0];15178.9990234375;10896;12500;Truck
arc;0;1
arc;1;0
route;[0,2,0];13844.5791015625;9310;12500;Truck
arc;0;2
arc;2;0
route;[1,15,1];3554.97900390625;981;5000;CityFreighter
arc;1;15
arc;15;1
route;[1,7,10,52,46,8,18,9,13,6,11,14,1];15849.200790405273;4946;5000;CityFreighter
arc;1;7
arc;7;10
arc;10;52
arc;52;46
arc;46;8
arc;8;18
arc;18;9
arc;9;13
arc;13;6
arc;6;11
arc;11;14
arc;14;1
route;[1,17,12,54,44,50,48,55,45,47,51,49,53,41,16,1];24948.692016601562;4969;5000;CityFreighter
arc;1;17
arc;17;12
arc;12;54
arc;54;44
arc;44;50
arc;50;48
arc;48;55
arc;55;45
arc;45;47
arc;47;51
arc;51;49
arc;49;53
arc;53;41
arc;41;16
arc;16;1
route;[2,34,36,33,43,32,42,40,37,38,35,39,2];22425.75693511963;4983;5000;CityFreighter
arc;2;34
arc;34;36
arc;36;33
arc;33;43
arc;43;32
arc;32;42
arc;42;40
arc;40;37
arc;37;38
arc;38;35
arc;35;39
arc;39;2
route;[2,30,27,22,20,26,28,29,23,24,31,21,19,25,2];14544.686065673828;4327;5000;CityFreighter
arc;2;30
arc;30;27
arc;27;22
arc;22;20
arc;20;26
arc;26;28
arc;28;29
arc;29;23
arc;23;24
arc;24;31
arc;31;21
arc;21;19
arc;19;25
arc;25;2
node;1;10896
node;2;9310
node;3;0
node;4;0
node;5;0
