proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;146683.80543518066
route;[0,1,0];14707.6142578125;12500;12500;Truck
arc;0;1
arc;1;0
route;[0,1,0];14707.6142578125;12500;12500;Truck
arc;0;1
arc;1;0
route;[0,1,0];14707.6142578125;3153;12500;Truck
arc;0;1
arc;1;0
route;[1,13,3,7,5,4,6,14,1];10910.164489746094;4286;5000;CityFreighter
arc;1;13
arc;13;3
arc;3;7
arc;7;5
arc;5;4
arc;4;6
arc;6;14
arc;14;1
route;[1,43,45,51,50,49,48,41,11,1];20611.33563232422;4977;5000;CityFreighter
arc;1;43
arc;43;45
arc;45;51
arc;51;50
arc;50;49
arc;49;48
arc;48;41
arc;41;11
arc;11;1
route;[1,28,9,10,12,8,15,1];12380.935150146484;4384;5000;CityFreighter
arc;1;28
arc;28;9
arc;9;10
arc;10;12
arc;12;8
arc;8;15
arc;15;1
route;[1,18,16,26,24,25,19,20,17,23,21,1];13207.919891357422;4852;5000;CityFreighter
arc;1;18
arc;18;16
arc;16;26
arc;26;24
arc;24;25
arc;25;19
arc;19;20
arc;20;17
arc;17;23
arc;23;21
arc;21;1
route;[1,37,32,30,39,38,29,31,33,36,27,22,1];25948.836303710938;4734;5000;CityFreighter
arc;1;37
arc;37;32
arc;32;30
arc;30;39
arc;39;38
arc;38;29
arc;29;31
arc;31;33
arc;33;36
arc;36;27
arc;27;22
arc;22;1
route;[1,34,35,40,42,52,47,44,46,1];19501.771194458008;4920;5000;CityFreighter
arc;1;34
arc;34;35
arc;35;40
arc;40;42
arc;42;52
arc;52;47
arc;47;44
arc;44;46
arc;46;1
node;1;28153
node;2;0
