proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;122895.37316131592
route;[0,1,0];34284.078125;8927;12500;Truck
arc;0;1
arc;1;0
route;[0,3,0];20298.322265625;11279;12500;Truck
arc;0;3
arc;3;0
route;[1,38,49,45,43,53,46,48,42,47,51,1];16873.723022460938;4697;5000;CityFreighter
arc;1;38
arc;38;49
arc;49;45
arc;45;43
arc;43;53
arc;53;46
arc;46;48
arc;48;42
arc;42;47
arc;47;51
arc;51;1
route;[1,36,35,40,39,34,32,31,41,30,37,33,1];10212.574440002441;4230;5000;CityFreighter
arc;1;36
arc;36;35
arc;35;40
arc;40;39
arc;39;34
arc;34;32
arc;32;31
arc;31;41
arc;41;30
arc;30;37
arc;37;33
arc;33;1
route;[3,15,14,25,20,18,24,26,27,21,22,29,23,19,17,28,5,3];22207.167022705078;4940;5000;CityFreighter
arc;3;15
arc;15;14
arc;14;25
arc;25;20
arc;20;18
arc;18;24
arc;24;26
arc;26;27
arc;27;21
arc;21;22
arc;22;29
arc;29;23
arc;23;19
arc;19;17
arc;17;28
arc;28;5
arc;5;3
route;[3,13,12,9,3];5409.13525390625;1563;5000;CityFreighter
arc;3;13
arc;13;12
arc;12;9
arc;9;3
route;[3,10,11,7,16,6,52,44,50,8,4,3];13610.373031616211;4776;5000;CityFreighter
arc;3;10
arc;10;11
arc;11;7
arc;7;16
arc;16;6
arc;6;52
arc;52;44
arc;44;50
arc;50;8
arc;8;4
arc;4;3
node;1;8927
node;2;0
node;3;11279
