proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;219351.7032470703
route;[0,1,0];35522.16796875;8322;12500;Truck
arc;0;1
arc;1;0
route;[0,2,0];35729.00390625;12500;12500;Truck
arc;0;2
arc;2;0
route;[0,2,0];35729.00390625;7331;12500;Truck
arc;0;2
arc;2;0
route;[1,10,8,29,9,48,1];8735.321746826172;3762;5000;CityFreighter
arc;1;10
arc;10;8
arc;8;29
arc;29;9
arc;9;48
arc;48;1
route;[1,26,52,24,47,44,23,46,36,42,33,1];21901.19955444336;4560;5000;CityFreighter
arc;1;26
arc;26;52
arc;52;24
arc;24;47
arc;47;44
arc;44;23
arc;23;46
arc;46;36
arc;36;42
arc;42;33
arc;33;1
route;[2,22,51,5,32,4,28,30,27,50,49,2];17757.662353515625;4958;5000;CityFreighter
arc;2;22
arc;22;51
arc;51;5
arc;5;32
arc;32;4
arc;4;28
arc;28;30
arc;30;27
arc;27;50
arc;50;49
arc;49;2
route;[2,31,15,41,17,20,13,19,2];19429.041137695312;4964;5000;CityFreighter
arc;2;31
arc;31;15
arc;15;41
arc;41;17
arc;17;20
arc;20;13
arc;13;19
arc;19;2
route;[2,3,34,35,14,45,7,12,11,39,2];19040.802124023438;4995;5000;CityFreighter
arc;2;3
arc;3;34
arc;34;35
arc;35;14
arc;14;45
arc;45;7
arc;7;12
arc;12;11
arc;11;39
arc;39;2
route;[2,18,37,43,6,40,21,16,25,38,2];25507.500549316406;4914;5000;CityFreighter
arc;2;18
arc;18;37
arc;37;43
arc;43;6
arc;6;40
arc;40;21
arc;21;16
arc;16;25
arc;25;38
arc;38;2
node;1;8322
node;2;19831
