proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;140352.62100219727
route;[0,1,0];14707.6142578125;12500;12500;Truck
arc;0;1
arc;1;0
route;[0,1,0];14707.6142578125;12500;12500;Truck
arc;0;1
arc;1;0
route;[0,1,0];14707.6142578125;3153;12500;Truck
arc;0;1
arc;1;0
route;[1,21,20,19,18,6,13,15,1];11937.303527832031;4974;5000;CityFreighter
arc;1;21
arc;21;20
arc;20;19
arc;19;18
arc;18;6
arc;6;13
arc;13;15
arc;15;1
route;[1,27,46,44,47,43,45,9,8,16,1];20567.798080444336;4980;5000;CityFreighter
arc;1;27
arc;27;46
arc;46;44
arc;44;47
arc;47;43
arc;43;45
arc;45;9
arc;9;8
arc;8;16
arc;16;1
route;[1,40,38,41,42,39,24,26,25,23,17,14,1];17112.84910583496;4996;5000;CityFreighter
arc;1;40
arc;40;38
arc;38;41
arc;41;42
arc;42;39
arc;39;24
arc;24;26
arc;26;25
arc;25;23
arc;23;17
arc;17;14
arc;14;1
route;[1,32,30,51,50,49,48,52,29,4,1];22371.674575805664;4935;5000;CityFreighter
arc;1;32
arc;32;30
arc;30;51
arc;51;50
arc;50;49
arc;49;48
arc;48;52
arc;52;29
arc;29;4
arc;4;1
route;[1,28,31,22,5,12,11,10,7,3,1];17435.669845581055;4967;5000;CityFreighter
arc;1;28
arc;28;31
arc;31;22
arc;22;5
arc;5;12
arc;12;11
arc;11;10
arc;10;7
arc;7;3
arc;3;1
route;[1,34,35,37,33,36,1];6804.483093261719;3301;5000;CityFreighter
arc;1;34
arc;34;35
arc;35;37
arc;37;33
arc;33;36
arc;36;1
node;1;28153
node;2;0
