proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;144449.47747802734
route;[0,2,0];25825.9609375;9890;12500;Truck
arc;0;2
arc;2;0
route;[0,1,0];18269.5859375;12500;12500;Truck
arc;0;1
arc;1;0
route;[0,1,0];18269.5859375;5763;12500;Truck
arc;0;1
arc;1;0
route;[1,37,34,38,36,35,1];3545.9440155029297;3301;5000;CityFreighter
arc;1;37
arc;37;34
arc;34;38
arc;38;36
arc;36;35
arc;35;1
route;[1,22,7,6,8,4,16,18,1];13075.779083251953;4980;5000;CityFreighter
arc;1;22
arc;22;7
arc;7;6
arc;6;8
arc;8;4
arc;4;16
arc;16;18
arc;18;1
route;[1,33,31,52,51,50,49,53,12,13,9,1];22941.272872924805;4989;5000;CityFreighter
arc;1;33
arc;33;31
arc;31;52
arc;52;51
arc;51;50
arc;50;49
arc;49;53
arc;53;12
arc;12;13
arc;13;9
arc;9;1
route;[1,21,20,19,5,30,23,32,29,1];12393.14907836914;4993;5000;CityFreighter
arc;1;21
arc;21;20
arc;20;19
arc;19;5
arc;5;30
arc;30;23
arc;23;32
arc;32;29
arc;29;1
route;[2,28,14,15,17,24,26,27,25,41,39,42,43,40,2];17228.588180541992;4897;5000;CityFreighter
arc;2;28
arc;28;14
arc;14;15
arc;15;17
arc;17;24
arc;24;26
arc;26;27
arc;27;25
arc;25;41
arc;41;39
arc;39;42
arc;42;43
arc;43;40
arc;40;2
route;[2,10,11,46,44,48,45,47,2];12899.611434936523;4993;5000;CityFreighter
arc;2;10
arc;10;11
arc;11;46
arc;46;44
arc;44;48
arc;48;45
arc;45;47
arc;47;2
node;1;18263
node;2;9890
node;3;0
