proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;154575.95762634277
route;[0,4,0];34362.578125;9734;12500;Truck
arc;0;4
arc;4;0
route;[0,3,0];20574.810546875;12500;12500;Truck
arc;0;3
arc;3;0
route;[0,3,0];20574.810546875;5919;12500;Truck
arc;0;3
arc;3;0
route;[3,46,48,44,55,50,47,49,14,3];14255.765243530273;4735;5000;CityFreighter
arc;3;46
arc;46;48
arc;48;44
arc;44;55
arc;55;50
arc;50;47
arc;47;49
arc;49;14
arc;14;3
route;[3,9,17,6,10,8,7,3];5720.820617675781;3792;5000;CityFreighter
arc;3;9
arc;9;17
arc;17;6
arc;6;10
arc;10;8
arc;8;7
arc;7;3
route;[3,18,25,30,29,27,28,19,22,23,20,26,24,3];20284.136474609375;4996;5000;CityFreighter
arc;3;18
arc;18;25
arc;25;30
arc;30;29
arc;29;27
arc;27;28
arc;28;19
arc;19;22
arc;22;23
arc;23;20
arc;20;26
arc;26;24
arc;24;3
route;[3,16,21,31,12,11,13,15,3];13473.80062866211;4896;5000;CityFreighter
arc;3;16
arc;16;21
arc;21;31
arc;31;12
arc;12;11
arc;11;13
arc;13;15
arc;15;3
route;[4,34,40,45,54,53,52,51,35,33,42,4];16481.683837890625;4968;5000;CityFreighter
arc;4;34
arc;34;40
arc;40;45
arc;45;54
arc;54;53
arc;53;52
arc;52;51
arc;51;35
arc;35;33
arc;33;42
arc;42;4
route;[4,36,39,37,43,38,32,41,4];8847.55160522461;4766;5000;CityFreighter
arc;4;36
arc;36;39
arc;39;37
arc;37;43
arc;43;38
arc;38;32
arc;32;41
arc;41;4
node;1;0
node;2;0
node;3;18419
node;4;9734
node;5;0
