proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;106529.78856658936
route;[0,2,0];15407.98046875;10749;12500;Truck
arc;0;2
arc;2;0
route;[0,3,0];16417.421875;9457;12500;Truck
arc;0;3
arc;3;0
route;[2,30,27,53,49,51,40,37,35,39,38,42,41,22,2];25486.41534423828;4978;5000;CityFreighter
arc;2;30
arc;30;27
arc;27;53
arc;53;49
arc;49;51
arc;51;40
arc;40;37
arc;37;35
arc;35;39
arc;39;38
arc;38;42
arc;42;41
arc;41;22
arc;22;2
route;[2,21,19,20,34,36,33,32,43,26,28,29,23,24,31,2];16966.737159729004;4978;5000;CityFreighter
arc;2;21
arc;21;19
arc;19;20
arc;20;34
arc;34;36
arc;36;33
arc;33;32
arc;32;43
arc;43;26
arc;26;28
arc;28;29
arc;29;23
arc;23;24
arc;24;31
arc;31;2
route;[2,25,2];934.8925170898438;793;5000;CityFreighter
arc;2;25
arc;25;2
route;[3,46,52,44,50,47,45,55,48,54,8,12,11,3];20909.60693359375;4912;5000;CityFreighter
arc;3;46
arc;46;52
arc;52;44
arc;44;50
arc;50;47
arc;47;45
arc;45;55
arc;55;48
arc;48;54
arc;54;8
arc;8;12
arc;12;11
arc;11;3
route;[3,14,6,17,13,9,18,10,16,7,15,3];10406.734268188477;4545;5000;CityFreighter
arc;3;14
arc;14;6
arc;6;17
arc;17;13
arc;13;9
arc;9;18
arc;18;10
arc;10;16
arc;16;7
arc;7;15
arc;15;3
node;1;0
node;2;10749
node;3;9457
node;4;0
node;5;0
