proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;121163.23046875
route;[0,3,0];20298.322265625;11291;12500;Truck
arc;0;3
arc;3;0
route;[0,1,0];34284.078125;8915;12500;Truck
arc;0;1
arc;1;0
route;[1,24,16,27,46,48,44,47,45,1];9018.031364440918;3933;5000;CityFreighter
arc;1;24
arc;24;16
arc;16;27
arc;27;46
arc;46;48
arc;48;44
arc;44;47
arc;47;45
arc;45;1
route;[1,25,28,8,20,5,19,21,22,29,30,33,17,14,15,18,26,1];16129.461067199707;4982;5000;CityFreighter
arc;1;25
arc;25;28
arc;28;8
arc;8;20
arc;20;5
arc;5;19
arc;19;21
arc;21;22
arc;22;29
arc;29;30
arc;30;33
arc;33;17
arc;17;14
arc;14;15
arc;15;18
arc;18;26
arc;26;1
route;[3,52,53,49,50,51,6,7,4,10,11,9,3];20100.80743408203;4384;5000;CityFreighter
arc;3;52
arc;52;53
arc;53;49
arc;49;50
arc;50;51
arc;51;6
arc;6;7
arc;7;4
arc;4;10
arc;10;11
arc;11;9
arc;9;3
route;[3,39,41,40,43,42,32,31,23,13,12,3];17783.882858276367;4873;5000;CityFreighter
arc;3;39
arc;39;41
arc;41;40
arc;40;43
arc;43;42
arc;42;32
arc;32;31
arc;31;23
arc;23;13
arc;13;12
arc;12;3
route;[3,37,36,34,38,35,3];3548.6473541259766;2034;5000;CityFreighter
arc;3;37
arc;37;36
arc;36;34
arc;34;38
arc;38;35
arc;35;3
node;1;8915
node;2;0
node;3;11291
