proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;152873.30236816406
route;[0,1,0];14035.2802734375;9703;12500;Truck
arc;0;1
arc;1;0
route;[0,3,0];24763.708984375;9651;12500;Truck
arc;0;3
arc;3;0
route;[0,5,0];20191.0703125;8799;12500;Truck
arc;0;5
arc;5;0
route;[1,24,37,38,17,48,19,23,20,1];13215.257507324219;4817;5000;CityFreighter
arc;1;24
arc;24;37
arc;37;38
arc;38;17
arc;17;48
arc;48;19
arc;19;23
arc;23;20
arc;20;1
route;[1,16,22,10,6,34,28,18,44,1];15969.352233886719;4886;5000;CityFreighter
arc;1;16
arc;16;22
arc;22;10
arc;10;6
arc;6;34
arc;34;28
arc;28;18
arc;18;44
arc;44;1
route;[3,35,8,54,25,15,42,14,52,53,30,33,3];20285.198852539062;4852;5000;CityFreighter
arc;3;35
arc;35;8
arc;8;54
arc;54;25
arc;25;15
arc;15;42
arc;42;14
arc;14;52
arc;52;53
arc;53;30
arc;30;33
arc;33;3
route;[3,46,9,43,40,21,31,7,3];10104.777770996094;4799;5000;CityFreighter
arc;3;46
arc;46;9
arc;9;43
arc;43;40
arc;40;21
arc;21;31
arc;31;7
arc;7;3
route;[5,49,26,47,50,55,27,36,45,39,5];13950.450653076172;3994;5000;CityFreighter
arc;5;49
arc;49;26
arc;26;47
arc;47;50
arc;50;55
arc;55;27
arc;27;36
arc;36;45
arc;45;39
arc;39;5
route;[5,29,41,11,13,51,32,12,5];20358.205780029297;4805;5000;CityFreighter
arc;5;29
arc;29;41
arc;41;11
arc;11;13
arc;13;51
arc;51;32
arc;32;12
arc;12;5
node;1;9703
node;2;0
node;3;9651
node;4;0
node;5;8799
