proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;145093.7357635498
route;[0,1,0];14035.2802734375;12500;12500;Truck
arc;0;1
arc;1;0
route;[0,1,0];14035.2802734375;12500;12500;Truck
arc;0;1
arc;1;0
route;[0,1,0];14035.2802734375;3153;12500;Truck
arc;0;1
arc;1;0
route;[1,3,8,12,10,9,28,18,1];13554.43051147461;4859;5000;CityFreighter
arc;1;3
arc;3;8
arc;8;12
arc;12;10
arc;10;9
arc;9;28
arc;28;18
arc;18;1
route;[1,15,7,5,4,6,14,13,1];13257.690856933594;4613;5000;CityFreighter
arc;1;15
arc;15;7
arc;7;5
arc;5;4
arc;4;6
arc;6;14
arc;14;13
arc;13;1
route;[1,34,35,37,42,52,47,44,46,1];19312.948806762695;4886;5000;CityFreighter
arc;1;34
arc;34;35
arc;35;37
arc;37;42
arc;42;52
arc;52;47
arc;47;44
arc;44;46
arc;46;1
route;[1,22,27,40,32,30,39,38,29,31,33,36,16,1];25308.755249023438;4774;5000;CityFreighter
arc;1;22
arc;22;27
arc;27;40
arc;40;32
arc;32;30
arc;30;39
arc;39;38
arc;38;29
arc;29;31
arc;31;33
arc;33;36
arc;36;16
arc;16;1
route;[1,11,43,45,51,50,49,48,41,1];21903.675231933594;4977;5000;CityFreighter
arc;1;11
arc;11;43
arc;43;45
arc;45;51
arc;51;50
arc;50;49
arc;49;48
arc;48;41
arc;41;1
route;[1,21,23,24,26,25,19,20,17,1];9650.394287109375;4044;5000;CityFreighter
arc;1;21
arc;21;23
arc;23;24
arc;24;26
arc;26;25
arc;25;19
arc;19;20
arc;20;17
arc;17;1
node;1;28153
node;2;0
