proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;138784.58794403076
route;[0,1,0];26145.361328125;12500;12500;Truck
arc;0;1
arc;1;0
route;[0,1,0];26145.361328125;7706;12500;Truck
arc;0;1
arc;1;0
route;[1,31,50,46,41,47,45,52,42,44,48,38,30,1];21156.341918945312;4958;5000;CityFreighter
arc;1;31
arc;31;50
arc;50;46
arc;46;41
arc;41;47
arc;47;45
arc;45;52
arc;52;42
arc;42;44
arc;44;48
arc;48;38
arc;38;30
arc;30;1
route;[1,40,29,39,37,34,35,32,36,1];12551.736167907715;3869;5000;CityFreighter
arc;1;40
arc;40;29
arc;29;39
arc;39;37
arc;37;34
arc;34;35
arc;35;32
arc;32;36
arc;36;1
route;[1,24,7,6,10,9,15,5,51,43,49,33,1];21263.557174682617;4859;5000;CityFreighter
arc;1;24
arc;24;7
arc;7;6
arc;6;10
arc;10;9
arc;9;15
arc;15;5
arc;5;51
arc;51;43
arc;43;49
arc;49;33
arc;33;1
route;[1,17,19,13,3,14,8,11,12,4,27,16,18,22,28,21,1];25362.35496520996;4943;5000;CityFreighter
arc;1;17
arc;17;19
arc;19;13
arc;13;3
arc;3;14
arc;14;8
arc;8;11
arc;11;12
arc;12;4
arc;4;27
arc;27;16
arc;16;18
arc;18;22
arc;22;28
arc;28;21
arc;21;1
route;[1,26,20,25,23,1];6159.875061035156;1577;5000;CityFreighter
arc;1;26
arc;26;20
arc;20;25
arc;25;23
arc;23;1
node;1;20206
node;2;0
