proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;140610.1859741211
route;[0,1,0];14035.2802734375;12500;12500;Truck
arc;0;1
arc;1;0
route;[0,1,0];14035.2802734375;5713;12500;Truck
arc;0;1
arc;1;0
route;[0,5,0];20191.0703125;9940;12500;Truck
arc;0;5
arc;5;0
route;[1,11,15,14,55,51,52,53,54,33,35,1];24703.920822143555;4989;5000;CityFreighter
arc;1;11
arc;11;15
arc;15;14
arc;14;55
arc;55;51
arc;51;52
arc;52;53
arc;53;54
arc;54;33
arc;33;35
arc;35;1
route;[1,37,38,40,36,39,1];9816.423767089844;3301;5000;CityFreighter
arc;1;37
arc;37;38
arc;38;40
arc;40;36
arc;36;39
arc;39;1
route;[1,24,23,22,21,9,16,18,1];12252.626281738281;4974;5000;CityFreighter
arc;1;24
arc;24;23
arc;23;22
arc;22;21
arc;21;9
arc;9;16
arc;16;18
arc;18;1
route;[1,28,30,6,10,8,7,32,25,34,31,1];16186.76156616211;4949;5000;CityFreighter
arc;1;28
arc;28;30
arc;30;6
arc;6;10
arc;10;8
arc;8;7
arc;7;32
arc;32;25
arc;25;34
arc;34;31
arc;31;1
route;[5,49,47,50,46,48,13,12,5];16537.78062438965;4993;5000;CityFreighter
arc;5;49
arc;49;47
arc;47;50
arc;50;46
arc;46;48
arc;48;13
arc;13;12
arc;12;5
route;[5,45,44,41,43,20,17,19,26,29,27,42,5];12851.042053222656;4947;5000;CityFreighter
arc;5;45
arc;45;44
arc;44;41
arc;41;43
arc;43;20
arc;20;17
arc;17;19
arc;19;26
arc;26;29
arc;29;27
arc;27;42
arc;42;5
node;1;18213
node;2;0
node;3;0
node;4;0
node;5;9940
