proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;155265.58200073242
route;[0,3,0];20574.810546875;12500;12500;Truck
arc;0;3
arc;3;0
route;[0,3,0];20574.810546875;12500;12500;Truck
arc;0;3
arc;3;0
route;[0,3,0];20574.810546875;3153;12500;Truck
arc;0;3
arc;3;0
route;[3,17,20,26,28,29,27,42,45,44,41,43,3];20502.10545349121;4996;5000;CityFreighter
arc;3;17
arc;17;20
arc;20;26
arc;26;28
arc;28;29
arc;29;27
arc;27;42
arc;42;45
arc;45;44
arc;44;41
arc;41;43
arc;43;3
route;[3,36,39,37,38,40,3];4295.5750732421875;3301;5000;CityFreighter
arc;3;36
arc;36;39
arc;39;37
arc;37;38
arc;38;40
arc;40;3
route;[3,34,8,7,21,22,23,24,3];11467.741485595703;4999;5000;CityFreighter
arc;3;34
arc;34;8
arc;8;7
arc;7;21
arc;21;22
arc;22;23
arc;23;24
arc;24;3
route;[3,31,32,55,51,52,53,54,33,35,3];19341.94367980957;4961;5000;CityFreighter
arc;3;31
arc;31;32
arc;32;55
arc;55;51
arc;51;52
arc;52;53
arc;53;54
arc;54;33
arc;33;35
arc;35;3
route;[3,10,15,13,12,11,6,9,3];15731.004592895508;4981;5000;CityFreighter
arc;3;10
arc;10;15
arc;15;13
arc;13;12
arc;12;11
arc;11;6
arc;6;9
arc;9;3
route;[3,19,16,18,30,49,47,50,46,48,14,25,3];22202.780075073242;4915;5000;CityFreighter
arc;3;19
arc;19;16
arc;16;18
arc;18;30
arc;30;49
arc;49;47
arc;47;50
arc;50;46
arc;46;48
arc;48;14
arc;14;25
arc;25;3
node;1;0
node;2;0
node;3;28153
node;4;0
node;5;0
