proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;165298.16119384766
route;[0,1,0];35522.16796875;9332;12500;Truck
arc;0;1
arc;1;0
route;[0,3,0];20574.810546875;12500;12500;Truck
arc;0;3
arc;3;0
route;[0,3,0];20574.810546875;6321;12500;Truck
arc;0;3
arc;3;0
route;[1,9,39,43,34,10,30,49,1];14217.318267822266;4821;5000;CityFreighter
arc;1;9
arc;9;39
arc;39;43
arc;43;34
arc;34;10
arc;10;30
arc;30;49
arc;49;1
route;[1,11,13,23,52,31,28,51,50,12,40,1];13936.772399902344;4511;5000;CityFreighter
arc;1;11
arc;11;13
arc;13;23
arc;23;52
arc;52;31
arc;31;28
arc;28;51
arc;51;50
arc;50;12
arc;12;40
arc;40;1
route;[3,38,5,29,33,6,19,46,15,3];12170.323211669922;4830;5000;CityFreighter
arc;3;38
arc;38;5
arc;5;29
arc;29;33
arc;33;6
arc;6;19
arc;19;46
arc;46;15
arc;15;3
route;[3,7,44,41,36,35,22,3];8778.59585571289;4351;5000;CityFreighter
arc;3;7
arc;7;44
arc;44;41
arc;41;36
arc;36;35
arc;35;22
arc;22;3
route;[3,14,42,48,37,47,45,24,18,21,3];20479.602020263672;4966;5000;CityFreighter
arc;3;14
arc;14;42
arc;42;48
arc;48;37
arc;37;47
arc;47;45
arc;45;24
arc;24;18
arc;18;21
arc;21;3
route;[3,8,4,32,27,25,53,26,16,20,17,3];19043.760375976562;4674;5000;CityFreighter
arc;3;8
arc;8;4
arc;4;32
arc;32;27
arc;27;25
arc;25;53
arc;53;26
arc;26;16
arc;16;20
arc;20;17
arc;17;3
node;1;9332
node;2;0
node;3;18821
