proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;154627.66021728516
route;[0,3,0];24763.708984375;9876;12500;Truck
arc;0;3
arc;3;0
route;[0,1,0];14035.2802734375;12500;12500;Truck
arc;0;1
arc;1;0
route;[0,1,0];14035.2802734375;5777;12500;Truck
arc;0;1
arc;1;0
route;[1,18,21,42,48,37,47,45,24,1];13442.784759521484;4472;5000;CityFreighter
arc;1;18
arc;18;21
arc;21;42
arc;42;48
arc;48;37
arc;37;47
arc;47;45
arc;45;24
arc;24;1
route;[1,35,36,15,46,41,22,1];13528.517395019531;3996;5000;CityFreighter
arc;1;35
arc;35;36
arc;36;15
arc;15;46
arc;46;41
arc;41;22
arc;22;1
route;[1,16,53,43,34,27,32,26,20,14,1];17990.376403808594;4867;5000;CityFreighter
arc;1;16
arc;16;53
arc;53;43
arc;43;34
arc;34;27
arc;27;32
arc;32;26
arc;26;20
arc;20;14
arc;14;1
route;[1,25,10,30,49,11,9,39,4,17,1];24612.890838623047;4942;5000;CityFreighter
arc;1;25
arc;25;10
arc;10;30
arc;30;49
arc;49;11
arc;11;9
arc;9;39
arc;39;4
arc;4;17
arc;17;1
route;[3,44,7,38,19,6,29,5,3];10521.397399902344;4960;5000;CityFreighter
arc;3;44
arc;44;7
arc;7;38
arc;38;19
arc;19;6
arc;6;29
arc;29;5
arc;5;3
route;[3,33,31,28,51,50,12,40,13,23,52,8,3];21697.423889160156;4916;5000;CityFreighter
arc;3;33
arc;33;31
arc;31;28
arc;28;51
arc;51;50
arc;50;12
arc;12;40
arc;40;13
arc;13;23
arc;23;52
arc;52;8
arc;8;3
node;1;18277
node;2;0
node;3;9876
