proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;116306.50799560547
route;[0,3,0];16417.421875;9834;12500;Truck
arc;0;3
arc;3;0
route;[0,2,0];15407.98046875;10372;12500;Truck
arc;0;2
arc;2;0
route;[2,47,13,20,9,45,37,38,44,35,26,39,10,28,29,16,53,24,2];28614.61524963379;4615;5000;CityFreighter
arc;2;47
arc;47;13
arc;13;20
arc;20;9
arc;9;45
arc;45;37
arc;37;38
arc;38;44
arc;44;35
arc;35;26
arc;26;39
arc;39;10
arc;10;28
arc;28;29
arc;29;16
arc;16;53
arc;53;24
arc;24;2
route;[2,52,7,49,23,51,32,15,31,2];13011.497741699219;4476;5000;CityFreighter
arc;2;52
arc;52;7
arc;7;49
arc;49;23
arc;23;51
arc;51;32
arc;32;15
arc;15;31
arc;31;2
route;[2,14,46,19,2];4009.5504760742188;1281;5000;CityFreighter
arc;2;14
arc;14;46
arc;46;19
arc;19;2
route;[3,54,34,36,11,41,30,27,55,8,18,40,12,22,48,3];24885.59132385254;4982;5000;CityFreighter
arc;3;54
arc;54;34
arc;34;36
arc;36;11
arc;11;41
arc;41;30
arc;30;27
arc;27;55
arc;55;8
arc;8;18
arc;18;40
arc;40;12
arc;12;22
arc;22;48
arc;48;3
route;[3,33,6,42,50,17,43,21,25,3];13959.850860595703;4852;5000;CityFreighter
arc;3;33
arc;33;6
arc;6;42
arc;42;50
arc;50;17
arc;17;43
arc;43;21
arc;21;25
arc;25;3
node;1;0
node;2;10372
node;3;9834
node;4;0
node;5;0
