proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;138750.76734924316
route;[0,2,0];14495.1328125;12500;12500;Truck
arc;0;2
arc;2;0
route;[0,2,0];14495.1328125;6063;12500;Truck
arc;0;2
arc;2;0
route;[0,1,0];22129.7578125;9590;12500;Truck
arc;0;1
arc;1;0
route;[1,9,17,16,18,10,8,7,1];6985.9005126953125;4613;5000;CityFreighter
arc;1;9
arc;9;17
arc;17;16
arc;16;18
arc;18;10
arc;10;8
arc;8;7
arc;7;1
route;[1,46,48,54,53,52,51,44,14,1];15680.962585449219;4977;5000;CityFreighter
arc;1;46
arc;46;48
arc;48;54
arc;54;53
arc;53;52
arc;52;51
arc;51;44
arc;44;14
arc;14;1
route;[2,24,20,23,29,28,22,2];7072.374847412109;3731;5000;CityFreighter
arc;2;24
arc;24;20
arc;20;23
arc;23;29
arc;29;28
arc;28;22
arc;22;2
route;[2,6,11,15,13,12,31,21,2];13912.963470458984;4859;5000;CityFreighter
arc;2;6
arc;6;11
arc;11;15
arc;15;13
arc;13;12
arc;12;31
arc;31;21
arc;21;2
route;[2,19,30,37,38,40,45,55,50,47,49,2];19262.984817504883;4983;5000;CityFreighter
arc;2;19
arc;19;30
arc;30;37
arc;37;38
arc;38;40
arc;40;45
arc;45;55
arc;55;50
arc;50;47
arc;47;49
arc;49;2
route;[2,25,43,35,33,42,41,32,34,36,39,27,26,2];24715.557678222656;4990;5000;CityFreighter
arc;2;25
arc;25;43
arc;43;35
arc;35;33
arc;33;42
arc;42;41
arc;41;32
arc;32;34
arc;34;36
arc;36;39
arc;39;27
arc;27;26
arc;26;2
node;1;9590
node;2;18563
node;3;0
node;4;0
node;5;0
