proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;142404.3872680664
route;[0,1,0];26145.361328125;9874;12500;Truck
arc;0;1
arc;1;0
route;[0,2,0];35494.9453125;10332;12500;Truck
arc;0;2
arc;2;0
route;[1,18,30,38,27,8,33,31,51,22,11,43,16,21,50,1];26491.093383789062;4879;5000;CityFreighter
arc;1;18
arc;18;30
arc;30;38
arc;38;27
arc;27;8
arc;8;33
arc;33;31
arc;31;51
arc;51;22
arc;22;11
arc;11;43
arc;43;16
arc;16;21
arc;21;50
arc;50;1
route;[1,13,26,48,20,29,46,4,12,28,49,1];13313.559020996094;4995;5000;CityFreighter
arc;1;13
arc;13;26
arc;26;48
arc;48;20
arc;20;29
arc;29;46
arc;46;4
arc;4;12
arc;12;28
arc;28;49
arc;49;1
route;[2,35,44,10,17,45,3,39,47,14,40,25,7,36,23,32,2];19911.62971496582;4972;5000;CityFreighter
arc;2;35
arc;35;44
arc;44;10
arc;10;17
arc;17;45
arc;45;3
arc;3;39
arc;39;47
arc;47;14
arc;14;40
arc;40;25
arc;25;7
arc;7;36
arc;36;23
arc;23;32
arc;32;2
route;[2,34,15,5,24,52,37,19,9,6,42,2];19984.972091674805;4793;5000;CityFreighter
arc;2;34
arc;34;15
arc;15;5
arc;5;24
arc;24;52
arc;52;37
arc;37;19
arc;19;9
arc;9;6
arc;6;42
arc;42;2
route;[2,41,2];1062.826416015625;567;5000;CityFreighter
arc;2;41
arc;41;2
node;1;9874
node;2;10332
