proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;156941.71676635742
route;[0,2,0];35557.30859375;9332;12500;Truck
arc;0;2
arc;2;0
route;[0,1,0];14035.2802734375;12500;12500;Truck
arc;0;1
arc;1;0
route;[0,1,0];14035.2802734375;6321;12500;Truck
arc;0;1
arc;1;0
route;[1,21,40,6,43,37,34,1];14071.953918457031;4484;5000;CityFreighter
arc;1;21
arc;21;40
arc;40;6
arc;6;43
arc;43;37
arc;37;34
arc;34;1
route;[1,14,45,18,5,32,28,4,35,1];18288.086883544922;4697;5000;CityFreighter
arc;1;14
arc;14;45
arc;45;18
arc;18;5
arc;5;32
arc;32;28
arc;28;4
arc;4;35
arc;35;1
route;[1,17,20,13,41,47,36,46,44,23,1];14157.052337646484;4966;5000;CityFreighter
arc;1;17
arc;17;20
arc;20;13
arc;13;41
arc;41;47
arc;47;36
arc;36;46
arc;46;44
arc;44;23
arc;23;1
route;[1,16,19,7,3,31,26,24,52,25,15,1];18600.51025390625;4674;5000;CityFreighter
arc;1;16
arc;16;19
arc;19;7
arc;7;3
arc;3;31
arc;31;26
arc;26;24
arc;24;52
arc;52;25
arc;25;15
arc;15;1
route;[2,10,12,22,51,30,27,50,49,11,39,2];13950.538391113281;4511;5000;CityFreighter
arc;2;10
arc;10;12
arc;12;22
arc;22;51
arc;51;30
arc;30;27
arc;27;50
arc;50;49
arc;49;11
arc;11;39
arc;39;2
route;[2,8,38,42,33,9,29,48,2];14245.705841064453;4821;5000;CityFreighter
arc;2;8
arc;8;38
arc;38;42
arc;42;33
arc;33;9
arc;9;29
arc;29;48
arc;48;2
node;1;18821
node;2;9332
