proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;123396.40618133545
route;[0,2,0];34527.9296875;8927;12500;Truck
arc;0;2
arc;2;0
route;[0,1,0];19552.39453125;11279;12500;Truck
arc;0;1
arc;1;0
route;[1,5,28,17,19,23,29,22,21,27,26,24,18,20,25,14,15,1];22802.018829345703;4940;5000;CityFreighter
arc;1;5
arc;5;28
arc;28;17
arc;17;19
arc;19;23
arc;23;29
arc;29;22
arc;22;21
arc;21;27
arc;27;26
arc;26;24
arc;24;18
arc;18;20
arc;20;25
arc;25;14
arc;14;15
arc;15;1
route;[1,4,8,50,44,52,6,16,7,11,10,1];14472.431259155273;4776;5000;CityFreighter
arc;1;4
arc;4;8
arc;8;50
arc;50;44
arc;44;52
arc;52;6
arc;6;16
arc;16;7
arc;7;11
arc;11;10
arc;10;1
route;[1,13,12,9,1];5406.780456542969;1563;5000;CityFreighter
arc;1;13
arc;13;12
arc;12;9
arc;9;1
route;[2,38,51,47,42,48,46,53,43,45,49,2];16363.457397460938;4697;5000;CityFreighter
arc;2;38
arc;38;51
arc;51;47
arc;47;42
arc;42;48
arc;48;46
arc;46;53
arc;53;43
arc;43;45
arc;45;49
arc;49;2
route;[2,35,40,39,34,32,31,41,30,36,37,33,2];10271.394020080566;4230;5000;CityFreighter
arc;2;35
arc;35;40
arc;40;39
arc;39;34
arc;34;32
arc;32;31
arc;31;41
arc;41;30
arc;30;36
arc;36;37
arc;37;33
arc;33;2
node;1;11279
node;2;8927
node;3;0
