proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;140187.25622558594
route;[0,1,0];22129.7578125;8262;12500;Truck
arc;0;1
arc;1;0
route;[0,2,0];14495.1328125;12500;12500;Truck
arc;0;2
arc;2;0
route;[0,2,0];14495.1328125;7391;12500;Truck
arc;0;2
arc;2;0
route;[1,40,38,37,39,36,1];5709.145751953125;3301;5000;CityFreighter
arc;1;40
arc;40;38
arc;38;37
arc;37;39
arc;39;36
arc;36;1
route;[1,35,33,54,53,52,51,55,32,31,1];18678.864822387695;4961;5000;CityFreighter
arc;1;35
arc;35;33
arc;33;54
arc;54;53
arc;53;52
arc;52;51
arc;51;55
arc;55;32
arc;32;31
arc;31;1
route;[2,27,49,47,50,46,48,12,29,2];19152.759811401367;4982;5000;CityFreighter
arc;2;27
arc;27;49
arc;49;47
arc;47;50
arc;50;46
arc;46;48
arc;48;12
arc;12;29
arc;29;2
route;[2,43,41,44,45,42,28,18,16,20,2];14533.123443603516;4985;5000;CityFreighter
arc;2;43
arc;43;41
arc;41;44
arc;44;45
arc;45;42
arc;42;28
arc;28;18
arc;18;16
arc;16;20
arc;20;2
route;[2,26,30,11,13,14,15,6,10,7,9,19,2];16849.478561401367;4965;5000;CityFreighter
arc;2;26
arc;26;30
arc;30;11
arc;11;13
arc;13;14
arc;14;15
arc;15;6
arc;6;10
arc;10;7
arc;7;9
arc;9;19
arc;19;2
route;[2,17,8,25,34,21,22,23,24,2];14143.860397338867;4959;5000;CityFreighter
arc;2;17
arc;17;8
arc;8;25
arc;25;34
arc;34;21
arc;21;22
arc;22;23
arc;23;24
arc;24;2
node;1;8262
node;2;19891
node;3;0
node;4;0
node;5;0
