proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;119905.3300857544
route;[0,2,0];20255.17578125;10376;12500;Truck
arc;0;2
arc;2;0
route;[0,1,0];26372.33984375;9830;12500;Truck
arc;0;1
arc;1;0
route;[1,46,53,43,45,48,42,47,49,51,50,52,10,1];18595.401489257812;4914;5000;CityFreighter
arc;1;46
arc;46;53
arc;53;43
arc;43;45
arc;45;48
arc;48;42
arc;42;47
arc;47;49
arc;49;51
arc;51;50
arc;50;52
arc;52;10
arc;10;1
route;[1,44,6,16,7,11,15,4,5,13,12,9,1];15453.519226074219;4916;5000;CityFreighter
arc;1;44
arc;44;6
arc;6;16
arc;16;7
arc;7;11
arc;11;15
arc;15;4
arc;4;5
arc;5;13
arc;13;12
arc;12;9
arc;9;1
route;[2,27,37,33,36,35,38,40,30,41,24,26,2];17370.58473968506;4568;5000;CityFreighter
arc;2;27
arc;27;37
arc;37;33
arc;33;36
arc;36;35
arc;35;38
arc;38;40
arc;40;30
arc;30;41
arc;41;24
arc;24;26
arc;26;2
route;[2,22,29,23,28,25,14,8,39,31,34,32,20,18,17,19,2];20504.812789916992;4930;5000;CityFreighter
arc;2;22
arc;22;29
arc;29;23
arc;23;28
arc;28;25
arc;25;14
arc;14;8
arc;8;39
arc;39;31
arc;31;34
arc;34;32
arc;32;20
arc;20;18
arc;18;17
arc;17;19
arc;19;2
route;[2,21,2];1353.4962158203125;878;5000;CityFreighter
arc;2;21
arc;21;2
node;1;9830
node;2;10376
node;3;0
