proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;105810.2748260498
route;[0,1,0];15178.9990234375;11805;12500;Truck
arc;0;1
arc;1;0
route;[0,2,0];13844.5791015625;8401;12500;Truck
arc;0;2
arc;2;0
route;[1,11,13,12,54,55,51,52,53,27,30,23,24,31,1];24143.427734375;4805;5000;CityFreighter
arc;1;11
arc;11;13
arc;13;12
arc;12;54
arc;54;55
arc;55;51
arc;51;52
arc;52;53
arc;53;27
arc;27;30
arc;30;23
arc;23;24
arc;24;31
arc;31;1
route;[1,14,15,6,9,8,10,22,7,21,25,1];13882.067901611328;4966;5000;CityFreighter
arc;1;14
arc;14;15
arc;15;6
arc;6;9
arc;9;8
arc;8;10
arc;10;22
arc;22;7
arc;7;21
arc;21;25
arc;25;1
route;[1,36,40,37,38,39,1];7007.304336547852;2034;5000;CityFreighter
arc;1;36
arc;36;40
arc;40;37
arc;37;38
arc;38;39
arc;39;1
route;[2,34,33,32,44,45,42,43,41,2];11052.838912963867;3522;5000;CityFreighter
arc;2;34
arc;34;33
arc;33;32
arc;32;44
arc;44;45
arc;45;42
arc;42;43
arc;43;41
arc;41;2
route;[2,35,16,17,20,26,18,28,48,50,47,49,46,29,19,2];20701.057815551758;4879;5000;CityFreighter
arc;2;35
arc;35;16
arc;16;17
arc;17;20
arc;20;26
arc;26;18
arc;18;28
arc;28;48
arc;48;50
arc;50;47
arc;47;49
arc;49;46
arc;46;29
arc;29;19
arc;19;2
node;1;11805
node;2;8401
node;3;0
node;4;0
node;5;0
