proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;147886.79499816895
route;[0,1,0];18269.5859375;12500;12500;Truck
arc;0;1
arc;1;0
route;[0,1,0];18269.5859375;6617;12500;Truck
arc;0;1
arc;1;0
route;[0,2,0];25825.9609375;9036;12500;Truck
arc;0;2
arc;2;0
route;[1,14,16,4,8,6,5,7,1];7258.938049316406;4660;5000;CityFreighter
arc;1;14
arc;14;16
arc;16;4
arc;4;8
arc;8;6
arc;6;5
arc;5;7
arc;7;1
route;[1,15,13,11,45,47,10,9,1];11042.363967895508;4695;5000;CityFreighter
arc;1;15
arc;15;13
arc;13;11
arc;11;45
arc;45;47
arc;47;10
arc;10;9
arc;9;1
route;[1,29,19,23,28,35,38,33,43,53,48,1];21877.649291992188;4785;5000;CityFreighter
arc;1;29
arc;29;19
arc;19;23
arc;23;28
arc;28;35
arc;35;38
arc;38;33
arc;33;43
arc;43;53
arc;53;48
arc;48;1
route;[1,44,46,52,51,50,49,42,12,1];17866.90887451172;4977;5000;CityFreighter
arc;1;44
arc;44;46
arc;46;52
arc;52;51
arc;51;50
arc;50;49
arc;49;42
arc;42;12
arc;12;1
route;[2,25,24,22,18,21,20,17,26,27,2];11572.95654296875;4050;5000;CityFreighter
arc;2;25
arc;25;24
arc;24;22
arc;22;18
arc;18;21
arc;21;20
arc;20;17
arc;17;26
arc;26;27
arc;27;2
route;[2,41,36,30,32,39,31,40,34,37,2];15902.845458984375;4986;5000;CityFreighter
arc;2;41
arc;41;36
arc;36;30
arc;30;32
arc;32;39
arc;39;31
arc;31;40
arc;40;34
arc;34;37
arc;37;2
node;1;19117
node;2;9036
node;3;0
