proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;103505.45735168457
route;[0,3,0];16417.421875;8566;12500;Truck
arc;0;3
arc;3;0
route;[0,2,0];15407.98046875;11640;12500;Truck
arc;0;2
arc;2;0
route;[2,42,45,44,43,41,2];3572.8563690185547;1777;5000;CityFreighter
arc;2;42
arc;42;45
arc;45;44
arc;44;43
arc;43;41
arc;41;2
route;[2,32,31,24,23,30,27,10,22,21,33,34,2];15387.07113647461;4984;5000;CityFreighter
arc;2;32
arc;32;31
arc;31;24
arc;24;23
arc;23;30
arc;30;27
arc;27;10
arc;10;22
arc;22;21
arc;21;33
arc;33;34
arc;34;2
route;[2,49,46,47,50,48,29,28,18,26,20,17,16,19,35,2];19586.88591003418;4879;5000;CityFreighter
arc;2;49
arc;49;46
arc;46;47
arc;47;50
arc;50;48
arc;48;29
arc;29;28
arc;28;18
arc;18;26
arc;26;20
arc;20;17
arc;17;16
arc;16;19
arc;19;35
arc;35;2
route;[3,13,12,54,55,51,52,53,8,9,6,7,25,3];22293.952880859375;4969;5000;CityFreighter
arc;3;13
arc;13;12
arc;12;54
arc;54;55
arc;55;51
arc;51;52
arc;52;53
arc;53;8
arc;8;9
arc;9;6
arc;6;7
arc;7;25
arc;25;3
route;[3,14,15,11,39,38,37,40,36,3];10839.288711547852;3597;5000;CityFreighter
arc;3;14
arc;14;15
arc;15;11
arc;11;39
arc;39;38
arc;38;37
arc;37;40
arc;40;36
arc;36;3
node;1;0
node;2;11640
node;3;8566
node;4;0
node;5;0
