proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;120946.10876464844
route;[0,1,0];20114.203125;11291;12500;Truck
arc;0;1
arc;1;0
route;[0,2,0];34284.078125;8915;12500;Truck
arc;0;2
arc;2;0
route;[1,36,35,33,37,34,1];3387.799087524414;2034;5000;CityFreighter
arc;1;36
arc;36;35
arc;35;33
arc;33;37
arc;37;34
arc;34;1
route;[1,38,40,39,42,41,31,30,22,12,11,1];17774.074752807617;4873;5000;CityFreighter
arc;1;38
arc;38;40
arc;40;39
arc;39;42
arc;42;41
arc;41;31
arc;31;30
arc;30;22
arc;22;12
arc;12;11
arc;11;1
route;[1,8,10,9,3,6,5,50,49,48,52,51,1];20238.46124267578;4384;5000;CityFreighter
arc;1;8
arc;8;10
arc;10;9
arc;9;3
arc;3;6
arc;6;5
arc;5;50
arc;50;49
arc;49;48
arc;48;52
arc;52;51
arc;51;1
route;[2,24,27,7,19,4,18,20,21,28,29,32,16,13,14,17,25,2];16129.461067199707;4982;5000;CityFreighter
arc;2;24
arc;24;27
arc;27;7
arc;7;19
arc;19;4
arc;4;18
arc;18;20
arc;20;21
arc;21;28
arc;28;29
arc;29;32
arc;32;16
arc;16;13
arc;13;14
arc;14;17
arc;17;25
arc;25;2
route;[2,23,15,26,45,47,43,46,44,2];9018.031364440918;3933;5000;CityFreighter
arc;2;23
arc;23;15
arc;15;26
arc;26;45
arc;45;47
arc;47;43
arc;43;46
arc;46;44
arc;44;2
node;1;11291
node;2;8915
