proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;127298.19616699219
route;[0,1,0];26372.33984375;12448;12500;Truck
arc;0;1
arc;1;0
route;[0,2,0];20255.17578125;7758;12500;Truck
arc;0;2
arc;2;0
route;[1,25,6,16,35,42,36,45,43,7,11,18,46,4,1];25587.180541992188;4848;5000;CityFreighter
arc;1;25
arc;25;6
arc;6;16
arc;16;35
arc;35;42
arc;42;36
arc;36;45
arc;45;43
arc;43;7
arc;7;11
arc;11;18
arc;18;46
arc;46;4
arc;4;1
route;[1,9,34,32,52,23,31,39,28,1];11862.639099121094;2634;5000;CityFreighter
arc;1;9
arc;9;34
arc;34;32
arc;32;52
arc;52;23
arc;23;31
arc;31;39
arc;39;28
arc;28;1
route;[1,53,38,10,20,40,48,15,41,19,1];16434.2332611084;4966;5000;CityFreighter
arc;1;53
arc;53;38
arc;38;10
arc;10;20
arc;20;40
arc;40;48
arc;48;15
arc;15;41
arc;41;19
arc;19;1
route;[2,50,17,44,12,29,13,5,2];11079.4970703125;2870;5000;CityFreighter
arc;2;50
arc;50;17
arc;17;44
arc;44;12
arc;12;29
arc;29;13
arc;13;5
arc;5;2
route;[2,51,14,27,37,24,33,8,26,49,21,30,47,22,2];15707.130569458008;4888;5000;CityFreighter
arc;2;51
arc;51;14
arc;14;27
arc;27;37
arc;37;24
arc;24;33
arc;33;8
arc;8;26
arc;26;49
arc;49;21
arc;21;30
arc;30;47
arc;47;22
arc;22;2
node;1;12448
node;2;7758
node;3;0
