proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;155265.58200073242
route;[0,3,0];20574.810546875;12500;12500;Truck
arc;0;3
arc;3;0
route;[0,3,0];20574.810546875;12500;12500;Truck
arc;0;3
arc;3;0
route;[0,3,0];20574.810546875;3153;12500;Truck
arc;0;3
arc;3;0
route;[3,15,18,24,26,27,25,40,43,42,39,41,3];20502.10545349121;4996;5000;CityFreighter
arc;3;15
arc;15;18
arc;18;24
arc;24;26
arc;26;27
arc;27;25
arc;25;40
arc;40;43
arc;43;42
arc;42;39
arc;39;41
arc;41;3
route;[3,23,12,46,44,48,45,47,28,16,14,17,3];22202.780075073242;4915;5000;CityFreighter
arc;3;23
arc;23;12
arc;12;46
arc;46;44
arc;44;48
arc;48;45
arc;45;47
arc;47;28
arc;28;16
arc;16;14
arc;14;17
arc;17;3
route;[3,8,13,11,10,9,4,7,3];15731.004592895508;4981;5000;CityFreighter
arc;3;8
arc;8;13
arc;13;11
arc;11;10
arc;10;9
arc;9;4
arc;4;7
arc;7;3
route;[3,33,31,52,51,50,49,53,30,29,3];19341.94367980957;4961;5000;CityFreighter
arc;3;33
arc;33;31
arc;31;52
arc;52;51
arc;51;50
arc;50;49
arc;49;53
arc;53;30
arc;30;29
arc;29;3
route;[3,32,6,5,19,20,21,22,3];11467.741485595703;4999;5000;CityFreighter
arc;3;32
arc;32;6
arc;6;5
arc;5;19
arc;19;20
arc;20;21
arc;21;22
arc;22;3
route;[3,38,36,35,37,34,3];4295.5750732421875;3301;5000;CityFreighter
arc;3;38
arc;38;36
arc;36;35
arc;35;37
arc;37;34
arc;34;3
node;1;0
node;2;0
node;3;28153
