proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;136054.34663391113
route;[0,1,0];26145.361328125;12500;12500;Truck
arc;0;1
arc;1;0
route;[0,1,0];26145.361328125;7706;12500;Truck
arc;0;1
arc;1;0
route;[1,28,12,11,36,35,33,37,34,8,10,9,3,19,4,21,1];25969.17366027832;4637;5000;CityFreighter
arc;1;28
arc;28;12
arc;12;11
arc;11;36
arc;36;35
arc;35;33
arc;33;37
arc;37;34
arc;34;8
arc;8;10
arc;10;9
arc;9;3
arc;3;19
arc;19;4
arc;4;21
arc;21;1
route;[1,16,32,20,18,22,31,30,29,1];12833.445526123047;4321;5000;CityFreighter
arc;1;16
arc;16;32
arc;32;20
arc;20;18
arc;18;22
arc;22;31
arc;31;30
arc;30;29
arc;29;1
route;[1,13,14,17,23,15,25,45,47,44,43,46,1];12050.424179077148;4586;5000;CityFreighter
arc;1;13
arc;13;14
arc;14;17
arc;17;23
arc;23;15
arc;15;25
arc;25;45
arc;45;47
arc;47;44
arc;44;43
arc;43;46
arc;46;1
route;[1,26,24,50,48,52,51,49,5,6,7,27,1];23206.912322998047;4885;5000;CityFreighter
arc;1;26
arc;26;24
arc;24;50
arc;50;48
arc;48;52
arc;52;51
arc;51;49
arc;49;5
arc;5;6
arc;6;7
arc;7;27
arc;27;1
route;[1,41,42,39,38,40,1];9703.66828918457;1777;5000;CityFreighter
arc;1;41
arc;41;42
arc;42;39
arc;39;38
arc;38;40
arc;40;1
node;1;20206
node;2;0
