proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;157782.27697753906
route;[0,3,0];28357.416015625;9708;12500;Truck
arc;0;3
arc;3;0
route;[0,1,0];18269.5859375;8484;12500;Truck
arc;0;1
arc;1;0
route;[0,2,0];25825.9609375;9961;12500;Truck
arc;0;2
arc;2;0
route;[1,35,36,15,17,14,42,18,21,1];13445.844848632812;4910;5000;CityFreighter
arc;1;35
arc;35;36
arc;36;15
arc;15;17
arc;17;14
arc;14;42
arc;42;18
arc;18;21
arc;21;1
route;[1,22,41,38,44,7,1];7999.397888183594;3574;5000;CityFreighter
arc;1;22
arc;22;41
arc;41;38
arc;38;44
arc;44;7
arc;7;1
route;[2,34,39,9,11,49,30,10,2];16785.263275146484;4963;5000;CityFreighter
arc;2;34
arc;34;39
arc;39;9
arc;9;11
arc;11;49
arc;49;30
arc;30;10
arc;10;2
route;[2,43,25,53,27,32,26,16,48,45,24,47,37,2];16988.923553466797;4998;5000;CityFreighter
arc;2;43
arc;43;25
arc;25;53
arc;53;27
arc;27;32
arc;32;26
arc;26;16
arc;16;48
arc;48;45
arc;45;24
arc;24;47
arc;47;37
arc;37;2
route;[3,29,8,4,20,46,19,5,3];13411.502563476562;4856;5000;CityFreighter
arc;3;29
arc;29;8
arc;8;4
arc;4;20
arc;20;46
arc;46;19
arc;19;5
arc;5;3
route;[3,33,6,52,23,13,40,12,50,51,28,31,3];16698.381958007812;4852;5000;CityFreighter
arc;3;33
arc;33;6
arc;6;52
arc;52;23
arc;23;13
arc;13;40
arc;40;12
arc;12;50
arc;50;51
arc;51;28
arc;28;31
arc;31;3
node;1;8484
node;2;9961
node;3;9708
