proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;107450.70927429199
route;[0,5,0];22827.28515625;9316;12500;Truck
arc;0;5
arc;5;0
route;[0,3,0];19408.591796875;10890;12500;Truck
arc;0;3
arc;3;0
route;[3,12,13,9,8,10,30,27,53,52,51,55,54,3];22837.72967529297;4938;5000;CityFreighter
arc;3;12
arc;12;13
arc;13;9
arc;9;8
arc;8;10
arc;10;30
arc;30;27
arc;27;53
arc;53;52
arc;52;51
arc;51;55
arc;55;54
arc;54;3
route;[3,39,36,40,37,38,3];3758.066207885742;2034;5000;CityFreighter
arc;3;39
arc;39;36
arc;36;40
arc;40;37
arc;37;38
arc;38;3
route;[3,14,15,25,21,7,22,6,11,3];11197.634857177734;3918;5000;CityFreighter
arc;3;14
arc;14;15
arc;15;25
arc;25;21
arc;21;7
arc;7;22
arc;22;6
arc;6;11
arc;11;3
route;[5,49,46,47,50,48,29,28,18,26,20,17,16,5];13684.543014526367;4790;5000;CityFreighter
arc;5;49
arc;49;46
arc;46;47
arc;47;50
arc;50;48
arc;48;29
arc;29;28
arc;28;18
arc;18;26
arc;26;20
arc;20;17
arc;17;16
arc;16;5
route;[5,19,35,23,24,32,31,33,34,42,41,43,45,44,5];13736.85856628418;4526;5000;CityFreighter
arc;5;19
arc;19;35
arc;35;23
arc;23;24
arc;24;32
arc;32;31
arc;31;33
arc;33;34
arc;34;42
arc;42;41
arc;41;43
arc;43;45
arc;45;44
arc;44;5
node;1;0
node;2;0
node;3;10890
node;4;0
node;5;9316
