proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;116303.75592041016
route;[0,2,0];13844.5791015625;10755;12500;Truck
arc;0;2
arc;2;0
route;[0,1,0];15178.9990234375;9451;12500;Truck
arc;0;1
arc;1;0
route;[1,21,17,50,42,6,33,25,1];14017.496307373047;4469;5000;CityFreighter
arc;1;21
arc;21;17
arc;17;50
arc;50;42
arc;42;6
arc;6;33
arc;33;25
arc;25;1
route;[1,48,22,12,40,18,8,55,27,30,41,11,36,34,54,1];26117.923233032227;4982;5000;CityFreighter
arc;1;48
arc;48;22
arc;22;12
arc;12;40
arc;40;18
arc;18;8
arc;8;55
arc;55;27
arc;27;30
arc;30;41
arc;41;11
arc;11;36
arc;36;34
arc;34;54
arc;54;1
route;[2,19,31,15,32,51,23,49,7,52,2];14712.297424316406;4511;5000;CityFreighter
arc;2;19
arc;19;31
arc;31;15
arc;15;32
arc;32;51
arc;51;23
arc;23;49
arc;49;7
arc;7;52
arc;52;2
route;[2,24,53,16,29,28,10,39,26,35,44,38,37,45,9,20,13,47,43,2];30118.75196838379;4998;5000;CityFreighter
arc;2;24
arc;24;53
arc;53;16
arc;16;29
arc;29;28
arc;28;10
arc;10;39
arc;39;26
arc;26;35
arc;35;44
arc;44;38
arc;38;37
arc;37;45
arc;45;9
arc;9;20
arc;20;13
arc;13;47
arc;47;43
arc;43;2
route;[2,46,14,2];2313.7088623046875;1246;5000;CityFreighter
arc;2;46
arc;46;14
arc;14;2
node;1;9451
node;2;10755
node;3;0
node;4;0
node;5;0
