proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;144085.1755218506
route;[0,3,0];24763.708984375;8983;12500;Truck
arc;0;3
arc;3;0
route;[0,1,0];14035.2802734375;12500;12500;Truck
arc;0;1
arc;1;0
route;[0,1,0];14035.2802734375;6670;12500;Truck
arc;0;1
arc;1;0
route;[1,28,35,36,38,43,53,48,45,47,1];19429.11701965332;4977;5000;CityFreighter
arc;1;28
arc;28;35
arc;35;36
arc;36;38
arc;38;43
arc;43;53
arc;53;48
arc;48;45
arc;45;47
arc;47;1
route;[1,16,9,13,12,11,10,29,1];13271.093994140625;4664;5000;CityFreighter
arc;1;16
arc;16;9
arc;9;13
arc;13;12
arc;12;11
arc;11;10
arc;10;29
arc;29;1
route;[1,23,41,33,31,40,39,30,32,34,37,25,24,1];26065.49432373047;4990;5000;CityFreighter
arc;1;23
arc;23;41
arc;41;33
arc;33;31
arc;31;40
arc;40;39
arc;39;30
arc;30;32
arc;32;34
arc;34;37
arc;37;25
arc;25;24
arc;24;1
route;[1,19,17,27,26,20,21,18,22,1];9814.879669189453;4539;5000;CityFreighter
arc;1;19
arc;19;17
arc;17;27
arc;27;26
arc;26;20
arc;20;21
arc;21;18
arc;18;22
arc;22;1
route;[3,44,52,51,50,49,42,46,3];14136.289978027344;4697;5000;CityFreighter
arc;3;44
arc;44;52
arc;52;51
arc;51;50
arc;50;49
arc;49;42
arc;42;46
arc;46;3
route;[3,5,7,15,14,4,8,6,3];8534.031005859375;4286;5000;CityFreighter
arc;3;5
arc;5;7
arc;7;15
arc;15;14
arc;14;4
arc;4;8
arc;8;6
arc;6;3
node;1;19170
node;2;0
node;3;8983
