proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;143832.27424621582
route;[0,2,0];26372.33984375;9909;12500;Truck
arc;0;2
arc;2;0
route;[0,1,0];24292.888671875;10297;12500;Truck
arc;0;1
arc;1;0
route;[1,22,11,43,16,49,28,12,4,46,29,1];21393.87615966797;4936;5000;CityFreighter
arc;1;22
arc;22;11
arc;11;43
arc;43;16
arc;16;49
arc;49;28
arc;28;12
arc;12;4
arc;4;46
arc;46;29
arc;29;1
route;[1,27,3,45,39,47,14,40,18,30,38,1];14929.180847167969;4260;5000;CityFreighter
arc;1;27
arc;27;3
arc;3;45
arc;45;39
arc;39;47
arc;47;14
arc;14;40
arc;40;18
arc;18;30
arc;30;38
arc;38;1
route;[1,8,33,51,31,1];6585.243560791016;1101;5000;CityFreighter
arc;1;8
arc;8;33
arc;33;51
arc;51;31
arc;31;1
route;[2,21,50,20,48,13,26,25,7,36,23,32,41,35,44,10,19,2];31409.79347229004;4946;5000;CityFreighter
arc;2;21
arc;21;50
arc;50;20
arc;20;48
arc;48;13
arc;13;26
arc;26;25
arc;25;7
arc;7;36
arc;36;23
arc;23;32
arc;32;41
arc;41;35
arc;35;44
arc;44;10
arc;10;19
arc;19;2
route;[2,24,5,15,34,42,6,17,9,37,52,2];18848.951690673828;4963;5000;CityFreighter
arc;2;24
arc;24;5
arc;5;15
arc;15;34
arc;34;42
arc;42;6
arc;6;17
arc;17;9
arc;9;37
arc;37;52
arc;52;2
node;1;10297
node;2;9909
