proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;157043.0357055664
route;[0,1,0];14707.6142578125;12500;12500;Truck
arc;0;1
arc;1;0
route;[0,1,0];14707.6142578125;6321;12500;Truck
arc;0;1
arc;1;0
route;[0,2,0];35844.07421875;9332;12500;Truck
arc;0;2
arc;2;0
route;[1,15,25,52,24,26,31,3,7,19,16,1];18878.560546875;4674;5000;CityFreighter
arc;1;15
arc;15;25
arc;25;52
arc;52;24
arc;24;26
arc;26;31
arc;31;3
arc;3;7
arc;7;19
arc;19;16
arc;16;1
route;[1,34,35,40,43,6,21,1];11024.252044677734;4351;5000;CityFreighter
arc;1;34
arc;34;35
arc;35;40
arc;40;43
arc;43;6
arc;6;21
arc;21;1
route;[1,20,13,41,47,36,46,44,23,17,1];16331.319427490234;4966;5000;CityFreighter
arc;1;20
arc;20;13
arc;13;41
arc;41;47
arc;47;36
arc;36;46
arc;46;44
arc;44;23
arc;23;17
arc;17;1
route;[1,37,4,28,32,5,18,45,14,1];16623.970184326172;4830;5000;CityFreighter
arc;1;37
arc;37;4
arc;4;28
arc;28;32
arc;32;5
arc;5;18
arc;18;45
arc;45;14
arc;14;1
route;[2,8,38,42,33,9,29,48,2];15469.18716430664;4821;5000;CityFreighter
arc;2;8
arc;8;38
arc;38;42
arc;42;33
arc;33;9
arc;9;29
arc;29;48
arc;48;2
route;[2,10,39,12,22,51,30,27,50,49,11,2];13456.443603515625;4511;5000;CityFreighter
arc;2;10
arc;10;39
arc;39;12
arc;12;22
arc;22;51
arc;51;30
arc;30;27
arc;27;50
arc;50;49
arc;49;11
arc;11;2
node;1;18821
node;2;9332
