proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;157072.7264251709
route;[0,3,0];20574.810546875;12500;12500;Truck
arc;0;3
arc;3;0
route;[0,3,0];20574.810546875;5919;12500;Truck
arc;0;3
arc;3;0
route;[0,1,0];35522.16796875;9734;12500;Truck
arc;0;1
arc;1;0
route;[1,40,39,30,32,34,37,35,41,33,1];12743.272918701172;4849;5000;CityFreighter
arc;1;40
arc;40;39
arc;39;30
arc;30;32
arc;32;34
arc;34;37
arc;37;35
arc;35;41
arc;41;33
arc;33;1
route;[1,49,50,51,52,43,38,36,31,1];13923.141479492188;4885;5000;CityFreighter
arc;1;49
arc;49;50
arc;50;51
arc;51;52
arc;52;43
arc;43;38
arc;38;36
arc;36;31
arc;31;1
route;[3,12,47,45,48,53,42,46,44,3];14255.765243530273;4735;5000;CityFreighter
arc;3;12
arc;12;47
arc;47;45
arc;45;48
arc;48;53
arc;53;42
arc;42;46
arc;46;44
arc;44;3
route;[3,14,19,29,10,9,11,13,3];13473.80062866211;4896;5000;CityFreighter
arc;3;14
arc;14;19
arc;19;29
arc;29;10
arc;10;9
arc;9;11
arc;11;13
arc;13;3
route;[3,22,24,18,21,20,17,26,25,27,28,23,16,3];20284.136474609375;4996;5000;CityFreighter
arc;3;22
arc;22;24
arc;24;18
arc;18;21
arc;21;20
arc;20;17
arc;17;26
arc;26;25
arc;25;27
arc;27;28
arc;28;23
arc;23;16
arc;16;3
route;[3,7,15,4,8,6,5,3];5720.820617675781;3792;5000;CityFreighter
arc;3;7
arc;7;15
arc;15;4
arc;4;8
arc;8;6
arc;6;5
arc;5;3
node;1;9734
node;2;0
node;3;18419
