proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;127988.61094665527
route;[0,2,0];34284.078125;9638;12500;Truck
arc;0;2
arc;2;0
route;[0,1,0];20114.203125;10568;12500;Truck
arc;0;1
arc;1;0
route;[1,30,40,14,47,39,3,45,52,24,27,38,1];18833.237426757812;4988;5000;CityFreighter
arc;1;30
arc;30;40
arc;40;14
arc;14;47
arc;47;39
arc;39;3
arc;3;45
arc;45;52
arc;52;24
arc;24;27
arc;27;38
arc;38;1
route;[1,18,4,12,28,49,16,43,11,22,1];16985.755798339844;4479;5000;CityFreighter
arc;1;18
arc;18;4
arc;4;12
arc;12;28
arc;28;49
arc;49;16
arc;16;43
arc;43;11
arc;11;22
arc;22;1
route;[1,33,51,31,8,1];2441.6048736572266;1101;5000;CityFreighter
arc;1;33
arc;33;51
arc;51;31
arc;31;8
arc;8;1
route;[2,41,34,15,5,37,19,9,17,10,6,42,44,35,2];20573.941787719727;4750;5000;CityFreighter
arc;2;41
arc;41;34
arc;34;15
arc;15;5
arc;5;37
arc;37;19
arc;19;9
arc;9;17
arc;17;10
arc;10;6
arc;6;42
arc;42;44
arc;44;35
arc;35;2
route;[2,7,25,48,20,29,46,21,50,13,26,36,23,32,2];14755.789810180664;4888;5000;CityFreighter
arc;2;7
arc;7;25
arc;25;48
arc;48;20
arc;20;29
arc;29;46
arc;46;21
arc;21;50
arc;50;13
arc;13;26
arc;26;36
arc;36;23
arc;23;32
arc;32;2
node;1;10568
node;2;9638
