proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;143487.79774475098
route;[0,5,0];20191.0703125;8794;12500;Truck
arc;0;5
arc;5;0
route;[0,3,0];24763.708984375;9671;12500;Truck
arc;0;3
arc;3;0
route;[0,1,0];14035.2802734375;9688;12500;Truck
arc;0;1
arc;1;0
route;[1,16,18,6,11,12,31,21,1];12833.128051757812;4778;5000;CityFreighter
arc;1;16
arc;16;18
arc;18;6
arc;6;11
arc;11;12
arc;12;31
arc;31;21
arc;21;1
route;[1,49,47,50,55,45,40,38,43,30,25,1];19646.49070739746;4910;5000;CityFreighter
arc;1;49
arc;49;47
arc;47;50
arc;50;55
arc;55;45
arc;45;40
arc;40;38
arc;38;43
arc;43;30
arc;30;25
arc;25;1
route;[3,46,54,53,52,51,44,48,3];14136.289978027344;4697;5000;CityFreighter
arc;3;46
arc;46;54
arc;54;53
arc;53;52
arc;52;51
arc;51;44
arc;44;48
arc;48;3
route;[3,8,15,14,13,10,17,9,7,3];10087.733642578125;4974;5000;CityFreighter
arc;3;8
arc;8;15
arc;15;14
arc;14;13
arc;13;10
arc;10;17
arc;17;9
arc;9;7
arc;7;3
route;[5,26,24,20,23,22,19,28,29,27,5];7653.665069580078;4050;5000;CityFreighter
arc;5;26
arc;26;24
arc;24;20
arc;20;23
arc;23;22
arc;22;19
arc;19;28
arc;28;29
arc;29;27
arc;27;5
route;[5,39,36,34,32,41,42,33,35,37,5];20140.430725097656;4744;5000;CityFreighter
arc;5;39
arc;39;36
arc;36;34
arc;34;32
arc;32;41
arc;41;42
arc;42;33
arc;33;35
arc;35;37
arc;37;5
node;1;9688
node;2;0
node;3;9671
node;4;0
node;5;8794
