proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;136031.78088378906
route;[0,1,0];24292.888671875;12500;12500;Truck
arc;0;1
arc;1;0
route;[0,1,0];24292.888671875;7706;12500;Truck
arc;0;1
arc;1;0
route;[1,37,33,36,35,34,1];7070.923126220703;2034;5000;CityFreighter
arc;1;37
arc;37;33
arc;33;36
arc;36;35
arc;35;34
arc;34;1
route;[1,9,3,19,4,18,20,22,8,1];13803.657806396484;3680;5000;CityFreighter
arc;1;9
arc;9;3
arc;3;19
arc;19;4
arc;4;18
arc;18;20
arc;20;22
arc;22;8
arc;8;1
route;[1,5,6,7,27,24,50,49,48,52,51,1];21210.124237060547;4681;5000;CityFreighter
arc;1;5
arc;5;6
arc;6;7
arc;7;27
arc;27;24
arc;24;50
arc;50;49
arc;49;48
arc;48;52
arc;52;51
arc;51;1
route;[1,11,38,40,39,42,41,29,28,30,31,12,1];20692.98030090332;4834;5000;CityFreighter
arc;1;11
arc;11;38
arc;38;40
arc;40;39
arc;39;42
arc;42;41
arc;41;29
arc;29;28
arc;28;30
arc;30;31
arc;31;12
arc;12;1
route;[1,10,21,32,16,13,14,26,43,46,44,47,45,25,15,23,17,1];24668.318069458008;4977;5000;CityFreighter
arc;1;10
arc;10;21
arc;21;32
arc;32;16
arc;16;13
arc;13;14
arc;14;26
arc;26;43
arc;43;46
arc;46;44
arc;44;47
arc;47;45
arc;45;25
arc;25;15
arc;15;23
arc;23;17
arc;17;1
node;1;20206
node;2;0
