proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;140857.62998962402
route;[0,1,0];14035.2802734375;12500;12500;Truck
arc;0;1
arc;1;0
route;[0,1,0];14035.2802734375;12500;12500;Truck
arc;0;1
arc;1;0
route;[0,1,0];14035.2802734375;3153;12500;Truck
arc;0;1
arc;1;0
route;[1,17,9,13,12,53,49,50,51,52,31,33,1];24801.22819519043;4995;5000;CityFreighter
arc;1;17
arc;17;9
arc;9;13
arc;13;12
arc;12;53
arc;53;49
arc;49;50
arc;50;51
arc;51;52
arc;52;31
arc;31;33
arc;33;1
route;[1,11,10,46,44,48,45,47,1];20138.537704467773;4993;5000;CityFreighter
arc;1;11
arc;11;10
arc;10;46
arc;46;44
arc;44;48
arc;48;45
arc;45;47
arc;47;1
route;[1,29,32,23,30,5,6,8,4,28,1];16045.25765991211;4894;5000;CityFreighter
arc;1;29
arc;29;32
arc;32;23
arc;23;30
arc;30;5
arc;5;6
arc;6;8
arc;8;4
arc;4;28
arc;28;1
route;[1,16,14,7,19,20,21,22,1];12252.626281738281;4974;5000;CityFreighter
arc;1;16
arc;16;14
arc;14;7
arc;7;19
arc;19;20
arc;20;21
arc;21;22
arc;22;1
route;[1,15,18,24,26,27,25,40,43,42,39,41,1];15697.715560913086;4996;5000;CityFreighter
arc;1;15
arc;15;18
arc;18;24
arc;24;26
arc;26;27
arc;27;25
arc;25;40
arc;40;43
arc;43;42
arc;42;39
arc;39;41
arc;41;1
route;[1,37,34,38,36,35,1];9816.423767089844;3301;5000;CityFreighter
arc;1;37
arc;37;34
arc;34;38
arc;38;36
arc;36;35
arc;35;1
node;1;28153
node;2;0
node;3;0
