proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;139364.32691192627
route;[0,2,0];26372.33984375;10616;12500;Truck
arc;0;2
arc;2;0
route;[0,1,0];24292.888671875;9590;12500;Truck
arc;0;1
arc;1;0
route;[1,10,7,13,24,19,17,16,18,27,4,12,3,14,1];18665.41130065918;4887;5000;CityFreighter
arc;1;10
arc;10;7
arc;7;13
arc;13;24
arc;24;19
arc;19;17
arc;17;16
arc;16;18
arc;18;27
arc;27;4
arc;4;12
arc;12;3
arc;3;14
arc;14;1
route;[1,9,6,38,30,33,31,23,25,26,20,21,28,22,11,8,1];26011.193923950195;4703;5000;CityFreighter
arc;1;9
arc;9;6
arc;6;38
arc;38;30
arc;30;33
arc;33;31
arc;31;23
arc;23;25
arc;25;26
arc;26;20
arc;20;21
arc;21;28
arc;28;22
arc;22;11
arc;11;8
arc;8;1
route;[2,45,52,42,44,47,41,46,49,43,51,2];15504.740417480469;4809;5000;CityFreighter
arc;2;45
arc;45;52
arc;52;42
arc;42;44
arc;44;47
arc;47;41
arc;41;46
arc;46;49
arc;49;43
arc;43;51
arc;51;2
route;[2,50,39,29,40,36,32,35,34,37,48,2];23244.326988220215;4739;5000;CityFreighter
arc;2;50
arc;50;39
arc;39;29
arc;29;40
arc;40;36
arc;36;32
arc;32;35
arc;35;34
arc;34;37
arc;37;48
arc;48;2
route;[2,15,5,2];5273.425765991211;1068;5000;CityFreighter
arc;2;15
arc;15;5
arc;5;2
node;1;9590
node;2;10616
