proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;116747.27281188965
route;[0,2,0];20255.17578125;11556;12500;Truck
arc;0;2
arc;2;0
route;[0,1,0];26372.33984375;8650;12500;Truck
arc;0;1
arc;1;0
route;[1,35,38,34,36,37,12,13,9,11,10,1];13855.204879760742;3854;5000;CityFreighter
arc;1;35
arc;35;38
arc;38;34
arc;34;36
arc;36;37
arc;37;12
arc;12;13
arc;13;9
arc;9;11
arc;11;10
arc;10;1
route;[1,6,7,20,8,28,25,51,50,49,53,52,1];20497.402740478516;4796;5000;CityFreighter
arc;1;6
arc;6;7
arc;7;20
arc;20;8
arc;8;28
arc;28;25
arc;25;51
arc;51;50
arc;50;49
arc;49;53
arc;53;52
arc;52;1
route;[2,47,44,45,48,46,27,26,16,24,18,15,14,33,17,2];17186.15135192871;4879;5000;CityFreighter
arc;2;47
arc;47;44
arc;44;45
arc;45;48
arc;48;46
arc;46;27
arc;27;26
arc;26;16
arc;16;24
arc;24;18
arc;18;15
arc;15;14
arc;14;33
arc;33;17
arc;17;2
route;[2,42,43,40,41,39,2];4542.880081176758;1777;5000;CityFreighter
arc;2;42
arc;42;43
arc;43;40
arc;40;41
arc;41;39
arc;39;2
route;[2,32,31,23,4,5,19,21,22,29,30,2];14038.118133544922;4900;5000;CityFreighter
arc;2;32
arc;32;31
arc;31;23
arc;23;4
arc;4;5
arc;5;19
arc;19;21
arc;21;22
arc;22;29
arc;29;30
arc;30;2
node;1;8650
node;2;11556
node;3;0
