proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;121045.9370880127
route;[0,2,0];34527.9296875;8915;12500;Truck
arc;0;2
arc;2;0
route;[0,1,0];19552.39453125;11291;12500;Truck
arc;0;1
arc;1;0
route;[1,52,53,49,50,51,6,7,4,10,11,9,1];20993.333557128906;4384;5000;CityFreighter
arc;1;52
arc;52;53
arc;53;49
arc;49;50
arc;50;51
arc;51;6
arc;6;7
arc;7;4
arc;4;10
arc;10;11
arc;11;9
arc;9;1
route;[1,37,39,41,40,43,42,32,31,23,13,12,1];18256.367233276367;4934;5000;CityFreighter
arc;1;37
arc;37;39
arc;39;41
arc;41;40
arc;40;43
arc;43;42
arc;42;32
arc;32;31
arc;31;23
arc;23;13
arc;13;12
arc;12;1
route;[1,35,38,34,36,1];2377.4627990722656;1973;5000;CityFreighter
arc;1;35
arc;35;38
arc;38;34
arc;34;36
arc;36;1
route;[2,25,28,8,20,5,19,21,22,29,30,33,17,14,15,18,26,2];16043.400032043457;4982;5000;CityFreighter
arc;2;25
arc;25;28
arc;28;8
arc;8;20
arc;20;5
arc;5;19
arc;19;21
arc;21;22
arc;22;29
arc;29;30
arc;30;33
arc;33;17
arc;17;14
arc;14;15
arc;15;18
arc;18;26
arc;26;2
route;[2,45,47,44,48,46,27,16,24,2];9295.0492477417;3933;5000;CityFreighter
arc;2;45
arc;45;47
arc;47;44
arc;44;48
arc;48;46
arc;46;27
arc;27;16
arc;16;24
arc;24;2
node;1;11291
node;2;8915
node;3;0
