proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;140857.62998962402
route;[0,1,0];14035.2802734375;12500;12500;Truck
arc;0;1
arc;1;0
route;[0,1,0];14035.2802734375;12500;12500;Truck
arc;0;1
arc;1;0
route;[0,1,0];14035.2802734375;3153;12500;Truck
arc;0;1
arc;1;0
route;[1,46,44,47,43,45,9,10,1];20138.537704467773;4993;5000;CityFreighter
arc;1;46
arc;46;44
arc;44;47
arc;47;43
arc;43;45
arc;45;9
arc;9;10
arc;10;1
route;[1,27,3,7,5,4,29,22,31,28,1];16045.25765991211;4894;5000;CityFreighter
arc;1;27
arc;27;3
arc;3;7
arc;7;5
arc;5;4
arc;4;29
arc;29;22
arc;22;31
arc;31;28
arc;28;1
route;[1,14,17,23,25,26,24,39,42,41,38,40,1];15697.715560913086;4996;5000;CityFreighter
arc;1;14
arc;14;17
arc;17;23
arc;23;25
arc;25;26
arc;26;24
arc;24;39
arc;39;42
arc;42;41
arc;41;38
arc;38;40
arc;40;1
route;[1,36,33,37,35,34,1];9816.423767089844;3301;5000;CityFreighter
arc;1;36
arc;36;33
arc;33;37
arc;37;35
arc;35;34
arc;34;1
route;[1,21,20,19,18,6,13,15,1];12252.626281738281;4974;5000;CityFreighter
arc;1;21
arc;21;20
arc;20;19
arc;19;18
arc;18;6
arc;6;13
arc;13;15
arc;15;1
route;[1,32,30,51,50,49,48,52,11,12,8,16,1];24801.22819519043;4995;5000;CityFreighter
arc;1;32
arc;32;30
arc;30;51
arc;51;50
arc;50;49
arc;49;48
arc;48;52
arc;52;11
arc;11;12
arc;12;8
arc;8;16
arc;16;1
node;1;28153
node;2;0
