proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;165298.16119384766
route;[0,1,0];35522.16796875;9332;12500;Truck
arc;0;1
arc;1;0
route;[0,3,0];20574.810546875;12500;12500;Truck
arc;0;3
arc;3;0
route;[0,3,0];20574.810546875;6321;12500;Truck
arc;0;3
arc;3;0
route;[1,13,15,25,54,33,30,53,52,14,42,1];13936.772399902344;4511;5000;CityFreighter
arc;1;13
arc;13;15
arc;15;25
arc;25;54
arc;54;33
arc;33;30
arc;30;53
arc;53;52
arc;52;14
arc;14;42
arc;42;1
route;[1,51,32,12,36,45,41,11,1];14217.318267822266;4821;5000;CityFreighter
arc;1;51
arc;51;32
arc;32;12
arc;12;36
arc;36;45
arc;45;41
arc;41;11
arc;11;1
route;[3,23,20,26,47,49,39,50,44,16,3];20479.602020263672;4966;5000;CityFreighter
arc;3;23
arc;23;20
arc;20;26
arc;26;47
arc;47;49
arc;49;39
arc;39;50
arc;50;44
arc;44;16
arc;16;3
route;[3,17,48,21,8,35,31,7,40,3];12170.323211669922;4830;5000;CityFreighter
arc;3;17
arc;17;48
arc;48;21
arc;21;8
arc;8;35
arc;35;31
arc;31;7
arc;7;40
arc;40;3
route;[3,24,37,38,43,46,9,3];8778.59585571289;4351;5000;CityFreighter
arc;3;24
arc;24;37
arc;37;38
arc;38;43
arc;43;46
arc;46;9
arc;9;3
route;[3,19,22,18,28,55,27,29,34,6,10,3];19043.760375976562;4674;5000;CityFreighter
arc;3;19
arc;19;22
arc;22;18
arc;18;28
arc;28;55
arc;55;27
arc;27;29
arc;29;34
arc;34;6
arc;6;10
arc;10;3
node;1;9332
node;2;0
node;3;18821
node;4;0
node;5;0
