   ID  Type     x     y demand ReadyTime DueDate ServiceTime 
    0     0    40    50      0         0    1236           0 
    1     1    30    50     10         0    1136          90 
    2     1    58    75     20         0    1115          90 
    3     1    48    40     10        76     129          90 
    4     1    40    15     40         0    1111          90 
    5     1    25    50     10         0    1131          90 
    6     2    40    50      0         0    1236           0 
    7     2    39    26      0         0    1236           0 

ECV fuel tank capacity /77.75/
BSV fuel tank capacity /155.50/
ECV load capacity /200/
BSV load capacity /5/
ECV consumption rate /1/
BSV consumption rate /1/
ECV inverse refueling rate /10.41/
Swapping service time /3.00/
Velocity /1/
