   ID  Type     x     y demand ReadyTime DueDate ServiceTime 
    0     0    35    35      0         0     230           0 
    1     1    15    19      1       150     180          10 
    2     1    41    37     16        29      59          10 
    3     1    49    11     18        59      89          10 
    4     1    61    52      3        86     116          10 
    5     1    25    24     20        29      59          10 
    6     2    35    35      0         0     230           0 
    7     2    64    37      0         0     230           0 
    8     2    21    22      0         0     230           0 

ECV fuel tank capacity /60.63/
BSV fuel tank capacity /121.26/
ECV load capacity /200/
BSV load capacity /5/
ECV consumption rate /1/
BSV consumption rate /1/
ECV inverse refueling rate /1.47/
Swapping service time /3.00/
Velocity /1/
