   ID  Type     x     y demand ReadyTime DueDate ServiceTime 
    0     0    35    35      0         0    1000           0 
    1     1    53    43     14       817     952          10 
    2     1     5    30      2       733     870          10 
    3     1    20    20      8         0     968          10 
    4     1    20    40     12       377     434          10 
    5     1    47    16     25         0     967          10 
    6     2    35    35      0         0    1000           0 
    7     2    21    22      0         0    1000           0 
    8     2    34    16      0         0    1000           0 

ECV fuel tank capacity /60.63/
BSV fuel tank capacity /121.26/
ECV load capacity /1000/
BSV load capacity /5/
ECV consumption rate /1/
BSV consumption rate /1/
ECV inverse refueling rate /1.47/
Swapping service time /3.00/
Velocity /1/
