   ID  Type     x     y demand ReadyTime DueDate ServiceTime 
    0     0    40    50      0         0     240           0 
    1     1     8    40     40        69      79          10 
    2     1    40    15     40        94     119          10 
    3     1    30    60     16       150     160          10 
    4     1    27    43      9        14     134          10 
    5     1    65    85     40        43      78          10 
    6     2    40    50      0         0     240           0 
    7     2    57    82      0         0     240           0 
    8     2    14    59      0         0     240           0 
    9     2    39    26      0         0     240           0 

ECV fuel tank capacity /77.75/
BSV fuel tank capacity /155.50/
ECV load capacity /200/
BSV load capacity /5/
ECV consumption rate /1/
BSV consumption rate /1/
ECV inverse refueling rate /1.17/
Swapping service time /3.00/
Velocity /1/
