   ID  Type     x     y demand ReadyTime DueDate ServiceTime 
    0     0    40    50      0         0     240           0 
    1     1    85    35     30        83     168          10 
    2     1    40     5     10        45     161          10 
    3     1     4    18     35       104     165          10 
    4     1    65    55     14        30     129          10 
    5     1     2    40     20        39     163          10 
    6     2    40    50      0         0     240           0 
    7     2    10    28      0         0     240           0 
    8     2    27    10      0         0     240           0 
    9     2    77    30      0         0     240           0 

ECV fuel tank capacity /77.75/
BSV fuel tank capacity /155.50/
ECV load capacity /200/
BSV load capacity /5/
ECV consumption rate /1/
BSV consumption rate /1/
ECV inverse refueling rate /1.17/
Swapping service time /3.00/
Velocity /1/
