   ID  Type     x     y demand ReadyTime DueDate ServiceTime 
    0     0    40    50      0         0     960           0 
    1     1    41    37     16       404     847          10 
    2     1    65    82     10       410     823          10 
    3     1    55    54     26       418     825          10 
    4     1    58    75     20       201     670          10 
    5     1    87    30     10       425     898          10 
    6     2    40    50      0         0     960           0 
    7     2    57    82      0         0     960           0 
    8     2    77    30      0         0     960           0 

ECV fuel tank capacity /77.75/
BSV fuel tank capacity /155.50/
ECV load capacity /1000/
BSV load capacity /5/
ECV consumption rate /1/
BSV consumption rate /1/
ECV inverse refueling rate /1.17/
Swapping service time /3.00/
Velocity /1/
