   ID  Type     x     y demand ReadyTime DueDate ServiceTime 
    0     0    40    50      0         0     960           0 
    1     1    38     5     30       201     321          10 
    2     1    42    10     40         0     909          10 
    3     1    42    12     10         0     911          10 
    4     1    20    80     40       644     764          10 
    5     1    49    58     10         0     937          10 
    6     2    40    50      0         0     960           0 
    7     2    14    59      0         0     960           0 
    8     2    22    34      0         0     960           0 
    9     2    39    26      0         0     960           0 

ECV fuel tank capacity /77.75/
BSV fuel tank capacity /155.50/
ECV load capacity /1000/
BSV load capacity /5/
ECV consumption rate /1/
BSV consumption rate /1/
ECV inverse refueling rate /1.17/
Swapping service time /3.00/
Velocity /1/
