proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;1002.1512213945389
route;[0,7,6,5,0];151.51626813411713;512;512;Truck
arc;0;7
arc;7;6
arc;6;5
arc;5;0
route;[0,2,9,8,0];116.21763467788696;512;512;Truck
arc;0;2
arc;2;9
arc;9;8
arc;8;0
route;[0,5,0];74.96665954589844;512;512;Truck
arc;0;5
arc;5;0
route;[2,98,74,67,2];9.41421353816986;44;70;CityFreighter
arc;2;98
arc;98;74
arc;74;67
arc;67;2
route;[2,82,80,70,73,2];16.51415479183197;67;70;CityFreighter
arc;2;82
arc;82;80
arc;80;70
arc;70;73
arc;73;2
route;[5,62,102,85,81,5];42.139405488967896;69;70;CityFreighter
arc;5;62
arc;62;102
arc;102;85
arc;85;81
arc;81;5
route;[5,103,86,90,84,91,5];33.73921346664429;66;70;CityFreighter
arc;5;103
arc;103;86
arc;86;90
arc;90;84
arc;84;91
arc;91;5
route;[5,101,64,68,69,78,5];36.25671148300171;67;70;CityFreighter
arc;5;101
arc;101;64
arc;64;68
arc;68;69
arc;69;78
arc;78;5
route;[5,79,87,72,76,5];33.2430465221405;68;70;CityFreighter
arc;5;79
arc;79;87
arc;87;72
arc;72;76
arc;76;5
route;[5,100,96,89,97,5];25.01164960861206;60;70;CityFreighter
arc;5;100
arc;100;96
arc;96;89
arc;89;97
arc;97;5
route;[5,71,104,93,5];12.305148005485535;52;70;CityFreighter
arc;5;71
arc;71;104
arc;104;93
arc;93;5
route;[5,77,66,92,109,107,5];31.73811650276184;66;70;CityFreighter
arc;5;77
arc;77;66
arc;66;92
arc;92;109
arc;109;107
arc;107;5
route;[5,110,83,94,108,75,5];28.148515462875366;70;70;CityFreighter
arc;5;110
arc;110;83
arc;83;94
arc;94;108
arc;108;75
arc;75;5
route;[6,26,49,34,46,6];31.88391637802124;68;70;CityFreighter
arc;6;26
arc;26;49
arc;49;34
arc;34;46
arc;46;6
route;[6,33,18,53,19,60,6];31.787245988845825;70;70;CityFreighter
arc;6;33
arc;33;18
arc;18;53
arc;53;19
arc;19;60
arc;60;6
route;[6,27,55,39,43,6];29.76816439628601;65;70;CityFreighter
arc;6;27
arc;27;55
arc;55;39
arc;39;43
arc;43;6
route;[6,20,37,22,6];11.07768726348877;41;70;CityFreighter
arc;6;20
arc;20;37
arc;37;22
arc;22;6
route;[6,40,54,31,32,6];41.70134496688843;68;70;CityFreighter
arc;6;40
arc;40;54
arc;54;31
arc;31;32
arc;32;6
route;[7,47,25,15,45,7];18.99767792224884;67;70;CityFreighter
arc;7;47
arc;47;25
arc;25;15
arc;15;45
arc;45;7
route;[7,28,11,50,24,7];14.857300758361816;66;70;CityFreighter
arc;7;28
arc;28;11
arc;11;50
arc;50;24
arc;24;7
route;[7,21,29,16,51,7];19.29128396511078;61;70;CityFreighter
arc;7;21
arc;21;29
arc;29;16
arc;16;51
arc;51;7
route;[8,105,88,99,61,8];11.84161925315857;60;70;CityFreighter
arc;8;105
arc;105;88
arc;88;99
arc;99;61
arc;61;8
route;[8,95,8];2.0;17;70;CityFreighter
arc;8;95
arc;95;8
route;[9,14,63,106,65,9];21.386813163757324;67;70;CityFreighter
arc;9;14
arc;14;63
arc;63;106
arc;106;65
arc;65;9
route;[9,48,13,12,38,9];26.45967721939087;60;70;CityFreighter
arc;9;48
arc;48;13
arc;13;12
arc;12;38
arc;38;9
route;[9,52,41,56,58,35,9];37.95510125160217;70;70;CityFreighter
arc;9;52
arc;52;41
arc;41;56
arc;56;58
arc;58;35
arc;35;9
route;[9,23,17,44,42,9];45.09799814224243;63;70;CityFreighter
arc;9;23
arc;23;17
arc;17;44
arc;44;42
arc;42;9
route;[9,59,36,30,57,9];46.83465349674225;64;70;CityFreighter
arc;9;59
arc;59;36
arc;36;30
arc;30;57
arc;57;9
node;1;0
node;2;111
node;3;0
node;4;0
node;5;518
node;6;312
node;7;194
node;8;77
node;9;324
node;10;0
