proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;1045.2863070964813
route;[0,5,0];110.14535522460938;521;521;Truck
arc;0;5
arc;5;0
route;[0,5,3,1,4,2,0];187.39702606201172;520;521;Truck
arc;0;5
arc;5;3
arc;3;1
arc;1;4
arc;4;2
arc;2;0
route;[0,2,0];111.51681518554688;521;521;Truck
arc;0;2
arc;2;0
route;[1,28,7,19,21,6,1];36.63012742996216;69;70;CityFreighter
arc;1;28
arc;28;7
arc;7;19
arc;19;21
arc;21;6
arc;6;1
route;[1,25,32,1];14.194173336029053;31;70;CityFreighter
arc;1;25
arc;25;32
arc;32;1
route;[1,22,24,10,26,1];25.237242460250854;66;70;CityFreighter
arc;1;22
arc;22;24
arc;24;10
arc;10;26
arc;26;1
route;[1,29,31,20,15,1];16.030234336853027;66;70;CityFreighter
arc;1;29
arc;29;31
arc;31;20
arc;20;15
arc;15;1
route;[1,9,30,11,12,1];30.175514101982117;67;70;CityFreighter
arc;1;9
arc;9;30
arc;30;11
arc;11;12
arc;12;1
route;[2,94,98,71,92,97,2];33.59538435935974;70;70;CityFreighter
arc;2;94
arc;94;98
arc;98;71
arc;71;92
arc;92;97
arc;97;2
route;[2,103,79,33,34,2];33.886049032211304;68;70;CityFreighter
arc;2;103
arc;103;79
arc;79;33
arc;33;34
arc;34;2
route;[2,101,80,83,91,2];15.142870306968689;61;70;CityFreighter
arc;2;101
arc;101;80
arc;80;83
arc;83;91
arc;91;2
route;[2,76,86,73,99,66,2];37.79248404502869;70;70;CityFreighter
arc;2;76
arc;76;86
arc;86;73
arc;73;99
arc;99;66
arc;66;2
route;[2,96,72,93,84,2];33.29905068874359;66;70;CityFreighter
arc;2;96
arc;96;72
arc;72;93
arc;93;84
arc;84;2
route;[2,67,78,70,102,2];17.515268087387085;61;70;CityFreighter
arc;2;67
arc;67;78
arc;78;70
arc;70;102
arc;102;2
route;[2,104,74,68,81,2];16.23334538936615;70;70;CityFreighter
arc;2;104
arc;104;74
arc;74;68
arc;68;81
arc;81;2
route;[2,75,88,87,85,2];23.020691394805908;52;70;CityFreighter
arc;2;75
arc;75;88
arc;88;87
arc;87;85
arc;85;2
route;[2,100,105,82,89,2];32.639925956726074;68;70;CityFreighter
arc;2;100
arc;100;105
arc;105;82
arc;82;89
arc;89;2
route;[3,16,23,8,13,3];14.890934467315674;59;70;CityFreighter
arc;3;16
arc;16;23
arc;23;8
arc;8;13
arc;13;3
route;[4,35,17,27,18,4];14.828427076339722;65;70;CityFreighter
arc;4;35
arc;35;17
arc;17;27
arc;27;18
arc;18;4
route;[4,14,4];10.198039054870605;20;70;CityFreighter
arc;4;14
arc;14;4
route;[5,47,5];2.0;16;70;CityFreighter
arc;5;47
arc;47;5
route;[5,37,54,65,59,5];17.607698678970337;58;70;CityFreighter
arc;5;37
arc;37;54
arc;54;65
arc;65;59
arc;59;5
route;[5,45,62,61,5];22.08403778076172;57;70;CityFreighter
arc;5;45
arc;45;62
arc;62;61
arc;61;5
route;[5,52,48,40,60,49,5];34.204216718673706;70;70;CityFreighter
arc;5;52
arc;52;48
arc;48;40
arc;40;60
arc;60;49
arc;49;5
route;[5,36,46,39,57,5];15.888405561447144;62;70;CityFreighter
arc;5;36
arc;36;46
arc;46;39
arc;39;57
arc;57;5
route;[5,42,58,44,53,51,5];41.35703158378601;69;70;CityFreighter
arc;5;42
arc;42;58
arc;58;44
arc;44;53
arc;53;51
arc;51;5
route;[5,55,63,38,64,5];28.194178104400635;64;70;CityFreighter
arc;5;55
arc;55;63
arc;63;38
arc;38;64
arc;64;5
route;[5,77,69,90,43,5];47.556769371032715;67;70;CityFreighter
arc;5;77
arc;77;69
arc;69;90
arc;90;43
arc;43;5
route;[5,50,41,95,56,5];22.02501130104065;70;70;CityFreighter
arc;5;50
arc;50;41
arc;41;95
arc;95;56
arc;56;5
node;1;299
node;2;586
node;3;59
node;4;85
node;5;533
