proute input file v1;
#Set5_2eVRP_100-5-2.dat
ID;x;y;demand;type
Depot;67;66;0;depot
S1;2;19;0;satellite
S2;37;22;0;satellite
S3;32;42;0;satellite
S4;3;40;0;satellite
S5;11;12;0;satellite
C1;12;5;11;customer
C2;20;17;16;customer
C3;7;16;18;customer
C4;18;9;18;customer
C5;21;3;19;customer
C6;18;21;11;customer
C7;4;18;12;customer
C8;14;3;13;customer
C9;3;9;14;customer
C10;2;6;18;customer
C11;8;20;17;customer
C12;21;28;17;customer
C13;20;5;13;customer
C14;13;3;17;customer
C15;15;9;17;customer
C16;18;10;13;customer
C17;20;8;17;customer
C18;14;24;15;customer
C19;4;9;20;customer
C20;17;9;11;customer
C21;15;2;16;customer
C22;19;4;18;customer
C23;15;11;14;customer
C24;4;3;18;customer
C25;21;5;15;customer
C26;19;3;14;customer
C27;6;13;20;customer
C28;17;28;20;customer
C29;17;7;17;customer
C30;22;17;15;customer
C31;5;14;19;customer
C32;17;1;17;customer
C33;18;13;14;customer
C34;4;21;17;customer
C35;8;10;13;customer
C36;7;5;19;customer
C37;10;24;15;customer
C38;10;9;14;customer
C39;6;21;11;customer
C40;5;4;15;customer
C41;8;19;19;customer
C42;9;14;14;customer
C43;14;6;17;customer
C44;12;28;11;customer
C45;24;8;12;customer
C46;25;20;16;customer
C47;10;14;11;customer
C48;26;4;13;customer
C49;25;22;20;customer
C50;26;14;12;customer
C51;38;43;12;customer
C52;37;30;18;customer
C53;37;48;12;customer
C54;34;39;11;customer
C55;35;49;20;customer
C56;50;32;17;customer
C57;39;27;19;customer
C58;27;25;16;customer
C59;36;43;18;customer
C60;32;25;14;customer
C61;37;42;18;customer
C62;46;41;18;customer
C63;32;44;14;customer
C64;41;24;11;customer
C65;44;48;13;customer
C66;27;30;18;customer
C67;34;46;13;customer
C68;36;34;17;customer
C69;39;41;16;customer
C70;25;31;17;customer
C71;33;41;20;customer
C72;29;32;17;customer
C73;50;44;11;customer
C74;47;37;16;customer
C75;27;24;13;customer
C76;34;45;17;customer
C77;44;42;13;customer
C78;28;47;19;customer
C79;30;24;14;customer
C80;43;39;20;customer
C81;41;35;18;customer
C82;27;31;13;customer
C83;36;32;20;customer
C84;35;24;20;customer
C85;40;27;20;customer
C86;30;44;15;customer
C87;30;41;11;customer
C88;35;30;19;customer
C89;32;35;11;customer
C90;28;40;16;customer
C91;34;34;19;customer
C92;25;36;11;customer
C93;35;32;18;customer
C94;27;43;11;customer
C95;30;30;15;customer
C96;38;30;20;customer
C97;41;40;16;customer
C98;32;47;13;customer
C99;27;27;11;customer
C100;46;25;16;customer
