proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;854.8824506998062
route;[0,3,6,10,0];151.02928161621094;513;514;Truck
arc;0;3
arc;3;6
arc;6;10
arc;10;0
route;[0,8,5,0];128.0794038772583;514;514;Truck
arc;0;8
arc;8;5
arc;5;0
route;[0,9,1,4,0];121.66984176635742;513;514;Truck
arc;0;9
arc;9;1
arc;1;4
arc;4;0
route;[1,68,58,51,43,47,41,64,54,57,1];43.10492396354675;144;150;CityFreighter
arc;1;68
arc;68;58
arc;58;51
arc;51;43
arc;43;47
arc;47;41
arc;41;64
arc;64;54
arc;54;57
arc;57;1
route;[1,45,42,1];4.0;30;150;CityFreighter
arc;1;45
arc;45;42
arc;42;1
route;[3,78,71,104,107,101,3];20.64098620414734;75;150;CityFreighter
arc;3;78
arc;78;71
arc;71;104
arc;104;107
arc;107;101
arc;101;3
route;[3,86,75,74,72,108,87,77,100,105,3];30.254004955291748;141;150;CityFreighter
arc;3;86
arc;86;75
arc;75;74
arc;74;72
arc;72;108
arc;108;87
arc;87;77
arc;77;100
arc;100;105
arc;105;3
route;[4,60,61,69,4];12.596256017684937;46;150;CityFreighter
arc;4;60
arc;60;61
arc;61;69
arc;69;4
route;[5,67,70,48,56,52,66,46,5];24.372236609458923;109;150;CityFreighter
arc;5;67
arc;67;70
arc;70;48
arc;48;56
arc;56;52
arc;52;66
arc;66;46
arc;46;5
route;[5,44,65,55,50,59,62,49,5];32.15828847885132;112;150;CityFreighter
arc;5;44
arc;44;65
arc;65;55
arc;55;50
arc;50;59
arc;59;62
arc;62;49
arc;49;5
route;[6,39,32,6];11.86387324333191;27;150;CityFreighter
arc;6;39
arc;39;32
arc;32;6
route;[6,38,27,36,11,28,15,40,35,26,6];36.46156549453735;148;150;CityFreighter
arc;6;38
arc;38;27
arc;27;36
arc;36;11
arc;11;28
arc;28;15
arc;15;40
arc;40;35
arc;35;26
arc;26;6
route;[8,21,34,13,17,29,22,31,23,19,33,8];42.815351247787476;148;150;CityFreighter
arc;8;21
arc;21;34
arc;34;13
arc;13;17
arc;17;29
arc;29;22
arc;22;31
arc;31;23
arc;23;19
arc;19;33
arc;33;8
route;[8,14,37,18,24,16,20,30,12,25,8];53.23724579811096;145;150;CityFreighter
arc;8;14
arc;14;37
arc;37;18
arc;18;24
arc;24;16
arc;16;20
arc;20;30
arc;30;12
arc;12;25
arc;25;8
route;[9,102,81,93,76,79,80,83,110,91,9];66.72563886642456;143;150;CityFreighter
arc;9;102
arc;102;81
arc;81;93
arc;93;76
arc;76;79
arc;79;80
arc;80;83
arc;83;110
arc;110;91
arc;91;9
route;[9,84,109,95,106,92,99,89,82,90,53,63,9];47.36684703826904;150;150;CityFreighter
arc;9;84
arc;84;109
arc;109;95
arc;95;106
arc;106;92
arc;92;99
arc;99;89
arc;89;82
arc;82;90
arc;90;53
arc;53;63
arc;63;9
route;[10,103,97,94,73,96,85,88,98,10];28.50670552253723;122;150;CityFreighter
arc;10;103
arc;103;97
arc;97;94
arc;94;73
arc;73;96
arc;96;85
arc;85;88
arc;88;98
arc;98;10
node;1;174
node;2;0
node;3;216
node;4;46
node;5;221
node;6;175
node;7;0
node;8;293
node;9;293
node;10;122
