proute input file v1;
#Set5_2eVRP_100-5-1b.dat
ID;x;y;demand;type
Depot;67;67;0;depot
S1;1;13;0;satellite
S2;46;4;0;satellite
S3;2;3;0;satellite
S4;13;19;0;satellite
S5;3;37;0;satellite
C1;31;6;18;customer
C2;36;20;17;customer
C3;9;19;14;customer
C4;47;42;11;customer
C5;28;20;15;customer
C6;38;43;16;customer
C7;41;4;11;customer
C8;36;30;12;customer
C9;4;10;14;customer
C10;43;16;19;customer
C11;33;45;17;customer
C12;39;30;16;customer
C13;6;40;20;customer
C14;50;20;13;customer
C15;48;14;11;customer
C16;34;34;17;customer
C17;49;3;17;customer
C18;26;14;19;customer
C19;28;44;12;customer
C20;21;38;13;customer
C21;34;11;20;customer
C22;41;32;14;customer
C23;44;46;13;customer
C24;27;48;16;customer
C25;2;36;13;customer
C26;34;32;16;customer
C27;50;27;18;customer
C28;36;26;14;customer
C29;16;17;13;customer
C30;8;10;11;customer
C31;45;28;16;customer
C32;49;11;19;customer
C33;28;10;20;customer
C34;9;10;16;customer
C35;39;50;19;customer
C36;33;31;14;customer
C37;20;8;16;customer
C38;39;48;18;customer
C39;29;3;11;customer
C40;43;32;19;customer
C41;34;9;12;customer
C42;42;40;16;customer
C43;25;49;20;customer
C44;27;4;12;customer
C45;29;37;12;customer
C46;28;32;13;customer
C47;42;8;12;customer
C48;18;22;18;customer
C49;20;33;20;customer
C50;28;48;20;customer
C51;35;19;15;customer
C52;49;36;12;customer
C53;49;35;16;customer
C54;25;25;15;customer
C55;6;5;12;customer
C56;6;24;18;customer
C57;38;28;15;customer
C58;24;27;13;customer
C59;49;48;17;customer
C60;7;44;15;customer
C61;18;44;20;customer
C62;45;46;14;customer
C63;23;15;15;customer
C64;17;47;17;customer
C65;47;18;13;customer
C66;5;18;12;customer
C67;5;47;17;customer
C68;41;47;19;customer
C69;5;2;16;customer
C70;24;49;20;customer
C71;32;46;11;customer
C72;48;43;13;customer
C73;20;35;17;customer
C74;20;38;19;customer
C75;9;29;15;customer
C76;29;2;18;customer
C77;26;20;12;customer
C78;26;11;16;customer
C79;16;26;16;customer
C80;34;43;16;customer
C81;1;2;13;customer
C82;48;14;19;customer
C83;34;44;20;customer
C84;41;32;20;customer
C85;41;13;18;customer
C86;46;7;20;customer
C87;7;34;14;customer
C88;8;34;20;customer
C89;9;11;18;customer
C90;3;15;13;customer
C91;35;9;20;customer
C92;1;11;15;customer
C93;17;34;15;customer
C94;20;42;15;customer
C95;46;30;14;customer
C96;9;43;17;customer
C97;45;8;20;customer
C98;45;31;18;customer
C99;50;37;19;customer
C100;38;39;18;customer
