proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;1048.5252550840378
route;[0,4,1,5,9,0];133.0911521911621;514;514;Truck
arc;0;4
arc;4;1
arc;1;5
arc;5;9
arc;9;0
route;[0,7,6,10,0];165.86692714691162;514;514;Truck
arc;0;7
arc;7;6
arc;6;10
arc;10;0
route;[0,8,3,0];146.4125576019287;512;514;Truck
arc;0;8
arc;8;3
arc;3;0
route;[1,58,43,51,68,1];28.533299446105957;64;70;CityFreighter
arc;1;58
arc;58;43
arc;43;51
arc;51;68
arc;68;1
route;[1,52,57,42,45,1];15.484184265136719;58;70;CityFreighter
arc;1;52
arc;52;57
arc;57;42
arc;42;45
arc;45;1
route;[1,47,41,64,54,1];30.429996728897095;68;70;CityFreighter
arc;1;47
arc;47;41
arc;41;64
arc;64;54
arc;54;1
route;[3,107,104,71,78,3];16.398345708847046;60;70;CityFreighter
arc;3;107
arc;107;104
arc;104;71
arc;71;78
arc;78;3
route;[3,101,86,3];8.53731906414032;29;70;CityFreighter
arc;3;101
arc;101;86
arc;86;3
route;[3,74,72,108,87,3];22.72244620323181;61;70;CityFreighter
arc;3;74
arc;74;72
arc;72;108
arc;108;87
arc;87;3
route;[3,105,77,100,3];14.423668622970581;48;70;CityFreighter
arc;3;105
arc;105;77
arc;77;100
arc;100;3
route;[3,81,93,76,79,3];54.72758173942566;65;70;CityFreighter
arc;3;81
arc;81;93
arc;93;76
arc;76;79
arc;79;3
route;[3,75,80,110,83,3];38.763166427612305;67;70;CityFreighter
arc;3;75
arc;75;80
arc;80;110
arc;110;83
arc;83;3
route;[4,60,61,69,4];12.596256017684937;46;70;CityFreighter
arc;4;60
arc;60;61
arc;61;69
arc;69;4
route;[5,56,48,70,67,5];16.220462203025818;61;70;CityFreighter
arc;5;56
arc;56;48
arc;48;70
arc;70;67
arc;67;5
route;[5,65,44,55,50,5];24.31798791885376;69;70;CityFreighter
arc;5;65
arc;65;44
arc;44;55
arc;55;50
arc;50;5
route;[5,62,49,46,66,5];15.172747135162354;60;70;CityFreighter
arc;5;62
arc;62;49
arc;49;46
arc;46;66
arc;66;5
route;[6,13,34,39,32,6];23.031009197235107;60;70;CityFreighter
arc;6;13
arc;13;34
arc;34;39
arc;39;32
arc;32;6
route;[7,38,27,36,29,7];16.525150299072266;66;70;CityFreighter
arc;7;38
arc;38;27
arc;27;36
arc;36;29
arc;29;7
route;[7,35,26,40,15,7];14.010469436645508;66;70;CityFreighter
arc;7;35
arc;35;26
arc;26;40
arc;40;15
arc;15;7
route;[7,16,20,30,24,7];28.094316720962524;65;70;CityFreighter
arc;7;16
arc;16;20
arc;20;30
arc;30;24
arc;24;7
route;[7,22,18,23,31,17,7];26.016979813575745;68;70;CityFreighter
arc;7;22
arc;22;18
arc;18;23
arc;23;31
arc;31;17
arc;17;7
route;[7,28,11,7];8.285383224487305;30;70;CityFreighter
arc;7;28
arc;28;11
arc;11;7
route;[8,96,109,95,82,8];28.78589105606079;54;70;CityFreighter
arc;8;96
arc;96;109
arc;109;95
arc;95;82
arc;82;8
route;[8,37,12,25,59,8];42.623154640197754;65;70;CityFreighter
arc;8;37
arc;37;12
arc;12;25
arc;25;59
arc;59;8
route;[8,33,14,19,21,8];22.709816455841064;63;70;CityFreighter
arc;8;33
arc;33;14
arc;14;19
arc;19;21
arc;21;8
route;[9,63,9];0.0;18;70;CityFreighter
arc;9;63
arc;63;9
route;[9,102,91,84,90,53,9];38.144373178482056;70;70;CityFreighter
arc;9;102
arc;102;91
arc;91;84
arc;84;90
arc;90;53
arc;53;9
route;[10,98,88,85,73,10];21.526346564292908;59;70;CityFreighter
arc;10;98
arc;98;88
arc;88;85
arc;85;73
arc;73;10
route;[10,99,92,106,89,94,10];25.996578812599182;68;70;CityFreighter
arc;10;99
arc;99;92
arc;92;106
arc;106;89
arc;89;94
arc;94;10
route;[10,97,103,10];9.07768726348877;32;70;CityFreighter
arc;10;97
arc;97;103
arc;103;10
node;1;190
node;2;0
node;3;330
node;4;46
node;5;190
node;6;60
node;7;295
node;8;182
node;9;88
node;10;159
