proute input file v1;
#Set5_2eVRP_100-10-2.dat
ID;x;y;demand;type
Depot;67;67;0;depot
S1;2;45;0;satellite
S2;27;37;0;satellite
S3;38;16;0;satellite
S4;41;10;0;satellite
S5;41;40;0;satellite
S6;16;11;0;satellite
S7;17;12;0;satellite
S8;45;45;0;satellite
S9;21;32;0;satellite
S10;21;47;0;satellite
C1;21;13;16;customer
C2;12;24;18;customer
C3;12;25;15;customer
C4;25;25;19;customer
C5;24;7;14;customer
C6;25;12;18;customer
C7;3;21;13;customer
C8;12;1;11;customer
C9;9;6;13;customer
C10;16;8;13;customer
C11;24;9;16;customer
C12;14;8;13;customer
C13;5;21;18;customer
C14;19;17;19;customer
C15;25;8;16;customer
C16;11;15;20;customer
C17;20;5;20;customer
C18;19;13;15;customer
C19;25;10;15;customer
C20;3;23;17;customer
C21;2;8;17;customer
C22;1;3;18;customer
C23;19;6;17;customer
C24;3;14;15;customer
C25;24;21;11;customer
C26;1;24;13;customer
C27;15;6;15;customer
C28;20;27;11;customer
C29;26;2;18;customer
C30;9;16;13;customer
C31;23;16;17;customer
C32;6;20;20;customer
C33;20;2;11;customer
C34;4;19;12;customer
C35;22;8;19;customer
C36;3;12;16;customer
C37;25;8;18;customer
C38;12;26;16;customer
C39;4;17;17;customer
C40;21;16;16;customer
C41;22;11;12;customer
C42;21;24;14;customer
C43;7;5;18;customer
C44;3;8;20;customer
C45;22;4;16;customer
C46;24;14;16;customer
C47;4;24;15;customer
C48;25;14;12;customer
C49;1;28;19;customer
C50;12;9;11;customer
C51;43;48;11;customer
C52;34;24;12;customer
C53;27;25;15;customer
C54;48;26;14;customer
C55;25;32;13;customer
C56;34;48;12;customer
C57;27;33;12;customer
C58;45;24;12;customer
C59;45;26;12;customer
C60;28;44;13;customer
C61;38;42;19;customer
C62;42;26;14;customer
C63;25;41;15;customer
C64;28;33;15;customer
C65;36;33;14;customer
C66;38;28;16;customer
C67;39;45;13;customer
C68;42;31;11;customer
C69;43;28;19;customer
C70;29;43;20;customer
C71;29;26;19;customer
C72;29;42;19;customer
C73;38;34;18;customer
C74;46;28;11;customer
C75;30;24;18;customer
C76;50;30;13;customer
C77;44;26;19;customer
C78;45;49;16;customer
C79;49;43;19;customer
C80;50;27;11;customer
C81;43;33;11;customer
C82;29;49;15;customer
C83;40;37;15;customer
C84;36;31;16;customer
C85;46;45;17;customer
C86;49;46;11;customer
C87;45;41;13;customer
C88;28;36;17;customer
C89;43;50;20;customer
C90;45;48;17;customer
C91;48;27;18;customer
C92;33;24;20;customer
C93;48;33;20;customer
C94;39;38;18;customer
C95;45;49;13;customer
C96;27;26;20;customer
C97;33;44;14;customer
C98;33;29;11;customer
C99;32;46;12;customer
C100;40;35;11;customer
