proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;782.2481977939606
route;[0,2,0];106.50821685791016;520;520;Truck
arc;0;2
arc;2;0
route;[0,5,3,0];156.85245895385742;518;520;Truck
arc;0;5
arc;5;3
arc;3;0
route;[0,3,0];84.87638092041016;520;520;Truck
arc;0;3
arc;3;0
route;[2,51,35,7,22,18,30,10,53,50,55,2];62.90534782409668;148;150;CityFreighter
arc;2;51
arc;51;35
arc;35;7
arc;7;22
arc;22;18
arc;18;30
arc;30;10
arc;10;53
arc;53;50
arc;50;55
arc;55;2
route;[2,57,101,86,85,79,61,105,69,2];47.23958873748779;136;150;CityFreighter
arc;2;57
arc;57;101
arc;101;86
arc;86;85
arc;85;79
arc;79;61
arc;61;105
arc;105;69
arc;69;2
route;[2,80,63,104,17,33,49,42,23,11,54,2];60.82400560379028;149;150;CityFreighter
arc;2;80
arc;80;63
arc;63;104
arc;104;17
arc;17;33
arc;33;49
arc;49;42
arc;42;23
arc;23;11
arc;11;54
arc;54;2
route;[2,90,62,65,84,89,2];24.175556659698486;87;150;CityFreighter
arc;2;90
arc;90;62
arc;62;65
arc;65;84
arc;84;89
arc;89;2
route;[3,68,81,72,58,60,103,83,99,91,3];28.797048807144165;134;150;CityFreighter
arc;3;68
arc;68;81
arc;81;72
arc;72;58
arc;58;60
arc;60;103
arc;103;83
arc;83;99
arc;99;91
arc;91;3
route;[3,64,56,70,78,67,82,102,74,66,3];41.458213090896606;135;150;CityFreighter
arc;3;64
arc;64;56
arc;56;70
arc;70;78
arc;78;67
arc;67;82
arc;82;102
arc;102;74
arc;74;66
arc;66;3
route;[3,94,77,100,71,87,75,97,95,92,3];33.950844526290894;129;150;CityFreighter
arc;3;94
arc;94;77
arc;77;100
arc;100;71
arc;71;87
arc;87;75
arc;75;97
arc;97;95
arc;95;92
arc;92;3
route;[3,76,59,73,88,93,98,96,3];25.753793358802795;124;150;CityFreighter
arc;3;76
arc;76;59
arc;59;73
arc;73;88
arc;88;93
arc;93;98
arc;98;96
arc;96;3
route;[5,20,25,9,21,38,28,5];19.728656768798828;87;150;CityFreighter
arc;5;20
arc;20;25
arc;25;9
arc;9;21
arc;21;38
arc;38;28
arc;28;5
route;[5,48,6,19,13,26,37,31,27,34,5];31.074849486351013;140;150;CityFreighter
arc;5;48
arc;48;6
arc;6;19
arc;19;13
arc;13;26
arc;26;37
arc;37;31
arc;31;27
arc;27;34
arc;34;5
route;[5,43,41,45,29,15,14,24,40,52,5];30.41169774532318;142;150;CityFreighter
arc;5;43
arc;43;41
arc;41;45
arc;45;29
arc;29;15
arc;15;14
arc;14;24
arc;24;40
arc;40;52
arc;52;5
route;[5,47,8,46,16,44,39,12,36,32,5];27.691538453102112;147;150;CityFreighter
arc;5;47
arc;47;8
arc;8;46
arc;46;16
arc;16;44
arc;44;39
arc;39;12
arc;12;36
arc;36;32
arc;32;5
node;1;0
node;2;520
node;3;522
node;4;0
node;5;516
