proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;1016.3157284259796
route;[0,3,0];84.87638092041016;520;520;Truck
arc;0;3
arc;3;0
route;[0,3,5,2,0];160.16874313354492;518;520;Truck
arc;0;3
arc;3;5
arc;5;2
arc;2;0
route;[0,5,0];155.58920288085938;520;520;Truck
arc;0;5
arc;5;0
route;[2,69,90,62,89,2];16.462840795516968;70;70;CityFreighter
arc;2;69
arc;69;90
arc;90;62
arc;62;89
arc;89;2
route;[2,57,93,98,100,2];28.015310764312744;70;70;CityFreighter
arc;2;57
arc;57;93
arc;93;98
arc;98;100
arc;100;2
route;[2,101,79,61,105,2];42.844054222106934;69;70;CityFreighter
arc;2;101
arc;101;79
arc;79;61
arc;61;105
arc;105;2
route;[2,65,104,63,80,84,2];24.49622631072998;68;70;CityFreighter
arc;2;65
arc;65;104
arc;104;63
arc;63;80
arc;80;84
arc;84;2
route;[2,54,51,35,55,2];36.84411144256592;63;70;CityFreighter
arc;2;54
arc;54;51
arc;51;35
arc;35;55
arc;55;2
route;[3,95,33,17,75,3];42.78936052322388;70;70;CityFreighter
arc;3;95
arc;95;33
arc;33;17
arc;17;75
arc;75;3
route;[3,103,60,72,81,3];16.373380184173584;63;70;CityFreighter
arc;3;103
arc;103;60
arc;60;72
arc;72;81
arc;81;3
route;[3,96,88,73,59,3];22.065354108810425;67;70;CityFreighter
arc;3;96
arc;96;88
arc;88;73
arc;73;59
arc;59;3
route;[3,94,77,71,87,97,3];29.675776720046997;70;70;CityFreighter
arc;3;94
arc;94;77
arc;77;71
arc;71;87
arc;87;97
arc;97;3
route;[3,86,85,102,74,3];27.417094230651855;70;70;CityFreighter
arc;3;86
arc;86;85
arc;85;102
arc;102;74
arc;74;3
route;[3,58,70,78,67,82,3];41.25742030143738;67;70;CityFreighter
arc;3;58
arc;58;70
arc;70;78
arc;78;67
arc;67;82
arc;82;3
route;[3,68,91,83,99,92,3];17.570276021957397;70;70;CityFreighter
arc;3;68
arc;68;91
arc;91;83
arc;83;99
arc;99;92
arc;92;3
route;[3,76,66,56,64,3];13.07463812828064;68;70;CityFreighter
arc;3;76
arc;76;66
arc;66;56
arc;56;64
arc;64;3
route;[5,7,11,23,49,42,5];40.75363302230835;68;70;CityFreighter
arc;5;7
arc;7;11
arc;11;23
arc;23;49
arc;49;42
arc;42;5
route;[5,20,48,6,43,5];18.032759428024292;59;70;CityFreighter
arc;5;20
arc;20;48
arc;48;6
arc;6;43
arc;43;5
route;[5,32,14,24,40,5];18.82767629623413;67;70;CityFreighter
arc;5;32
arc;32;14
arc;14;24
arc;24;40
arc;40;5
route;[5,36,12,39,44,52,5];25.745986700057983;70;70;CityFreighter
arc;5;36
arc;36;12
arc;12;39
arc;39;44
arc;44;52
arc;52;5
route;[5,28,25,9,21,38,5];19.022600412368774;70;70;CityFreighter
arc;5;28
arc;28;25
arc;25;9
arc;9;21
arc;21;38
arc;38;5
route;[5,37,26,13,19,5];26.399790406227112;63;70;CityFreighter
arc;5;37
arc;37;26
arc;26;13
arc;13;19
arc;19;5
route;[5,22,50,53,30,18,5];35.821767807006836;70;70;CityFreighter
arc;5;22
arc;22;50
arc;50;53
arc;53;30
arc;30;18
arc;18;5
route;[5,34,27,10,31,5];27.693463563919067;68;70;CityFreighter
arc;5;34
arc;34;27
arc;27;10
arc;10;31
arc;31;5
route;[5,41,45,29,15,5];26.13474476337433;70;70;CityFreighter
arc;5;41
arc;41;45
arc;45;29
arc;29;15
arc;15;5
route;[5,16,46,8,47,5];18.36313533782959;68;70;CityFreighter
arc;5;16
arc;16;46
arc;46;8
arc;8;47
arc;47;5
node;1;0
node;2;340
node;3;545
node;4;0
node;5;673
