proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;774.1056205034256
route;[0,7,6,5,0];151.51626813411713;512;512;Truck
arc;0;7
arc;7;6
arc;6;5
arc;5;0
route;[0,9,2,0];115.61163377761841;512;512;Truck
arc;0;9
arc;9;2
arc;2;0
route;[0,5,0];74.96665954589844;512;512;Truck
arc;0;5
arc;5;0
route;[2,73,70,80,82,98,2];18.6259663105011;84;150;CityFreighter
arc;2;73
arc;73;70
arc;70;80
arc;80;82
arc;82;98
arc;98;2
route;[5,61,99,88,105,100,95,96,89,97,5];31.40207600593567;137;150;CityFreighter
arc;5;61
arc;61;99
arc;99;88
arc;88;105
arc;105;100
arc;100;95
arc;95;96
arc;96;89
arc;89;97
arc;97;5
route;[5,78,79,87,72,76,94,75,83,104,5];35.719019174575806;145;150;CityFreighter
arc;5;78
arc;78;79
arc;79;87
arc;87;72
arc;72;76
arc;76;94
arc;94;75
arc;75;83
arc;83;104
arc;104;5
route;[5,71,107,109,92,66,77,5];31.784560441970825;85;150;CityFreighter
arc;5;71
arc;71;107
arc;107;109
arc;109;92
arc;92;66
arc;66;77
arc;77;5
route;[5,93,110,91,84,69,68,64,101,90,86,103,5];41.945446252822876;148;150;CityFreighter
arc;5;93
arc;93;110
arc;110;91
arc;91;84
arc;84;69
arc;69;68
arc;68;64
arc;64;101
arc;101;90
arc;90;86
arc;86;103
arc;103;5
route;[6,46,34,49,23,42,40,26,6];37.377193570137024;119;150;CityFreighter
arc;6;46
arc;46;34
arc;34;49
arc;49;23
arc;23;42
arc;42;40
arc;40;26
arc;26;6
route;[6,20,33,27,43,55,39,15,45,6];32.64976441860199;128;150;CityFreighter
arc;6;20
arc;20;33
arc;33;27
arc;27;43
arc;43;55
arc;55;39
arc;39;15
arc;15;45
arc;45;6
route;[6,22,37,18,32,31,54,53,19,60,6];44.902774810791016;136;150;CityFreighter
arc;6;22
arc;22;37
arc;37;18
arc;18;32
arc;32;31
arc;31;54
arc;54;53
arc;53;19
arc;19;60
arc;60;6
route;[7,28,11,16,29,25,47,21,51,7];21.700833678245544;126;150;CityFreighter
arc;7;28
arc;28;11
arc;11;16
arc;16;29
arc;29;25
arc;25;47
arc;47;21
arc;21;51
arc;51;7
route;[9,14,63,35,58,56,41,50,24,52,38,9];45.14686870574951;150;150;CityFreighter
arc;9;14
arc;14;63
arc;63;35
arc;35;58
arc;58;56
arc;56;41
arc;41;50
arc;50;24
arc;24;52
arc;52;38
arc;38;9
route;[9,65,67,74,108,62,102,85,81,106,9];35.45956087112427;140;150;CityFreighter
arc;9;65
arc;65;67
arc;67;74
arc;74;108
arc;108;62
arc;62;102
arc;102;85
arc;85;81
arc;81;106
arc;106;9
route;[9,59,36,57,30,17,44,12,13,48,9];55.296994805336;138;150;CityFreighter
arc;9;59
arc;59;36
arc;36;57
arc;57;30
arc;30;17
arc;17;44
arc;44;12
arc;12;13
arc;13;48
arc;48;9
node;1;0
node;2;84
node;3;0
node;4;0
node;5;515
node;6;383
node;7;126
node;8;0
node;9;428
node;10;0
