proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;828.5371141433716
route;[0,5,0];110.14535522460938;521;521;Truck
arc;0;5
arc;5;0
route;[0,5,1,2,0];164.76494979858398;520;521;Truck
arc;0;5
arc;5;1
arc;1;2
arc;2;0
route;[0,2,0];111.51681518554688;521;521;Truck
arc;0;2
arc;2;0
route;[1,15,18,14,35,17,27,9,1];32.17848873138428;116;150;CityFreighter
arc;1;15
arc;15;18
arc;18;14
arc;14;35
arc;35;17
arc;17;27
arc;27;9
arc;9;1
route;[1,20,6,21,19,7,24,10,28,26,1];37.94278645515442;132;150;CityFreighter
arc;1;20
arc;20;6
arc;6;21
arc;21;19
arc;19;7
arc;7;24
arc;24;10
arc;10;28
arc;28;26
arc;26;1
route;[1,31,29,22,8,23,16,13,25,32,1];39.99626553058624;144;150;CityFreighter
arc;1;31
arc;31;29
arc;29;22
arc;22;8
arc;8;23
arc;23;16
arc;16;13
arc;13;25
arc;25;32
arc;32;1
route;[2,81,2];6.324555397033691;18;150;CityFreighter
arc;2;81
arc;81;2
route;[2,88,87,76,86,73,99,66,77,69,75,2];47.75933623313904;148;150;CityFreighter
arc;2;88
arc;88;87
arc;87;76
arc;76;86
arc;86;73
arc;73;99
arc;99;66
arc;66;77
arc;77;69
arc;69;75
arc;75;2
route;[2,68,102,70,78,67,89,82,105,100,2];39.82533860206604;148;150;CityFreighter
arc;2;68
arc;68;102
arc;102;70
arc;70;78
arc;78;67
arc;67;89
arc;89;82
arc;82;105
arc;105;100
arc;100;2
route;[2,85,94,98,72,96,93,84,71,92,97,2];37.67225968837738;147;150;CityFreighter
arc;2;85
arc;85;94
arc;94;98
arc;98;72
arc;72;96
arc;96;93
arc;93;84
arc;84;71
arc;71;92
arc;92;97
arc;97;2
route;[2,74,104,103,79,33,80,83,91,101,2];32.04115271568298;150;150;CityFreighter
arc;2;74
arc;74;104
arc;104;103
arc;103;79
arc;79;33
arc;33;80
arc;80;83
arc;83;91
arc;91;101
arc;101;2
route;[5,47,50,55,63,38,64,52,5];33.375656604766846;114;150;CityFreighter
arc;5;47
arc;47;50
arc;50;55
arc;55;63
arc;63;38
arc;38;64
arc;64;52
arc;52;5
route;[5,37,57,46,60,40,48,42,58,44,53,51,5];48.16058945655823;150;150;CityFreighter
arc;5;37
arc;37;57
arc;57;46
arc;46;60
arc;60;40
arc;40;48
arc;48;42
arc;42;58
arc;58;44
arc;44;53
arc;53;51
arc;51;5
route;[5,36,49,39,54,65,59,61,62,45,5];31.246315360069275;150;150;CityFreighter
arc;5;36
arc;36;49
arc;49;39
arc;39;54
arc;54;65
arc;65;59
arc;59;61
arc;61;62
arc;62;45
arc;45;5
route;[5,56,95,41,90,34,11,30,12,43,5];55.58724915981293;145;150;CityFreighter
arc;5;56
arc;56;95
arc;95;41
arc;41;90
arc;90;34
arc;34;11
arc;11;30
arc;30;12
arc;12;43
arc;43;5
node;1;392
node;2;611
node;3;0
node;4;0
node;5;559
