proute input file v1;
#Set5_2eVRP_100-10-1b.dat
ID;x;y;demand;type
Depot;67;67;0;depot
S1;2;10;0;satellite
S2;18;44;0;satellite
S3;49;8;0;satellite
S4;24;29;0;satellite
S5;18;24;0;satellite
S6;14;12;0;satellite
S7;4;39;0;satellite
S8;32;30;0;satellite
S9;7;29;0;satellite
S10;40;48;0;satellite
C1;12;38;14;customer
C2;32;17;19;customer
C3;29;12;16;customer
C4;25;20;18;customer
C5;2;30;16;customer
C6;31;46;14;customer
C7;5;13;18;customer
C8;13;36;12;customer
C9;38;6;14;customer
C10;29;11;20;customer
C11;38;47;19;customer
C12;9;47;20;customer
C13;11;18;19;customer
C14;17;31;18;customer
C15;19;6;19;customer
C16;12;7;18;customer
C17;5;14;20;customer
C18;40;36;20;customer
C19;9;45;19;customer
C20;24;43;15;customer
C21;48;45;19;customer
C22;50;13;18;customer
C23;8;43;12;customer
C24;42;23;19;customer
C25;43;14;20;customer
C26;43;6;19;customer
C27;49;4;11;customer
C28;35;41;16;customer
C29;31;42;20;customer
C30;19;24;17;customer
C31;26;29;15;customer
C32;43;47;19;customer
C33;37;36;19;customer
C34;30;3;11;customer
C35;8;34;20;customer
C36;18;40;12;customer
C37;40;10;14;customer
C38;4;27;19;customer
C39;24;26;12;customer
C40;41;17;20;customer
C41;36;22;12;customer
C42;6;6;20;customer
C43;39;40;15;customer
C44;18;29;16;customer
C45;20;3;13;customer
C46;27;3;15;customer
C47;8;26;18;customer
C48;13;37;19;customer
C49;9;6;12;customer
C50;3;28;19;customer
C51;5;50;18;customer
C52;5;28;20;customer
C53;40;5;13;customer
C54;16;28;17;customer
C55;46;41;17;customer
C56;36;46;11;customer
C57;50;47;16;customer
C58;29;41;16;customer
C59;31;2;17;customer
C60;30;11;16;customer
C61;44;17;18;customer
C62;1;3;16;customer
C63;25;26;18;customer
C64;49;11;19;customer
C65;34;6;18;customer
C66;30;12;17;customer
C67;15;17;16;customer
C68;30;40;13;customer
C69;16;35;16;customer
C70;31;42;15;customer
C71;4;17;11;customer
C72;3;50;15;customer
C73;25;33;13;customer
C74;43;30;16;customer
C75;30;38;18;customer
C76;37;49;15;customer
C77;26;30;11;customer
C78;21;47;14;customer
C79;22;8;12;customer
C80;22;17;16;customer
C81;29;43;17;customer
C82;3;42;17;customer
C83;33;8;12;customer
C84;31;20;14;customer
C85;44;32;14;customer
C86;14;39;15;customer
C87;6;35;19;customer
C88;9;34;16;customer
C89;7;1;19;customer
C90;49;32;12;customer
C91;22;1;16;customer
C92;50;21;11;customer
C93;45;11;11;customer
C94;36;45;14;customer
C95;25;4;17;customer
C96;50;18;15;customer
C97;21;50;17;customer
C98;32;49;20;customer
C99;38;1;15;customer
C100;43;28;12;customer
