proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;1564.4603934288025
route;[0,4,0];144.49913024902344;528;528;Truck
arc;0;4
arc;4;0
route;[0,5,0];141.36477661132812;527;528;Truck
arc;0;5
arc;5;0
route;[0,2,0];132.81565856933594;528;528;Truck
arc;0;2
arc;2;0
route;[2,96,46,26,52,2];29.2839035987854;64;70;CityFreighter
arc;2;96
arc;96;46
arc;46;26
arc;26;52
arc;52;2
route;[2,37,19,70,87,2];34.59785461425781;64;70;CityFreighter
arc;2;37
arc;37;19
arc;19;70
arc;70;87
arc;87;2
route;[2,22,91,102,2];13.699596762657166;57;70;CityFreighter
arc;2;22
arc;22;91
arc;91;102
arc;102;2
route;[2,12,81,44,49,6,2];40.00647521018982;70;70;CityFreighter
arc;2;12
arc;12;81
arc;81;44
arc;44;49
arc;49;6
arc;6;2
route;[2,9,104,57,58,20,2];77.4801572561264;69;70;CityFreighter
arc;2;9
arc;9;104
arc;104;57
arc;57;58
arc;58;20
arc;20;2
route;[2,17,89,27,45,2];59.91450572013855;69;70;CityFreighter
arc;2;17
arc;17;89
arc;89;27
arc;27;45
arc;45;2
route;[2,36,103,100,32,2];56.78027379512787;66;70;CityFreighter
arc;2;36
arc;36;103
arc;103;100
arc;100;32
arc;32;2
route;[2,15,7,56,90,2];40.626699805259705;69;70;CityFreighter
arc;2;15
arc;15;7
arc;7;56
arc;56;90
arc;90;2
route;[4,71,95,35,39,94,4];29.683148860931396;70;70;CityFreighter
arc;4;71
arc;71;95
arc;95;35
arc;35;39
arc;39;94
arc;94;4
route;[4,14,97,86,74,60,4];47.70495414733887;70;70;CityFreighter
arc;4;14
arc;14;97
arc;97;86
arc;86;74
arc;74;60
arc;60;4
route;[4,34,83,38,42,4];38.78813815116882;65;70;CityFreighter
arc;4;34
arc;34;83
arc;83;38
arc;38;42
arc;42;4
route;[4,82,10,23,68,4];35.29556703567505;61;70;CityFreighter
arc;4;82
arc;82;10
arc;10;23
arc;23;68
arc;68;4
route;[4,51,21,31,41,4];52.912009596824646;60;70;CityFreighter
arc;4;51
arc;51;21
arc;21;31
arc;31;41
arc;41;4
route;[4,8,61,80,84,4];30.893449783325195;63;70;CityFreighter
arc;4;8
arc;8;61
arc;61;80
arc;80;84
arc;84;4
route;[4,63,13,62,33,59,4];56.08941030502319;69;70;CityFreighter
arc;4;63
arc;63;13
arc;13;62
arc;62;33
arc;33;59
arc;59;4
route;[4,53,54,78,98,4];37.69774389266968;70;70;CityFreighter
arc;4;53
arc;53;54
arc;54;78
arc;78;98
arc;98;4
route;[5,93,92,30,5];13.630329966545105;47;70;CityFreighter
arc;5;93
arc;93;92
arc;92;30
arc;30;5
route;[5,105,47,11,88,5];80.08380222320557;70;70;CityFreighter
arc;5;105
arc;105;47
arc;47;11
arc;11;88
arc;88;5
route;[5,66,99,25,79,5];41.533865213394165;67;70;CityFreighter
arc;5;66
arc;66;99
arc;99;25
arc;25;79
arc;79;5
route;[5,24,48,75,69,5];57.27722215652466;69;70;CityFreighter
arc;5;24
arc;24;48
arc;48;75
arc;75;69
arc;69;5
route;[5,29,55,16,85,5];67.04308247566223;69;70;CityFreighter
arc;5;29
arc;29;55
arc;55;16
arc;16;85
arc;85;5
route;[5,18,101,65,72,5];24.52493929862976;69;70;CityFreighter
arc;5;18
arc;18;101
arc;101;65
arc;65;72
arc;72;5
route;[5,76,43,73,40,5];81.7614996433258;67;70;CityFreighter
arc;5;76
arc;76;43
arc;43;73
arc;73;40
arc;40;5
route;[5,28,67,64,77,50,5];98.47219848632812;69;70;CityFreighter
arc;5;28
arc;28;67
arc;67;64
arc;64;77
arc;77;50
arc;50;5
node;1;0
node;2;528
node;3;0
node;4;528
node;5;527
