proute input file v1;
#Set5_2eVRP_100-10-3b.dat
ID;x;y;demand;type
Depot;67;66;0;depot
S1;13;47;0;satellite
S2;14;2;0;satellite
S3;43;14;0;satellite
S4;23;46;0;satellite
S5;17;33;0;satellite
S6;23;8;0;satellite
S7;13;4;0;satellite
S8;19;27;0;satellite
S9;24;40;0;satellite
S10;27;15;0;satellite
C1;9;5;12;customer
C2;3;17;16;customer
C3;17;14;17;customer
C4;12;21;19;customer
C5;14;4;20;customer
C6;4;10;11;customer
C7;12;11;11;customer
C8;7;14;11;customer
C9;12;19;13;customer
C10;2;11;19;customer
C11;15;20;12;customer
C12;8;13;18;customer
C13;9;15;14;customer
C14;4;12;16;customer
C15;5;21;19;customer
C16;19;3;20;customer
C17;14;10;15;customer
C18;12;4;18;customer
C19;11;11;14;customer
C20;2;12;19;customer
C21;9;15;14;customer
C22;24;10;16;customer
C23;13;21;19;customer
C24;16;16;16;customer
C25;16;1;13;customer
C26;14;10;18;customer
C27;6;17;15;customer
C28;14;10;19;customer
C29;21;13;11;customer
C30;16;4;13;customer
C31;2;38;18;customer
C32;11;47;16;customer
C33;1;44;13;customer
C34;10;36;19;customer
C35;12;47;14;customer
C36;17;36;15;customer
C37;3;40;14;customer
C38;12;38;17;customer
C39;20;33;15;customer
C40;6;32;17;customer
C41;1;47;15;customer
C42;15;42;16;customer
C43;23;36;11;customer
C44;7;40;19;customer
C45;8;34;17;customer
C46;13;38;16;customer
C47;12;42;12;customer
C48;7;44;20;customer
C49;13;30;15;customer
C50;21;44;18;customer
C51;20;47;16;customer
C52;18;30;13;customer
C53;24;40;18;customer
C54;5;37;17;customer
C55;10;36;16;customer
C56;16;36;17;customer
C57;12;37;15;customer
C58;10;49;16;customer
C59;23;49;12;customer
C60;11;38;13;customer
C61;36;11;15;customer
C62;47;22;12;customer
C63;28;25;13;customer
C64;44;24;13;customer
C65;44;24;18;customer
C66;50;34;17;customer
C67;48;16;17;customer
C68;39;11;15;customer
C69;49;29;15;customer
C70;43;29;16;customer
C71;46;40;20;customer
C72;30;25;12;customer
C73;41;28;15;customer
C74;32;31;13;customer
C75;27;24;12;customer
C76;42;18;14;customer
C77;46;19;17;customer
C78;26;24;16;customer
C79;32;23;14;customer
C80;28;30;17;customer
C81;37;37;15;customer
C82;36;22;18;customer
C83;48;38;13;customer
C84;31;22;13;customer
C85;33;27;13;customer
C86;26;27;18;customer
C87;29;19;16;customer
C88;26;23;18;customer
C89;34;21;12;customer
C90;47;12;13;customer
C91;43;17;15;customer
C92;36;39;14;customer
C93;29;18;16;customer
C94;39;12;16;customer
C95;46;14;18;customer
C96;34;24;11;customer
C97;40;14;14;customer
C98;47;21;19;customer
C99;33;27;11;customer
C100;41;33;18;customer
