proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;1124.9286895990372
route;[0,4,5,9,7,2,0];156.7138123512268;536;537;Truck
arc;0;4
arc;4;5
arc;5;9
arc;9;7
arc;7;2
arc;2;0
route;[0,6,3,0];173.29313278198242;537;537;Truck
arc;0;6
arc;6;3
arc;3;0
route;[0,10,8,0];103.64419174194336;537;537;Truck
arc;0;10
arc;10;8
arc;8;0
route;[2,88,107,91,30,2];28.955549240112305;63;70;CityFreighter
arc;2;88
arc;88;107
arc;107;91
arc;91;30
arc;30;2
route;[2,46,79,18,58,2];22.149767875671387;59;70;CityFreighter
arc;2;46
arc;46;79
arc;79;18
arc;18;58
arc;58;2
route;[3,36,63,75,19,3];30.749935626983643;64;70;CityFreighter
arc;3;36
arc;36;63
arc;63;75
arc;75;19
arc;19;3
route;[3,109,69,44,93,47,3];43.854291796684265;69;70;CityFreighter
arc;3;109
arc;109;69
arc;69;44
arc;44;93
arc;93;47
arc;47;3
route;[3,37,3];8.0;11;70;CityFreighter
arc;3;37
arc;37;3
route;[3,32,106,102,74,3];26.148894786834717;63;70;CityFreighter
arc;3;32
arc;32;106
arc;106;102
arc;102;74
arc;74;3
route;[3,103,35,50,71,3];25.506732940673828;69;70;CityFreighter
arc;3;103
arc;103;35
arc;35;50
arc;50;71
arc;71;3
route;[4,49,73,41,87,83,4];15.44766092300415;69;70;CityFreighter
arc;4;49
arc;49;73
arc;73;41
arc;41;87
arc;87;83
arc;83;4
route;[5,64,24,54,40,5];15.969501256942749;68;70;CityFreighter
arc;5;64
arc;64;24
arc;24;54
arc;54;40
arc;40;5
route;[6,59,99,72,52,6];35.350921630859375;67;70;CityFreighter
arc;6;59
arc;59;99
arc;99;72
arc;72;52
arc;52;6
route;[6,77,89,25,26,6];32.56255769729614;65;70;CityFreighter
arc;6;77
arc;77;89
arc;89;25
arc;25;26
arc;26;6
route;[6,23,81,27,17,6];26.99693489074707;68;70;CityFreighter
arc;6;23
arc;23;81
arc;81;27
arc;27;17
arc;17;6
route;[6,55,101,56,105,6];34.86778497695923;61;70;CityFreighter
arc;6;55
arc;55;101
arc;101;56
arc;56;105
arc;105;6
route;[7,33,29,96,11,7];26.001497745513916;60;70;CityFreighter
arc;7;33
arc;33;29
arc;29;96
arc;96;11
arc;11;7
route;[7,92,82,61,22,7];27.596258640289307;70;70;CityFreighter
arc;7;92
arc;92;82
arc;82;61
arc;61;22
arc;22;7
route;[8,13,20,70,76,8];39.35905838012695;69;70;CityFreighter
arc;8;13
arc;13;20
arc;20;70
arc;70;76
arc;76;8
route;[8,84,110,34,51,8];33.12605428695679;59;70;CityFreighter
arc;8;84
arc;84;110
arc;110;34
arc;34;51
arc;51;8
route;[8,94,12,90,14,8];39.661348819732666;67;70;CityFreighter
arc;8;94
arc;94;12
arc;12;90
arc;90;14
arc;14;8
route;[8,85,78,68,80,8];25.938087105751038;62;70;CityFreighter
arc;8;85
arc;85;78
arc;78;68
arc;68;80
arc;80;8
route;[8,95,100,28,43,8];37.82463312149048;65;70;CityFreighter
arc;8;95
arc;95;100
arc;100;28
arc;28;43
arc;43;8
route;[9,97,45,98,9];14.7039954662323;55;70;CityFreighter
arc;9;97
arc;97;45
arc;45;98
arc;98;9
route;[9,62,57,9];9.003896951675415;38;70;CityFreighter
arc;9;62
arc;62;57
arc;57;9
route;[9,48,60,15,9];12.354852318763733;54;70;CityFreighter
arc;9;48
arc;48;60
arc;60;15
arc;15;9
route;[10,42,10];6.324555397033691;19;70;CityFreighter
arc;10;42
arc;42;10
route;[10,21,104,66,86,10];12.389050483703613;59;70;CityFreighter
arc;10;21
arc;21;104
arc;104;66
arc;66;86
arc;86;10
route;[10,38,39,16,108,10];27.949966430664062;70;70;CityFreighter
arc;10;38
arc;38;39
arc;39;16
arc;16;108
arc;108;10
route;[10,53,65,31,67,10];32.48376393318176;67;70;CityFreighter
arc;10;53
arc;53;65
arc;65;31
arc;31;67
arc;67;10
node;1;0
node;2;122
node;3;276
node;4;69
node;5;68
node;6;261
node;7;130
node;8;322
node;9;147
node;10;215
