proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;1108.7665202617645
route;[0,4,0];144.49913024902344;528;528;Truck
arc;0;4
arc;4;0
route;[0,5,0];141.36477661132812;527;528;Truck
arc;0;5
arc;5;0
route;[0,2,0];132.81565856933594;528;528;Truck
arc;0;2
arc;2;0
route;[2,19,32,58,57,104,9,103,100,36,70,2];78.86417388916016;150;150;CityFreighter
arc;2;19
arc;19;32
arc;32;58
arc;58;57
arc;57;104
arc;104;9
arc;9;103
arc;103;100
arc;100;36
arc;36;70
arc;70;2
route;[2,91,102,20,87,37,22,2];25.446972727775574;106;150;CityFreighter
arc;2;91
arc;91;102
arc;102;20
arc;20;87
arc;87;37
arc;37;22
arc;22;2
route;[2,15,45,89,27,17,7,56,90,52,2];64.29341900348663;150;150;CityFreighter
arc;2;15
arc;15;45
arc;45;89
arc;89;27
arc;27;17
arc;17;7
arc;7;56
arc;56;90
arc;90;52
arc;52;2
route;[2,96,26,46,6,49,44,81,12,2];45.43548393249512;122;150;CityFreighter
arc;2;96
arc;96;26
arc;26;46
arc;46;6
arc;6;49
arc;49;44
arc;44;81
arc;81;12
arc;12;2
route;[4,53,59,63,54,78,98,80,61,8,4];53.1520574092865;145;150;CityFreighter
arc;4;53
arc;53;59
arc;59;63
arc;63;54
arc;54;78
arc;78;98
arc;98;80
arc;80;61
arc;61;8
arc;8;4
route;[4,94,39,35,60,74,86,14,97,95,71,4];51.33794069290161;140;150;CityFreighter
arc;4;94
arc;94;39
arc;39;35
arc;35;60
arc;60;74
arc;74;86
arc;86;14
arc;14;97
arc;97;95
arc;95;71
arc;71;4
route;[4,84,51,21,31,41,13,62,33,10,82,4];64.62848603725433;144;150;CityFreighter
arc;4;84
arc;84;51
arc;51;21
arc;21;31
arc;31;41
arc;41;13
arc;13;62
arc;62;33
arc;33;10
arc;10;82
arc;82;4
route;[4,42,83,38,23,68,34,4];40.50275111198425;99;150;CityFreighter
arc;4;42
arc;42;83
arc;83;38
arc;38;23
arc;23;68
arc;68;34
arc;34;4
route;[5,18,101,65,72,30,5];27.142868161201477;82;150;CityFreighter
arc;5;18
arc;18;101
arc;101;65
arc;65;72
arc;72;30
arc;30;5
route;[5,40,43,73,28,67,64,77,47,79,5];102.07313084602356;148;150;CityFreighter
arc;5;40
arc;40;43
arc;43;73
arc;73;28
arc;28;67
arc;67;64
arc;64;77
arc;77;47
arc;47;79
arc;79;5
route;[5,25,50,105,11,85,88,16,76,24,99,5];77.5763771533966;150;150;CityFreighter
arc;5;25
arc;25;50
arc;50;105
arc;105;11
arc;11;85
arc;85;88
arc;88;16
arc;16;76
arc;76;24
arc;24;99
arc;99;5
route;[5,69,75,48,29,55,66,93,92,5];59.633293867111206;147;150;CityFreighter
arc;5;69
arc;69;75
arc;75;48
arc;48;29
arc;29;55
arc;55;66
arc;66;93
arc;93;92
arc;92;5
node;1;0
node;2;528
node;3;0
node;4;528
node;5;527
