proute input file v1;
#Set5_2eVRP_100-5-3b.dat
ID;x;y;demand;type
Depot;67;66;0;depot
S1;13;11;0;satellite
S2;37;19;0;satellite
S3;1;24;0;satellite
S4;20;2;0;satellite
S5;19;39;0;satellite
C1;10;4;15;customer
C2;1;3;16;customer
C3;4;18;17;customer
C4;17;9;16;customer
C5;3;10;14;customer
C6;21;20;18;customer
C7;17;20;16;customer
C8;3;21;12;customer
C9;25;1;20;customer
C10;15;8;15;customer
C11;2;20;17;customer
C12;19;8;12;customer
C13;17;6;18;customer
C14;3;2;14;customer
C15;12;6;16;customer
C16;9;2;13;customer
C17;7;9;19;customer
C18;2;18;13;customer
C19;1;9;18;customer
C20;12;18;20;customer
C21;6;12;15;customer
C22;19;8;20;customer
C23;4;12;11;customer
C24;9;7;19;customer
C25;20;19;17;customer
C26;9;7;16;customer
C27;12;15;11;customer
C28;25;13;20;customer
C29;25;20;12;customer
C30;20;8;15;customer
C31;15;43;20;customer
C32;16;45;12;customer
C33;8;35;19;customer
C34;14;45;14;customer
C35;7;46;13;customer
C36;25;35;15;customer
C37;5;45;20;customer
C38;17;30;11;customer
C39;2;45;11;customer
C40;21;44;20;customer
C41;14;44;12;customer
C42;19;38;16;customer
C43;6;44;11;customer
C44;14;43;13;customer
C45;21;34;18;customer
C46;4;42;11;customer
C47;12;38;16;customer
C48;2;40;11;customer
C49;17;46;16;customer
C50;11;32;14;customer
C51;25;40;19;customer
C52;15;44;16;customer
C53;4;45;16;customer
C54;18;46;11;customer
C55;10;48;17;customer
C56;20;46;20;customer
C57;23;49;17;customer
C58;9;32;12;customer
C59;8;36;19;customer
C60;17;47;19;customer
C61;36;33;13;customer
C62;36;12;15;customer
C63;34;13;19;customer
C64;31;31;18;customer
C65;35;11;11;customer
C66;49;25;15;customer
C67;49;29;12;customer
C68;38;36;13;customer
C69;34;14;14;customer
C70;34;26;18;customer
C71;42;32;17;customer
C72;31;34;19;customer
C73;36;12;18;customer
C74;27;12;16;customer
C75;30;18;12;customer
C76;38;16;18;customer
C77;50;12;19;customer
C78;32;18;16;customer
C79;50;27;18;customer
C80;40;22;11;customer
C81;39;36;11;customer
C82;40;27;11;customer
C83;37;27;12;customer
C84;42;11;15;customer
C85;26;22;19;customer
C86;33;19;14;customer
C87;49;22;11;customer
C88;49;28;20;customer
C89;44;23;14;customer
C90;27;37;18;customer
C91;49;29;16;customer
C92;47;21;16;customer
C93;45;28;14;customer
C94;38;35;16;customer
C95;43;17;17;customer
C96;33;20;19;customer
C97;34;12;17;customer
C98;31;13;20;customer
C99;33;15;19;customer
C100;46;16;17;customer
