proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;916.2450742721558
route;[0,10,0];66.0302963256836;537;537;Truck
arc;0;10
arc;10;0
route;[0,10,4,5,9,7,0];157.13023710250854;536;537;Truck
arc;0;10
arc;10;4
arc;4;5
arc;5;9
arc;9;7
arc;7;0
route;[0,3,6,0];173.29313278198242;537;537;Truck
arc;0;3
arc;3;6
arc;6;0
route;[3,103,35,50,71,102,106,32,74,3];35.65827298164368;132;150;CityFreighter
arc;3;103
arc;103;35
arc;35;50
arc;50;71
arc;71;102
arc;102;106
arc;106;32
arc;32;74
arc;74;3
route;[3,47,19,75,93,44,69,109,63,36,37,3];52.20295059680939;144;150;CityFreighter
arc;3;47
arc;47;19
arc;19;75
arc;75;93
arc;93;44
arc;44;69
arc;69;109
arc;109;63
arc;63;36
arc;36;37
arc;37;3
route;[4,83,87,41,73,49,4];15.44766092300415;69;150;CityFreighter
arc;4;83
arc;83;87
arc;87;41
arc;41;73
arc;73;49
arc;49;4
route;[5,14,94,51,12,76,70,20,13,90,5];50.9002947807312;148;150;CityFreighter
arc;5;14
arc;14;94
arc;94;51
arc;51;12
arc;12;76
arc;76;70
arc;70;20
arc;20;13
arc;13;90
arc;90;5
route;[5,40,54,24,64,5];15.969501256942749;68;150;CityFreighter
arc;5;40
arc;40;54
arc;54;24
arc;24;64
arc;64;5
route;[6,81,27,17,52,72,99,59,26,6];48.50179958343506;134;150;CityFreighter
arc;6;81
arc;81;27
arc;27;17
arc;17;52
arc;52;72
arc;72;99
arc;99;59
arc;59;26
arc;26;6
route;[6,23,77,89,105,56,101,55,25,6];48.655251026153564;127;150;CityFreighter
arc;6;23
arc;23;77
arc;77;89
arc;89;105
arc;105;56
arc;56;101
arc;101;55
arc;55;25
arc;25;6
route;[7,33,29,22,61,82,92,7];28.05519986152649;101;150;CityFreighter
arc;7;33
arc;33;29
arc;29;22
arc;22;61
arc;61;82
arc;82;92
arc;92;7
route;[9,98,45,97,15,60,48,62,57,9];26.85668110847473;147;150;CityFreighter
arc;9;98
arc;98;45
arc;45;97
arc;97;15
arc;15;60
arc;60;48
arc;48;62
arc;62;57
arc;57;9
route;[10,38,39,80,78,85,68,91,16,108,10];36.95386338233948;149;150;CityFreighter
arc;10;38
arc;38;39
arc;39;80
arc;80;78
arc;78;85
arc;85;68
arc;68;91
arc;91;16
arc;16;108
arc;108;10
route;[10,42,67,31,104,66,21,10];30.462840795516968;98;150;CityFreighter
arc;10;42
arc;42;67
arc;67;31
arc;31;104
arc;104;66
arc;66;21
arc;21;10
route;[10,65,100,34,110,84,95,28,43,53,10];60.634466886520386;144;150;CityFreighter
arc;10;65
arc;65;100
arc;100;34
arc;34;110
arc;110;84
arc;84;95
arc;95;28
arc;28;43
arc;43;53
arc;53;10
route;[10,30,46,79,18,58,11,96,88,107,86,10];69.49262487888336;149;150;CityFreighter
arc;10;30
arc;30;46
arc;46;79
arc;79;18
arc;18;58
arc;58;11
arc;11;96
arc;96;88
arc;88;107
arc;107;86
arc;86;10
node;1;0
node;2;0
node;3;276
node;4;69
node;5;216
node;6;261
node;7;101
node;8;0
node;9;147
node;10;540
