   ID  Type     x     y demand ReadyTime DueDate ServiceTime 
    0     0    40    50      0         0    3390           0 
    1     1     5    35     10       666    1245          90 
    2     1    44     5     20      1078    1593          90 
    3     1    32    20     10      1745    2240          90 
    4     1    72    45     10      2701    3258          90 
    5     1    45    65     20        15     607          90 
    6     2    40    50      0         0    3390           0 
    7     2    10    28      0         0    3390           0 
    8     2    39    26      0         0    3390           0 
    9     2    61    14      0         0    3390           0 

ECV fuel tank capacity /77.75/
BSV fuel tank capacity /155.50/
ECV load capacity /700/
BSV load capacity /5/
ECV consumption rate /1/
BSV consumption rate /1/
ECV inverse refueling rate /10.41/
Swapping service time /3.00/
Velocity /1/
