   ID  Type     x     y demand ReadyTime DueDate ServiceTime 
    0     0    40    50      0         0    3390           0 
    1     1     0    45     20       918    1558          90 
    2     1    26    32     10      2052    2692          90 
    3     1    35     5     20      1295    1935          90 
    4     1    38     5     30      1202    1842          90 
    5     1    44     5     20      1016    1656          90 
    6     2    40    50      0         0    3390           0 
    7     2    10    28      0         0    3390           0 
    8     2    27    10      0         0    3390           0 

ECV fuel tank capacity /77.75/
BSV fuel tank capacity /155.50/
ECV load capacity /700/
BSV load capacity /5/
ECV consumption rate /1/
BSV consumption rate /1/
ECV inverse refueling rate /10.41/
Swapping service time /3.00/
Velocity /1/
