   ID  Type     x     y demand ReadyTime DueDate ServiceTime 
    0     0    35    35      0         0    1000           0 
    1     1    47    47     13         0     973          10 
    2     1    22    27     11         0     974          10 
    3     1    57    48     23       388     465          10 
    4     1    65    20      6       817     956          10 
    5     1     6    68     30       501     540          10 
    6     2    35    35      0         0    1000           0 
    7     2    64    37      0         0    1000           0 
    8     2    20    61      0         0    1000           0 
    9     2    15    42      0         0    1000           0 

ECV fuel tank capacity /60.63/
BSV fuel tank capacity /121.26/
ECV load capacity /1000/
BSV load capacity /5/
ECV consumption rate /1/
BSV consumption rate /1/
ECV inverse refueling rate /1.47/
Swapping service time /3.00/
Velocity /1/
