proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;802.9097385406494
route;[0,1,2,0];134.85734176635742;377;400;Truck
arc;0;1
arc;1;2
arc;2;0
route;[0,2,0];69.3108901977539;400;400;Truck
arc;0;2
arc;2;0
route;[1,44,46,17,47,35,41,12,51,7,39,19,21,42,1];130.61691665649414;158;160;CityFreighter
arc;1;44
arc;44;46
arc;46;17
arc;17;47
arc;47;35
arc;35;41
arc;41;12
arc;12;51
arc;51;7
arc;7;39
arc;39;19
arc;19;21
arc;21;42
arc;42;1
route;[1,43,6,14,49,20,15,1];85.55109691619873;154;160;CityFreighter
arc;1;43
arc;43;6
arc;6;14
arc;14;49
arc;49;20
arc;20;15
arc;15;1
route;[2,48,40,11,32,36,52,23,31,18,13,34,3,2];160.177725315094;153;160;CityFreighter
arc;2;48
arc;48;40
arc;40;11
arc;11;32
arc;32;36
arc;36;52
arc;52;23
arc;23;31
arc;31;18
arc;18;13
arc;13;34
arc;34;3
arc;3;2
route;[2,26,27,16,8,29,50,25,9,45,2];88.10535287857056;152;160;CityFreighter
arc;2;26
arc;26;27
arc;27;16
arc;16;8
arc;8;29
arc;29;50
arc;50;25
arc;25;9
arc;9;45
arc;45;2
route;[2,28,33,30,5,38,37,22,4,24,10,2];134.29041481018066;160;160;CityFreighter
arc;2;28
arc;28;33
arc;33;30
arc;30;5
arc;5;38
arc;38;37
arc;37;22
arc;22;4
arc;4;24
arc;24;10
arc;10;2
node;1;312
node;2;465
