proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;512.804854631424
route;[0,2,0];29.120439529418945;10700;15000;Truck
arc;0;2
arc;2;0
route;[0,1,0];56.85068130493164;11800;15000;Truck
arc;0;1
arc;1;0
route;[1,22,20,17,14,19,1];76.02890872955322;5900;6000;CityFreighter
arc;1;22
arc;22;20
arc;20;17
arc;17;14
arc;14;19
arc;19;1
route;[1,11,9,7,4,3,8,16,1];152.4090609550476;5900;6000;CityFreighter
arc;1;11
arc;11;9
arc;9;7
arc;7;4
arc;4;3
arc;3;8
arc;8;16
arc;16;1
route;[2,21,18,23,2];57.09839725494385;5300;6000;CityFreighter
arc;2;21
arc;21;18
arc;18;23
arc;23;2
route;[2,12,10,5,6,13,15,2];141.2973668575287;5400;6000;CityFreighter
arc;2;12
arc;12;10
arc;10;5
arc;5;6
arc;6;13
arc;13;15
arc;15;2
node;1;11800
node;2;10700
