proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;526.1482260227203
route;[0,1,0];78.4091796875;11600;15000;Truck
arc;0;1
arc;1;0
route;[0,2,0];78.23043060302734;10900;15000;Truck
arc;0;2
arc;2;0
route;[1,18,21,15,1];60.230857849121094;5900;6000;CityFreighter
arc;1;18
arc;18;21
arc;21;15
arc;15;1
route;[1,10,8,4,3,5,6,13,1];128.75092101097107;5700;6000;CityFreighter
arc;1;10
arc;10;8
arc;8;4
arc;4;3
arc;3;5
arc;5;6
arc;6;13
arc;13;1
route;[2,14,11,7,9,12,16,2];90.57165479660034;5600;6000;CityFreighter
arc;2;14
arc;14;11
arc;11;7
arc;7;9
arc;9;12
arc;12;16
arc;16;2
route;[2,17,20,22,23,19,2];89.95518207550049;5300;6000;CityFreighter
arc;2;17
arc;17;20
arc;20;22
arc;22;23
arc;23;19
arc;19;2
node;1;11600
node;2;10900
