proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;520.4215061664581
route;[0,2,0];31.30495262145996;10900;15000;Truck
arc;0;2
arc;2;0
route;[0,1,0];29.120439529418945;11600;15000;Truck
arc;0;1
arc;1;0
route;[1,15,18,21,1];60.230857849121094;5900;6000;CityFreighter
arc;1;15
arc;15;18
arc;18;21
arc;21;1
route;[1,13,6,5,3,4,8,10,1];177.21779608726501;5700;6000;CityFreighter
arc;1;13
arc;13;6
arc;6;5
arc;5;3
arc;3;4
arc;4;8
arc;8;10
arc;10;1
route;[2,22,20,17,19,23,2];79.5934534072876;5300;6000;CityFreighter
arc;2;22
arc;22;20
arc;20;17
arc;17;19
arc;19;23
arc;23;2
route;[2,14,11,7,9,12,16,2];142.95400667190552;5600;6000;CityFreighter
arc;2;14
arc;14;11
arc;11;7
arc;7;9
arc;9;12
arc;12;16
arc;16;2
node;1;11600
node;2;10900
