proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;672.1734338998795
route;[0,1,0];18.11077117919922;13750;20000;Truck
arc;0;1
arc;1;0
route;[0,2,0];114.49017333984375;15620;20000;Truck
arc;0;2
arc;2;0
route;[1,18,30,28,29,1];64.21609115600586;6300;8000;CityFreighter
arc;1;18
arc;18;30
arc;30;28
arc;28;29
arc;29;1
route;[1,17,16,3,33,32,31,1];143.73454809188843;7450;8000;CityFreighter
arc;1;17
arc;17;16
arc;16;3
arc;3;33
arc;33;32
arc;32;31
arc;31;1
route;[2,23,12,11,10,9,8,7,6,5,4,14,34,2];196.09186720848083;7920;8000;CityFreighter
arc;2;23
arc;23;12
arc;12;11
arc;11;10
arc;10;9
arc;9;8
arc;8;7
arc;7;6
arc;6;5
arc;5;4
arc;4;14
arc;14;34
arc;34;2
route;[2,21,20,13,15,19,27,26,25,22,24,2];135.52998292446136;7700;8000;CityFreighter
arc;2;21
arc;21;20
arc;20;13
arc;13;15
arc;15;19
arc;19;27
arc;27;26
arc;26;25
arc;25;22
arc;22;24
arc;24;2
node;1;13750
node;2;15620
