proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;728.5365700721741
route;[0,2,0];39.4461669921875;400;400;Truck
arc;0;2
arc;2;0
route;[0,2,0];39.4461669921875;377;400;Truck
arc;0;2
arc;2;0
route;[2,42,21,44,46,17,47,35,41,12,51,7,39,19,2];135.5746488571167;158;160;CityFreighter
arc;2;42
arc;42;21
arc;21;44
arc;44;46
arc;46;17
arc;17;47
arc;47;35
arc;35;41
arc;41;12
arc;12;51
arc;51;7
arc;7;39
arc;39;19
arc;19;2
route;[2,15,27,20,49,6,43,2];63.093398571014404;153;160;CityFreighter
arc;2;15
arc;15;27
arc;27;20
arc;20;49
arc;49;6
arc;6;43
arc;43;2
route;[2,40,11,32,36,52,23,31,18,13,14,2];142.4946002960205;158;160;CityFreighter
arc;2;40
arc;40;11
arc;11;32
arc;32;36
arc;36;52
arc;52;23
arc;23;31
arc;31;18
arc;18;13
arc;13;14
arc;14;2
route;[2,8,50,10,33,28,9,25,45,26,16,2];147.90735244750977;150;160;CityFreighter
arc;2;8
arc;8;50
arc;50;10
arc;10;33
arc;33;28
arc;28;9
arc;9;25
arc;25;45
arc;45;26
arc;26;16
arc;16;2
route;[2,29,3,24,30,5,38,37,22,4,34,48,2];160.5742359161377;158;160;CityFreighter
arc;2;29
arc;29;3
arc;3;24
arc;24;30
arc;30;5
arc;5;38
arc;38;37
arc;37;22
arc;22;4
arc;4;34
arc;34;48
arc;48;2
node;1;0
node;2;777
