proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;666.0228568315506
route;[0,1,0];18.11077117919922;13750;20000;Truck
arc;0;1
arc;1;0
route;[0,2,0];89.10667419433594;15620;20000;Truck
arc;0;2
arc;2;0
route;[1,30,28,29,18,1];64.21609115600586;6300;8000;CityFreighter
arc;1;30
arc;30;28
arc;28;29
arc;29;18
arc;18;1
route;[1,31,32,33,3,16,17,1];143.73454809188843;7450;8000;CityFreighter
arc;1;31
arc;31;32
arc;32;33
arc;33;3
arc;3;16
arc;16;17
arc;17;1
route;[2,9,8,7,6,5,4,14,13,15,19,27,2];223.21341586112976;7970;8000;CityFreighter
arc;2;9
arc;9;8
arc;8;7
arc;7;6
arc;6;5
arc;5;4
arc;4;14
arc;14;13
arc;13;15
arc;15;19
arc;19;27
arc;27;2
route;[2,25,22,23,12,11,10,34,20,21,24,26,2];127.6413563489914;7650;8000;CityFreighter
arc;2;25
arc;25;22
arc;22;23
arc;23;12
arc;12;11
arc;11;10
arc;10;34
arc;34;20
arc;20;21
arc;21;24
arc;24;26
arc;26;2
node;1;13750
node;2;15620
