proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;710.4114599227905
route;[0,1,0];89.10667419433594;400;400;Truck
arc;0;1
arc;1;0
route;[0,1,0];89.10667419433594;377;400;Truck
arc;0;1
arc;1;0
route;[1,29,50,25,9,45,26,27,16,8,1];113.10894250869751;152;160;CityFreighter
arc;1;29
arc;29;50
arc;50;25
arc;25;9
arc;9;45
arc;45;26
arc;26;27
arc;27;16
arc;16;8
arc;8;1
route;[1,49,6,20,15,43,42,21,44,19,1];100.70608377456665;157;160;CityFreighter
arc;1;49
arc;49;6
arc;6;20
arc;20;15
arc;15;43
arc;43;42
arc;42;21
arc;21;44
arc;44;19
arc;19;1
route;[1,13,4,31,23,18,52,36,32,11,40,1];100.01057434082031;159;160;CityFreighter
arc;1;13
arc;13;4
arc;4;31
arc;31;23
arc;23;18
arc;18;52
arc;52;36
arc;36;32
arc;32;11
arc;11;40
arc;40;1
route;[1,48,10,28,33,30,5,38,37,22,24,3,34,1];132.24164199829102;154;160;CityFreighter
arc;1;48
arc;48;10
arc;10;28
arc;28;33
arc;33;30
arc;30;5
arc;5;38
arc;38;37
arc;37;22
arc;22;24
arc;24;3
arc;3;34
arc;34;1
route;[1,7,51,12,41,35,47,17,46,39,14,1];86.13086891174316;155;160;CityFreighter
arc;1;7
arc;7;51
arc;51;12
arc;12;41
arc;41;35
arc;35;47
arc;47;17
arc;17;46
arc;46;39
arc;39;14
arc;14;1
node;1;777
node;2;0
