proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;564.4471426010132
route;[0,1,0];16.124515533447266;400;400;Truck
arc;0;1
arc;1;0
route;[0,1,0];16.124515533447266;377;400;Truck
arc;0;1
arc;1;0
route;[1,40,11,32,36,52,18,23,31,4,13,1];100.01057434082031;159;160;CityFreighter
arc;1;40
arc;40;11
arc;11;32
arc;32;36
arc;36;52
arc;52;18
arc;18;23
arc;23;31
arc;31;4
arc;4;13
arc;13;1
route;[1,34,3,24,22,37,38,5,30,33,28,10,48,1];132.24164199829102;154;160;CityFreighter
arc;1;34
arc;34;3
arc;3;24
arc;24;22
arc;22;37
arc;37;38
arc;38;5
arc;5;30
arc;30;33
arc;33;28
arc;28;10
arc;10;48
arc;48;1
route;[1,7,51,12,41,35,47,17,46,39,14,1];86.13086891174316;155;160;CityFreighter
arc;1;7
arc;7;51
arc;51;12
arc;12;41
arc;41;35
arc;35;47
arc;47;17
arc;17;46
arc;46;39
arc;39;14
arc;14;1
route;[1,49,6,20,15,43,42,21,44,19,1];100.70608377456665;157;160;CityFreighter
arc;1;49
arc;49;6
arc;6;20
arc;20;15
arc;15;43
arc;43;42
arc;42;21
arc;21;44
arc;44;19
arc;19;1
route;[1,8,16,27,26,45,9,25,50,29,1];113.10894250869751;152;160;CityFreighter
arc;1;8
arc;8;16
arc;16;27
arc;27;26
arc;26;45
arc;45;9
arc;9;25
arc;25;50
arc;50;29
arc;29;1
node;1;777
node;2;0
