proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;560.7299723625183
route;[0,2,1,0];36.862749099731445;377;400;Truck
arc;0;2
arc;2;1
arc;1;0
route;[0,1,0];16.124515533447266;400;400;Truck
arc;0;1
arc;1;0
route;[1,34,4,22,37,38,5,30,24,3,29,48,1];115.29334735870361;158;160;CityFreighter
arc;1;34
arc;34;4
arc;4;22
arc;22;37
arc;37;38
arc;38;5
arc;5;30
arc;30;24
arc;24;3
arc;3;29
arc;29;48
arc;48;1
route;[1,7,51,12,41,35,47,17,46,39,19,49,1];96.39955759048462;154;160;CityFreighter
arc;1;7
arc;7;51
arc;51;12
arc;12;41
arc;41;35
arc;35;47
arc;47;17
arc;17;46
arc;46;39
arc;39;19
arc;19;49
arc;49;1
route;[1,40,11,32,36,52,23,31,18,13,14,1];91.64810752868652;158;160;CityFreighter
arc;1;40
arc;40;11
arc;11;32
arc;32;36
arc;36;52
arc;52;23
arc;23;31
arc;31;18
arc;18;13
arc;13;14
arc;14;1
route;[2,27,15,43,42,21,44,6,20,2];88.67145538330078;157;160;CityFreighter
arc;2;27
arc;27;15
arc;15;43
arc;43;42
arc;42;21
arc;21;44
arc;44;6
arc;6;20
arc;20;2
route;[2,16,26,45,25,9,28,33,10,50,8,2];115.73023986816406;150;160;CityFreighter
arc;2;16
arc;16;26
arc;26;45
arc;45;25
arc;25;9
arc;9;28
arc;28;33
arc;33;10
arc;10;50
arc;50;8
arc;8;2
node;1;470
node;2;307
