proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;680.3645716905594
route;[0,2,0];77.20103454589844;20000;20000;Truck
arc;0;2
arc;2;0
route;[0,2,0];77.20103454589844;9370;20000;Truck
arc;0;2
arc;2;0
route;[2,29,18,30,28,2];64.21609115600586;6300;8000;CityFreighter
arc;2;29
arc;29;18
arc;18;30
arc;30;28
arc;28;2
route;[2,31,32,33,16,17,19,2];102.92870426177979;7300;8000;CityFreighter
arc;2;31
arc;31;32
arc;32;33
arc;33;16
arc;16;17
arc;17;19
arc;19;2
route;[2,3,14,4,5,6,7,8,9,34,13,15,2];194.90445637702942;7820;8000;CityFreighter
arc;2;3
arc;3;14
arc;14;4
arc;4;5
arc;5;6
arc;6;7
arc;7;8
arc;8;9
arc;9;34
arc;34;13
arc;13;15
arc;15;2
route;[2,27,26,25,24,22,23,21,20,12,11,10,2];163.91325080394745;7950;8000;CityFreighter
arc;2;27
arc;27;26
arc;26;25
arc;25;24
arc;24;22
arc;22;23
arc;23;21
arc;21;20
arc;20;12
arc;12;11
arc;11;10
arc;10;2
node;1;0
node;2;29370
