proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;670.4265996217728
route;[0,1,0];89.10667419433594;15620;20000;Truck
arc;0;1
arc;1;0
route;[0,2,0];56.46237564086914;13750;20000;Truck
arc;0;2
arc;2;0
route;[1,27,19,15,13,14,4,5,6,7,8,9,1];223.21341586112976;7970;8000;CityFreighter
arc;1;27
arc;27;19
arc;19;15
arc;15;13
arc;13;14
arc;14;4
arc;4;5
arc;5;6
arc;6;7
arc;7;8
arc;8;9
arc;9;1
route;[1,25,22,23,12,11,10,34,20,21,24,26,1];127.6413563489914;7650;8000;CityFreighter
arc;1;25
arc;25;22
arc;22;23
arc;23;12
arc;12;11
arc;11;10
arc;10;34
arc;34;20
arc;20;21
arc;21;24
arc;24;26
arc;26;1
route;[2,28,29,18,30,2];64.21609115600586;6300;8000;CityFreighter
arc;2;28
arc;28;29
arc;29;18
arc;18;30
arc;30;2
route;[2,17,16,3,33,32,31,2];109.78668642044067;7450;8000;CityFreighter
arc;2;17
arc;17;16
arc;16;3
arc;3;33
arc;33;32
arc;32;31
arc;31;2
node;1;15620
node;2;13750
