proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;498.7977020740509
route;[0,2,0];29.120439529418945;11200;15000;Truck
arc;0;2
arc;2;0
route;[0,1,0];78.23043060302734;11300;15000;Truck
arc;0;1
arc;1;0
route;[1,14,11,7,9,12,16,1];90.57165479660034;5600;6000;CityFreighter
arc;1;14
arc;14;11
arc;11;7
arc;7;9
arc;9;12
arc;12;16
arc;16;1
route;[1,13,6,5,3,4,8,10,1];144.00669264793396;5700;6000;CityFreighter
arc;1;13
arc;13;6
arc;6;5
arc;5;3
arc;3;4
arc;4;8
arc;8;10
arc;10;1
route;[2,18,15,21,2];60.230857849121094;5900;6000;CityFreighter
arc;2;18
arc;18;15
arc;15;21
arc;21;2
route;[2,23,22,20,17,19,2];96.63762664794922;5300;6000;CityFreighter
arc;2;23
arc;23;22
arc;22;20
arc;20;17
arc;17;19
arc;19;2
node;1;11300
node;2;11200
