proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;683.0464186668396
route;[0,2,0];39.4461669921875;400;400;Truck
arc;0;2
arc;2;0
route;[0,2,1,0];90.0833969116211;377;400;Truck
arc;0;2
arc;2;1
arc;1;0
route;[1,40,11,32,36,52,23,31,18,13,14,1];91.64810752868652;158;160;CityFreighter
arc;1;40
arc;40;11
arc;11;32
arc;32;36
arc;36;52
arc;52;23
arc;23;31
arc;31;18
arc;18;13
arc;13;14
arc;14;1
route;[1,34,4,22,37,38,5,30,24,3,29,48,1];115.29334735870361;158;160;CityFreighter
arc;1;34
arc;34;4
arc;4;22
arc;22;37
arc;37;38
arc;38;5
arc;5;30
arc;30;24
arc;24;3
arc;3;29
arc;29;48
arc;48;1
route;[2,8,50,10,33,28,9,25,45,26,16,2];147.90735244750977;150;160;CityFreighter
arc;2;8
arc;8;50
arc;50;10
arc;10;33
arc;33;28
arc;28;9
arc;9;25
arc;25;45
arc;45;26
arc;26;16
arc;16;2
route;[2,19,39,7,51,12,41,35,47,17,46,44,21,42,2];135.5746488571167;158;160;CityFreighter
arc;2;19
arc;19;39
arc;39;7
arc;7;51
arc;51;12
arc;12;41
arc;41;35
arc;35;47
arc;47;17
arc;17;46
arc;46;44
arc;44;21
arc;21;42
arc;42;2
route;[2,15,27,20,49,6,43,2];63.093398571014404;153;160;CityFreighter
arc;2;15
arc;15;27
arc;27;20
arc;20;49
arc;49;6
arc;6;43
arc;43;2
node;1;316
node;2;461
