proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;746.3142242431641
route;[0,2,0];60.95900344848633;400;400;Truck
arc;0;2
arc;2;0
route;[0,2,1,0];117.80867958068848;377;400;Truck
arc;0;2
arc;2;1
arc;1;0
route;[1,12,51,11,18,4,5,38,37,22,31,23,1];125.52396821975708;160;160;CityFreighter
arc;1;12
arc;12;51
arc;51;11
arc;11;18
arc;18;4
arc;4;5
arc;5;38
arc;38;37
arc;37;22
arc;22;31
arc;31;23
arc;23;1
route;[1,32,36,52,40,7,17,47,35,41,1];85.60114240646362;148;160;CityFreighter
arc;1;32
arc;32;36
arc;36;52
arc;52;40
arc;40;7
arc;7;17
arc;17;47
arc;47;35
arc;35;41
arc;41;1
route;[2,15,27,16,26,45,9,25,50,8,2];120.3709626197815;160;160;CityFreighter
arc;2;15
arc;15;27
arc;27;16
arc;16;26
arc;26;45
arc;45;9
arc;9;25
arc;25;50
arc;50;8
arc;8;2
route;[2,43,20,49,19,39,46,44,21,42,2];88.67800617218018;150;160;CityFreighter
arc;2;43
arc;43;20
arc;20;49
arc;49;19
arc;19;39
arc;39;46
arc;46;44
arc;44;21
arc;21;42
arc;42;2
route;[2,6,14,48,13,34,3,24,30,33,28,10,29,2];147.37246179580688;159;160;CityFreighter
arc;2;6
arc;6;14
arc;14;48
arc;48;13
arc;13;34
arc;34;3
arc;3;24
arc;24;30
arc;30;33
arc;33;28
arc;28;10
arc;10;29
arc;29;2
node;1;308
node;2;469
