proute input file v1;
#Set3_E-n33-k4-s16-24.dat
ID;x;y;demand;type
Depot;260;375;0;depot
S1;261;384;0;satellite
S2;304;382;0;satellite
C1;298;427;700;customer
C2;309;445;400;customer
C3;307;464;400;customer
C4;336;475;1200;customer
C5;320;439;40;customer
C6;321;437;80;customer
C7;322;437;2000;customer
C8;323;433;900;customer
C9;324;433;600;customer
C10;323;429;750;customer
C11;314;435;1500;customer
C12;311;442;150;customer
C13;304;427;250;customer
C14;293;421;1600;customer
C15;296;418;450;customer
C16;261;384;700;customer
C17;297;410;550;customer
C18;315;407;650;customer
C19;314;406;200;customer
C20;321;391;400;customer
C21;321;398;300;customer
C22;314;394;1300;customer
C23;313;378;700;customer
C24;304;382;750;customer
C25;295;402;1400;customer
C26;283;406;4000;customer
C27;279;399;600;customer
C28;271;401;1000;customer
C29;264;414;500;customer
C30;277;439;2500;customer
C31;290;434;1700;customer
C32;319;433;1100;customer
