proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;752.1498985290527
route;[0,1,0];15.620499610900879;400;400;Truck
arc;0;1
arc;1;0
route;[0,1,2,0];130.00526475906372;377;400;Truck
arc;0;1
arc;1;2
arc;2;0
route;[1,43,20,16,27,15,42,1];78.39899587631226;147;160;CityFreighter
arc;1;43
arc;43;20
arc;20;16
arc;16;27
arc;27;15
arc;15;42
arc;42;1
route;[1,21,6,49,14,48,13,40,51,12,17,46,1];126.87888622283936;160;160;CityFreighter
arc;1;21
arc;21;6
arc;6;49
arc;49;14
arc;14;48
arc;48;13
arc;13;40
arc;40;51
arc;51;12
arc;12;17
arc;17;46
arc;46;1
route;[1,19,39,7,11,52,36,32,41,35,47,44,1];142.81550979614258;159;160;CityFreighter
arc;1;19
arc;19;39
arc;39;7
arc;7;11
arc;11;52
arc;52;36
arc;36;32
arc;32;41
arc;41;35
arc;35;47
arc;47;44
arc;44;1
route;[2,9,10,24,22,37,38,5,30,33,28,45,2];126.6524248123169;160;160;CityFreighter
arc;2;9
arc;9;10
arc;10;24
arc;24;22
arc;22;37
arc;37;38
arc;38;5
arc;5;30
arc;30;33
arc;33;28
arc;28;45
arc;45;2
route;[2,25,50,3,4,31,23,18,34,29,8,26,2];131.77831745147705;151;160;CityFreighter
arc;2;25
arc;25;50
arc;50;3
arc;3;4
arc;4;31
arc;31;23
arc;23;18
arc;18;34
arc;34;29
arc;29;8
arc;8;26
arc;26;2
node;1;466
node;2;311
