proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;496.3832128047943
route;[0,2,0];56.85068130493164;11500;15000;Truck
arc;0;2
arc;2;0
route;[0,1,0];78.4091796875;11000;15000;Truck
arc;0;1
arc;1;0
route;[1,11,9,7,4,3,8,1];130.2277388572693;5600;6000;CityFreighter
arc;1;11
arc;11;9
arc;9;7
arc;7;4
arc;4;3
arc;3;8
arc;8;1
route;[1,13,6,5,10,12,15,1];95.45923590660095;5400;6000;CityFreighter
arc;1;13
arc;13;6
arc;6;5
arc;5;10
arc;10;12
arc;12;15
arc;15;1
route;[2,21,23,22,19,2];58.23817253112793;6000;6000;CityFreighter
arc;2;21
arc;21;23
arc;23;22
arc;22;19
arc;19;2
route;[2,20,17,14,16,18,2];77.1982045173645;5500;6000;CityFreighter
arc;2;20
arc;20;17
arc;17;14
arc;14;16
arc;16;18
arc;18;2
node;1;11000
node;2;11500
