proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;527.6325826644897
route;[0,1,0];24.083189010620117;159;400;Truck
arc;0;1
arc;1;0
route;[0,4,0];18.867961883544922;312;400;Truck
arc;0;4
arc;4;0
route;[0,3,0];16.0;306;400;Truck
arc;0;3
arc;3;0
route;[1,42,13,34,38,54,20,25,33,6,15,1];78.18828630447388;159;160;CityFreighter
arc;1;42
arc;42;13
arc;13;34
arc;34;38
arc;38;54
arc;54;20
arc;20;25
arc;25;33
arc;33;6
arc;6;15
arc;15;1
route;[3,31,10,18,29,28,47,11,27,52,3];88.10535287857056;152;160;CityFreighter
arc;3;31
arc;31;10
arc;10;18
arc;18;29
arc;29;28
arc;28;47
arc;47;11
arc;11;27
arc;27;52
arc;52;3
route;[3,50,36,5,26,24,39,40,7,32,35,30,12,3];118.97112655639648;154;160;CityFreighter
arc;3;50
arc;50;36
arc;36;5
arc;5;26
arc;26;24
arc;24;39
arc;39;40
arc;40;7
arc;7;32
arc;32;35
arc;35;30
arc;30;12
arc;12;3
route;[4,22,17,45,44,23,46,8,51,4];87.01710844039917;154;160;CityFreighter
arc;4;22
arc;22;17
arc;17;45
arc;45;44
arc;44;23
arc;23;46
arc;46;8
arc;8;51
arc;51;4
route;[4,16,9,53,14,43,37,49,19,48,41,21,4];96.39955759048462;158;160;CityFreighter
arc;4;16
arc;16;9
arc;9;53
arc;53;14
arc;14;43
arc;43;37
arc;37;49
arc;49;19
arc;19;48
arc;48;41
arc;41;21
arc;21;4
node;1;159
node;2;0
node;3;306
node;4;312
