proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;581.6350231170654
route;[0,1,0];24.083189010620117;400;400;Truck
arc;0;1
arc;1;0
route;[0,1,0];24.083189010620117;377;400;Truck
arc;0;1
arc;1;0
route;[1,40,11,32,36,23,52,18,4,13,1];70.87843751907349;153;160;CityFreighter
arc;1;40
arc;40;11
arc;11;32
arc;32;36
arc;36;23
arc;23;52
arc;52;18
arc;18;4
arc;4;13
arc;13;1
route;[1,34,3,24,10,28,33,30,5,38,37,22,31,1];117.46336698532104;155;160;CityFreighter
arc;1;34
arc;34;3
arc;3;24
arc;24;10
arc;10;28
arc;28;33
arc;33;30
arc;30;5
arc;5;38
arc;38;37
arc;37;22
arc;22;31
arc;31;1
route;[1,51,12,41,35,47,17,39,19,6,49,14,1];107.51900243759155;155;160;CityFreighter
arc;1;51
arc;51;12
arc;12;41
arc;41;35
arc;35;47
arc;47;17
arc;17;39
arc;39;19
arc;19;6
arc;6;49
arc;49;14
arc;14;1
route;[1,29,50,25,9,45,26,27,16,8,48,1];116.74192094802856;157;160;CityFreighter
arc;1;29
arc;29;50
arc;50;25
arc;25;9
arc;9;45
arc;45;26
arc;26;27
arc;27;16
arc;16;8
arc;8;48
arc;48;1
route;[1,7,46,44,21,42,43,15,20,1];120.86591720581055;157;160;CityFreighter
arc;1;7
arc;7;46
arc;46;44
arc;44;21
arc;21;42
arc;42;43
arc;43;15
arc;15;20
arc;20;1
node;1;777
node;2;0
