proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;702.3286995887756
route;[0,2,0];62.64183807373047;400;400;Truck
arc;0;2
arc;2;0
route;[0,2,1,0];119.42133712768555;377;400;Truck
arc;0;2
arc;2;1
arc;1;0
route;[1,38,37,22,31,23,18,13,34,4,5,1];95.64966630935669;157;160;CityFreighter
arc;1;38
arc;38;37
arc;37;22
arc;22;31
arc;31;23
arc;23;18
arc;18;13
arc;13;34
arc;34;4
arc;4;5
arc;5;1
route;[1,30,33,10,28,9,45,26,25,50,29,3,24,1];122.42901802062988;158;160;CityFreighter
arc;1;30
arc;30;33
arc;33;10
arc;10;28
arc;28;9
arc;9;45
arc;45;26
arc;26;25
arc;25;50
arc;50;29
arc;29;3
arc;3;24
arc;24;1
route;[2,17,7,14,49,20,6,19,46,2];78.62140607833862;154;160;CityFreighter
arc;2;17
arc;17;7
arc;7;14
arc;14;49
arc;49;20
arc;20;6
arc;6;19
arc;19;46
arc;46;2
route;[2,44,21,42,43,15,27,16,8,48,39,2];133.0367922782898;157;160;CityFreighter
arc;2;44
arc;44;21
arc;21;42
arc;42;43
arc;43;15
arc;15;27
arc;27;16
arc;16;8
arc;8;48
arc;48;39
arc;39;2
route;[2,12,51,40,11,52,36,32,41,35,47,2];90.52864170074463;151;160;CityFreighter
arc;2;12
arc;12;51
arc;51;40
arc;40;11
arc;11;52
arc;52;36
arc;36;32
arc;32;41
arc;41;35
arc;35;47
arc;47;2
node;1;315
node;2;462
