proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;530.7643189430237
route;[0,2,0];4.4721360206604;400;400;Truck
arc;0;2
arc;2;0
route;[0,2,0];4.4721360206604;377;400;Truck
arc;0;2
arc;2;0
route;[2,49,6,44,21,42,43,15,20,48,2];105.00984048843384;159;160;CityFreighter
arc;2;49
arc;49;6
arc;6;44
arc;44;21
arc;21;42
arc;42;43
arc;43;15
arc;15;20
arc;20;48
arc;48;2
route;[2,14,19,39,46,17,47,35,41,12,51,7,2];100.92198896408081;158;160;CityFreighter
arc;2;14
arc;14;19
arc;19;39
arc;39;46
arc;46;17
arc;17;47
arc;47;35
arc;35;41
arc;41;12
arc;12;51
arc;51;7
arc;7;2
route;[2,8,16,27,26,45,9,25,50,29,2];101.87098264694214;152;160;CityFreighter
arc;2;8
arc;8;16
arc;16;27
arc;27;26
arc;26;45
arc;45;9
arc;9;25
arc;25;50
arc;50;29
arc;29;2
route;[2,13,4,31,23,18,52,36,32,11,40,2];95.27959251403809;159;160;CityFreighter
arc;2;13
arc;13;4
arc;4;31
arc;31;23
arc;23;18
arc;18;52
arc;52;36
arc;36;32
arc;32;11
arc;11;40
arc;40;2
route;[2,34,3,24,22,37,38,5,30,33,28,10,2];118.73764228820801;149;160;CityFreighter
arc;2;34
arc;34;3
arc;3;24
arc;24;22
arc;22;37
arc;37;38
arc;38;5
arc;5;30
arc;30;33
arc;33;28
arc;28;10
arc;10;2
node;1;0
node;2;777
