proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;714.6327868700027
route;[0,2,0];138.10140991210938;15350;20000;Truck
arc;0;2
arc;2;0
route;[0,1,0];105.6219711303711;14020;20000;Truck
arc;0;1
arc;1;0
route;[1,4,3,33,32,5,6,1];156.0817985534668;6900;8000;CityFreighter
arc;1;4
arc;4;3
arc;3;33
arc;33;32
arc;32;5
arc;5;6
arc;6;1
route;[1,14,13,34,12,11,10,9,8,7,1];47.2755868434906;7120;8000;CityFreighter
arc;1;14
arc;14;13
arc;13;34
arc;34;12
arc;12;11
arc;11;10
arc;10;9
arc;9;8
arc;8;7
arc;7;1
route;[2,17,28,29,18,30,31,15,2];137.7737979888916;7500;8000;CityFreighter
arc;2;17
arc;17;28
arc;28;29
arc;29;18
arc;18;30
arc;30;31
arc;31;15
arc;15;2
route;[2,20,21,23,22,24,25,26,27,19,16,2];129.77822244167328;7850;8000;CityFreighter
arc;2;20
arc;20;21
arc;21;23
arc;23;22
arc;22;24
arc;24;25
arc;25;26
arc;26;27
arc;27;19
arc;19;16
arc;16;2
node;1;14020
node;2;15350
