proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;567.4166479110718
route;[0,1,2,0];37.36406993865967;377;400;Truck
arc;0;1
arc;1;2
arc;2;0
route;[0,2,0];24.083189010620117;400;400;Truck
arc;0;2
arc;2;0
route;[1,19,44,21,42,43,15,20,6,49,1];114.75479459762573;157;160;CityFreighter
arc;1;19
arc;19;44
arc;44;21
arc;21;42
arc;42;43
arc;43;15
arc;15;20
arc;20;6
arc;6;49
arc;49;1
route;[1,51,12,41,35,47,17,46,39,14,7,1];86.13086891174316;155;160;CityFreighter
arc;1;51
arc;51;12
arc;12;41
arc;41;35
arc;35;47
arc;47;17
arc;17;46
arc;46;39
arc;39;14
arc;14;7
arc;7;1
route;[2,34,3,24,10,28,33,30,5,38,37,22,31,2];117.46336698532104;155;160;CityFreighter
arc;2;34
arc;34;3
arc;3;24
arc;24;10
arc;10;28
arc;28;33
arc;33;30
arc;30;5
arc;5;38
arc;38;37
arc;37;22
arc;22;31
arc;31;2
route;[2,48,8,16,27,26,45,9,25,50,29,2];116.74192094802856;157;160;CityFreighter
arc;2;48
arc;48;8
arc;8;16
arc;16;27
arc;27;26
arc;26;45
arc;45;9
arc;9;25
arc;25;50
arc;50;29
arc;29;2
route;[2,40,11,32,36,23,52,18,4,13,2];70.87843751907349;153;160;CityFreighter
arc;2;40
arc;40;11
arc;11;32
arc;32;36
arc;36;23
arc;23;52
arc;52;18
arc;18;4
arc;4;13
arc;13;2
node;1;312
node;2;465
