proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;554.8057236671448
route;[0,2,0];16.124515533447266;400;400;Truck
arc;0;2
arc;2;0
route;[0,2,1,0];37.49176788330078;377;400;Truck
arc;0;2
arc;2;1
arc;1;0
route;[1,29,3,24,4,22,37,38,5,30,33,28,1];119.79892158508301;159;160;CityFreighter
arc;1;29
arc;29;3
arc;3;24
arc;24;4
arc;4;22
arc;22;37
arc;37;38
arc;38;5
arc;5;30
arc;30;33
arc;33;28
arc;28;1
route;[1,50,10,9,25,45,26,27,16,8,1];94.42439222335815;160;160;CityFreighter
arc;1;50
arc;50;10
arc;10;9
arc;9;25
arc;25;45
arc;45;26
arc;26;27
arc;27;16
arc;16;8
arc;8;1
route;[2,40,11,32,36,52,23,31,18,13,34,48,2];100.12917375564575;146;160;CityFreighter
arc;2;40
arc;40;11
arc;11;32
arc;32;36
arc;36;52
arc;52;23
arc;23;31
arc;31;18
arc;18;13
arc;13;34
arc;34;48
arc;48;2
route;[2,39,46,17,47,35,41,12,51,7,14,2];86.13086891174316;155;160;CityFreighter
arc;2;39
arc;39;46
arc;46;17
arc;17;47
arc;47;35
arc;35;41
arc;41;12
arc;12;51
arc;51;7
arc;7;14
arc;14;2
route;[2,19,44,21,42,43,15,20,6,49,2];100.70608377456665;157;160;CityFreighter
arc;2;19
arc;19;44
arc;44;21
arc;21;42
arc;42;43
arc;43;15
arc;15;20
arc;20;6
arc;6;49
arc;49;2
node;1;319
node;2;458
