proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;567.4166479110718
route;[0,2,0];24.083189010620117;400;400;Truck
arc;0;2
arc;2;0
route;[0,2,1,0];37.36406993865967;377;400;Truck
arc;0;2
arc;2;1
arc;1;0
route;[1,16,41,48,19,49,37,43,14,53,9,1];86.13086891174316;155;160;CityFreighter
arc;1;16
arc;16;41
arc;41;48
arc;48;19
arc;19;49
arc;49;37
arc;37;43
arc;43;14
arc;14;53
arc;53;9
arc;9;1
route;[1,21,46,23,44,45,17,22,8,51,1];114.75479459762573;157;160;CityFreighter
arc;1;21
arc;21;46
arc;46;23
arc;23;44
arc;44;45
arc;45;17
arc;17;22
arc;22;8
arc;8;51
arc;51;1
route;[2,6,20,54,25,38,34,13,42,15,2];70.87843751907349;153;160;CityFreighter
arc;2;6
arc;6;20
arc;20;54
arc;54;25
arc;25;38
arc;38;34
arc;34;13
arc;13;42
arc;42;15
arc;15;2
route;[2,33,24,39,40,7,32,35,30,12,26,5,36,2];117.46336698532104;155;160;CityFreighter
arc;2;33
arc;33;24
arc;24;39
arc;39;40
arc;40;7
arc;7;32
arc;32;35
arc;35;30
arc;30;12
arc;12;26
arc;26;5
arc;5;36
arc;36;2
route;[2,31,52,27,11,47,28,29,18,10,50,2];116.74192094802856;157;160;CityFreighter
arc;2;31
arc;31;52
arc;52;27
arc;27;11
arc;11;47
arc;47;28
arc;28;29
arc;29;18
arc;18;10
arc;10;50
arc;50;2
node;1;312
node;2;465
node;3;0
node;4;0
