proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;470.60154604911804
route;[0,1,0];55.31726837158203;11000;15000;Truck
arc;0;1
arc;1;0
route;[0,2,0];61.057350158691406;11500;15000;Truck
arc;0;2
arc;2;0
route;[1,12,15,13,6,5,10,8,1];129.54920744895935;5800;6000;CityFreighter
arc;1;12
arc;12;15
arc;15;13
arc;13;6
arc;6;5
arc;5;10
arc;10;8
arc;8;1
route;[1,7,4,3,9,11,1];64.59487056732178;5200;6000;CityFreighter
arc;1;7
arc;7;4
arc;4;3
arc;3;9
arc;9;11
arc;11;1
route;[2,21,18,19,2];53.5655632019043;5600;6000;CityFreighter
arc;2;21
arc;21;18
arc;18;19
arc;19;2
route;[2,23,22,20,17,14,16,2];106.51728630065918;5900;6000;CityFreighter
arc;2;23
arc;23;22
arc;22;20
arc;20;17
arc;17;14
arc;14;16
arc;16;2
node;1;11000
node;2;11500
