proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;531.9183712005615
route;[0,2,0];16.124515533447266;317;400;Truck
arc;0;2
arc;2;0
route;[0,3,0];20.0;308;400;Truck
arc;0;3
arc;3;0
route;[0,1,0];22.803508758544922;152;400;Truck
arc;0;1
arc;1;0
route;[1,10,31,52,27,11,47,28,29,18,1];88.10535287857056;152;160;CityFreighter
arc;1;10
arc;10;31
arc;31;52
arc;52;27
arc;27;11
arc;11;47
arc;47;28
arc;28;29
arc;29;18
arc;18;1
route;[2,16,41,48,19,49,37,43,14,53,9,50,2];96.02398681640625;160;160;CityFreighter
arc;2;16
arc;16;41
arc;41;48
arc;48;19
arc;19;49
arc;49;37
arc;37;43
arc;43;14
arc;14;53
arc;53;9
arc;9;50
arc;50;2
route;[2,21,46,23,44,45,17,22,8,51,2];100.70608377456665;157;160;CityFreighter
arc;2;21
arc;21;46
arc;46;23
arc;23;44
arc;44;45
arc;45;17
arc;17;22
arc;22;8
arc;8;51
arc;51;2
route;[3,6,33,25,20,54,38,34,13,42,15,3];85.36301898956299;159;160;CityFreighter
arc;3;6
arc;6;33
arc;33;25
arc;25;20
arc;20;54
arc;54;38
arc;38;34
arc;34;13
arc;13;42
arc;42;15
arc;15;3
route;[3,36,5,12,30,35,32,7,40,39,24,26,3];102.79190444946289;149;160;CityFreighter
arc;3;36
arc;36;5
arc;5;12
arc;12;30
arc;30;35
arc;35;32
arc;32;7
arc;7;40
arc;40;39
arc;39;24
arc;24;26
arc;26;3
node;1;152
node;2;317
node;3;308
node;4;0
