proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;530.7643189430237
route;[0,4,0];4.4721360206604;400;400;Truck
arc;0;4
arc;4;0
route;[0,4,0];4.4721360206604;377;400;Truck
arc;0;4
arc;4;0
route;[4,51,8,46,23,44,45,17,22,50,4];105.00984048843384;159;160;CityFreighter
arc;4;51
arc;51;8
arc;8;46
arc;46;23
arc;23;44
arc;44;45
arc;45;17
arc;17;22
arc;22;50
arc;50;4
route;[4,10,18,29,28,47,11,27,52,31,4];101.87098264694214;152;160;CityFreighter
arc;4;10
arc;10;18
arc;18;29
arc;29;28
arc;28;47
arc;47;11
arc;11;27
arc;27;52
arc;52;31
arc;31;4
route;[4,16,21,41,48,19,49,37,43,14,53,9,4];100.92198896408081;158;160;CityFreighter
arc;4;16
arc;16;21
arc;21;41
arc;41;48
arc;48;19
arc;19;49
arc;49;37
arc;37;43
arc;43;14
arc;14;53
arc;53;9
arc;9;4
route;[4,15,6,33,25,20,54,38,34,13,42,4];95.27959251403809;159;160;CityFreighter
arc;4;15
arc;15;6
arc;6;33
arc;33;25
arc;25;20
arc;20;54
arc;54;38
arc;38;34
arc;34;13
arc;13;42
arc;42;4
route;[4,36,5,26,24,39,40,7,32,35,30,12,4];118.73764228820801;149;160;CityFreighter
arc;4;36
arc;36;5
arc;5;26
arc;26;24
arc;24;39
arc;39;40
arc;40;7
arc;7;32
arc;32;35
arc;35;30
arc;30;12
arc;12;4
node;1;0
node;2;0
node;3;0
node;4;777
