proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;730.162536740303
route;[0,2,0];139.5421142578125;15620;20000;Truck
arc;0;2
arc;2;0
route;[0,1,0];136.52838134765625;13750;20000;Truck
arc;0;1
arc;1;0
route;[1,33,32,16,3,1];56.45197343826294;6500;8000;CityFreighter
arc;1;33
arc;33;32
arc;32;16
arc;16;3
arc;3;1
route;[1,17,28,29,18,30,31,1];129.29281616210938;7250;8000;CityFreighter
arc;1;17
arc;17;28
arc;28;29
arc;29;18
arc;18;30
arc;30;31
arc;31;1
route;[2,12,20,21,23,22,24,25,26,27,19,15,11,2];149.51602923870087;7850;8000;CityFreighter
arc;2;12
arc;12;20
arc;20;21
arc;21;23
arc;23;22
arc;22;24
arc;24;25
arc;25;26
arc;26;27
arc;27;19
arc;19;15
arc;15;11
arc;11;2
route;[2,9,8,7,6,5,4,14,13,34,10,2];118.83122229576111;7770;8000;CityFreighter
arc;2;9
arc;9;8
arc;8;7
arc;7;6
arc;6;5
arc;5;4
arc;4;14
arc;14;13
arc;13;34
arc;34;10
arc;10;2
node;1;13750
node;2;15620
