proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;756.8460360765457
route;[0,2,0];186.0967559814453;15100;20000;Truck
arc;0;2
arc;2;0
route;[0,1,0];130.59861755371094;14270;20000;Truck
arc;0;1
arc;1;0
route;[1,9,10,11,12,34,13,8,1];28.568339824676514;6930;8000;CityFreighter
arc;1;9
arc;9;10
arc;10;11
arc;11;12
arc;12;34
arc;34;13
arc;13;8
arc;8;1
route;[1,6,5,32,33,3,15,4,14,7,1];175.72517228126526;7340;8000;CityFreighter
arc;1;6
arc;6;5
arc;5;32
arc;32;33
arc;33;3
arc;3;15
arc;15;4
arc;4;14
arc;14;7
arc;7;1
route;[2,21,20,23,22,24,25,26,18,31,30,29,2];184.62917459011078;7100;8000;CityFreighter
arc;2;21
arc;21;20
arc;20;23
arc;23;22
arc;22;24
arc;24;25
arc;25;26
arc;26;18
arc;18;31
arc;31;30
arc;30;29
arc;29;2
route;[2,27,28,16,17,19,2];51.227975845336914;8000;8000;CityFreighter
arc;2;27
arc;27;28
arc;28;16
arc;16;17
arc;17;19
arc;19;2
node;1;14270
node;2;15100
