proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;552.2769889831543
route;[0,2,1,0];52.84940528869629;377;400;Truck
arc;0;2
arc;2;1
arc;1;0
route;[0,1,0];20.0;400;400;Truck
arc;0;1
arc;1;0
route;[1,24,22,37,38,5,30,33,28,10,3,34,1];102.79190444946289;149;160;CityFreighter
arc;1;24
arc;24;22
arc;22;37
arc;37;38
arc;38;5
arc;5;30
arc;30;33
arc;33;28
arc;28;10
arc;10;3
arc;3;34
arc;34;1
route;[1,4,31,23,18,52,36,32,11,40,13,1];85.36301898956299;159;160;CityFreighter
arc;1;4
arc;4;31
arc;31;23
arc;23;18
arc;18;52
arc;52;36
arc;36;32
arc;32;11
arc;11;40
arc;40;13
arc;13;1
route;[1,48,8,16,27,26,45,9,25,50,29,1];110.11719369888306;157;160;CityFreighter
arc;1;48
arc;48;8
arc;8;16
arc;16;27
arc;27;26
arc;26;45
arc;45;9
arc;9;25
arc;25;50
arc;50;29
arc;29;1
route;[2,19,6,20,15,43,42,21,44,46,39,2];93.01968765258789;157;160;CityFreighter
arc;2;19
arc;19;6
arc;6;20
arc;20;15
arc;15;43
arc;43;42
arc;42;21
arc;21;44
arc;44;46
arc;46;39
arc;39;2
route;[2,17,47,35,41,12,51,7,14,49,2];88.13577890396118;155;160;CityFreighter
arc;2;17
arc;17;47
arc;47;35
arc;35;41
arc;41;12
arc;12;51
arc;51;7
arc;7;14
arc;14;49
arc;49;2
node;1;465
node;2;312
