proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;371.4985330104828
route;[0,2,0];14.142135620117188;11500;15000;Truck
arc;0;2
arc;2;0
route;[0,1,0];34.525352478027344;11000;15000;Truck
arc;0;1
arc;1;0
route;[1,8,3,4,7,9,11,1];83.16179513931274;5600;6000;CityFreighter
arc;1;8
arc;8;3
arc;3;4
arc;4;7
arc;7;9
arc;9;11
arc;11;1
route;[1,12,10,5,6,13,15,1];95.45923590660095;5400;6000;CityFreighter
arc;1;12
arc;12;10
arc;10;5
arc;5;6
arc;6;13
arc;13;15
arc;15;1
route;[2,16,23,21,18,2];65.32619619369507;5600;6000;CityFreighter
arc;2;16
arc;16;23
arc;23;21
arc;21;18
arc;18;2
route;[2,19,22,20,17,14,2];78.88381767272949;5900;6000;CityFreighter
arc;2;19
arc;19;22
arc;22;20
arc;20;17
arc;17;14
arc;14;2
node;1;11000
node;2;11500
