proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;384.9558780193329
route;[0,1,0];48.3735466003418;11000;15000;Truck
arc;0;1
arc;1;0
route;[0,2,0];14.142135620117188;11500;15000;Truck
arc;0;2
arc;2;0
route;[1,10,8,3,4,7,9,11,1];82.77094602584839;5700;6000;CityFreighter
arc;1;10
arc;10;8
arc;8;3
arc;3;4
arc;4;7
arc;7;9
arc;9;11
arc;11;1
route;[1,5,6,13,15,12,1];95.45923590660095;5300;6000;CityFreighter
arc;1;5
arc;5;6
arc;6;13
arc;13;15
arc;15;12
arc;12;1
route;[2,14,17,20,22,19,2];78.88381767272949;5900;6000;CityFreighter
arc;2;14
arc;14;17
arc;17;20
arc;20;22
arc;22;19
arc;19;2
route;[2,18,21,23,16,2];65.32619619369507;5600;6000;CityFreighter
arc;2;18
arc;18;21
arc;21;23
arc;23;16
arc;16;2
node;1;11000
node;2;11500
