proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;601.393620967865
route;[0,1,0];27.784887313842773;400;400;Truck
arc;0;1
arc;1;0
route;[0,1,0];27.784887313842773;377;400;Truck
arc;0;1
arc;1;0
route;[1,52,27,11,47,28,29,18,10,31,5,1];99.9346022605896;159;160;CityFreighter
arc;1;52
arc;52;27
arc;27;11
arc;11;47
arc;47;28
arc;28;29
arc;29;18
arc;18;10
arc;10;31
arc;31;5
arc;5;1
route;[1,16,21,41,48,19,49,37,43,14,53,9,1];124.89354372024536;158;160;CityFreighter
arc;1;16
arc;16;21
arc;21;41
arc;41;48
arc;48;19
arc;19;49
arc;49;37
arc;37;43
arc;43;14
arc;14;53
arc;53;9
arc;9;1
route;[1,20,33,25,54,38,34,13,42,15,36,1];90.91278266906738;141;160;CityFreighter
arc;1;20
arc;20;33
arc;33;25
arc;25;54
arc;54;38
arc;38;34
arc;34;13
arc;13;42
arc;42;15
arc;15;36
arc;36;1
route;[1,12,30,35,32,7,40,39,24,6,26,1];99.7139539718628;160;160;CityFreighter
arc;1;12
arc;12;30
arc;30;35
arc;35;32
arc;32;7
arc;7;40
arc;40;39
arc;39;24
arc;24;6
arc;6;26
arc;26;1
route;[1,22,17,45,44,23,46,8,51,50,1];130.3689637184143;159;160;CityFreighter
arc;1;22
arc;22;17
arc;17;45
arc;45;44
arc;44;23
arc;23;46
arc;46;8
arc;8;51
arc;51;50
arc;50;1
node;1;777
node;2;0
node;3;0
node;4;0
