proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;601.393620967865
route;[0,1,0];27.784887313842773;400;400;Truck
arc;0;1
arc;1;0
route;[0,1,0];27.784887313842773;377;400;Truck
arc;0;1
arc;1;0
route;[1,14,19,39,46,17,47,35,41,12,51,7,1];124.89354372024536;158;160;CityFreighter
arc;1;14
arc;14;19
arc;19;39
arc;39;46
arc;46;17
arc;17;47
arc;47;35
arc;35;41
arc;41;12
arc;12;51
arc;51;7
arc;7;1
route;[1,29,8,16,27,26,45,9,25,50,3,1];99.9346022605896;159;160;CityFreighter
arc;1;29
arc;29;8
arc;8;16
arc;16;27
arc;27;26
arc;26;45
arc;45;9
arc;9;25
arc;25;50
arc;50;3
arc;3;1
route;[1,18,31,23,52,36,32,11,40,13,34,1];90.91278266906738;141;160;CityFreighter
arc;1;18
arc;18;31
arc;31;23
arc;23;52
arc;52;36
arc;36;32
arc;32;11
arc;11;40
arc;40;13
arc;13;34
arc;34;1
route;[1,24,4,22,37,38,5,30,33,28,10,1];99.7139539718628;160;160;CityFreighter
arc;1;24
arc;24;4
arc;4;22
arc;22;37
arc;37;38
arc;38;5
arc;5;30
arc;30;33
arc;33;28
arc;28;10
arc;10;1
route;[1,48,49,6,44,21,42,43,15,20,1];130.3689637184143;159;160;CityFreighter
arc;1;48
arc;48;49
arc;49;6
arc;6;44
arc;44;21
arc;21;42
arc;42;43
arc;43;15
arc;15;20
arc;20;1
node;1;777
node;2;0
