proute input file v1;
#Set2b_E-n51-k5-s27-47.dat
ID;x;y;demand;type
Depot;30;40;0;depot
S1;27;68;0;satellite
S2;32;39;0;satellite
C1;37;52;7;customer
C2;49;49;30;customer
C3;52;64;16;customer
C4;20;26;9;customer
C5;40;30;21;customer
C6;21;47;15;customer
C7;17;63;19;customer
C8;31;62;23;customer
C9;52;33;11;customer
C10;51;21;5;customer
C11;42;41;19;customer
C12;31;32;29;customer
C13;5;25;23;customer
C14;12;42;21;customer
C15;36;16;10;customer
C16;52;41;15;customer
C17;27;23;3;customer
C18;17;33;41;customer
C19;13;13;9;customer
C20;57;58;28;customer
C21;62;42;8;customer
C22;42;57;8;customer
C23;16;57;16;customer
C24;8;52;10;customer
C25;7;38;28;customer
C26;27;68;7;customer
C27;30;48;15;customer
C28;43;67;14;customer
C29;58;48;6;customer
C30;58;27;19;customer
C31;37;69;11;customer
C32;38;46;12;customer
C33;46;10;23;customer
C34;61;33;26;customer
C35;62;63;17;customer
C36;63;69;6;customer
C37;32;22;9;customer
C38;45;35;15;customer
C39;59;15;14;customer
C40;5;6;7;customer
C41;10;17;27;customer
C42;21;10;13;customer
C43;5;64;11;customer
C44;30;15;16;customer
C45;39;10;10;customer
C46;32;39;5;customer
C47;25;32;25;customer
C48;25;55;17;customer
C49;48;28;18;customer
C50;56;37;10;customer
