proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;752.5949168205261
route;[0,1,0];59.66573715209961;400;400;Truck
arc;0;1
arc;1;0
route;[0,1,0];59.66573715209961;377;400;Truck
arc;0;1
arc;1;0
route;[1,10,24,4,22,37,38,5,30,33,1];85.02259540557861;153;160;CityFreighter
arc;1;10
arc;10;24
arc;24;4
arc;4;22
arc;22;37
arc;37;38
arc;38;5
arc;5;30
arc;30;33
arc;33;1
route;[1,31,23,36,32,51,7,40,13,34,3,1];114.23442125320435;151;160;CityFreighter
arc;1;31
arc;31;23
arc;23;36
arc;36;32
arc;32;51
arc;51;7
arc;7;40
arc;40;13
arc;13;34
arc;34;3
arc;3;1
route;[1,50,8,20,16,26,45,25,9,28,1];115.73023986816406;157;160;CityFreighter
arc;1;50
arc;50;8
arc;8;20
arc;20;16
arc;16;26
arc;26;45
arc;45;25
arc;25;9
arc;9;28
arc;28;1
route;[1,18,52,11,12,41,35,47,17,46,39,19,14,48,1];158.55228662490845;160;160;CityFreighter
arc;1;18
arc;18;52
arc;52;11
arc;11;12
arc;12;41
arc;41;35
arc;35;47
arc;47;17
arc;17;46
arc;46;39
arc;39;19
arc;19;14
arc;14;48
arc;48;1
route;[1,29,49,6,44,21,42,43,15,27,1];159.72389936447144;156;160;CityFreighter
arc;1;29
arc;29;49
arc;49;6
arc;6;44
arc;44;21
arc;21;42
arc;42;43
arc;43;15
arc;15;27
arc;27;1
node;1;777
node;2;0
