proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;617.4159655570984
route;[0,2,0];29.529645919799805;400;400;Truck
arc;0;2
arc;2;0
route;[0,2,0];29.529645919799805;377;400;Truck
arc;0;2
arc;2;0
route;[2,27,15,43,42,21,44,6,20,2];88.67145538330078;157;160;CityFreighter
arc;2;27
arc;27;15
arc;15;43
arc;43;42
arc;42;21
arc;21;44
arc;44;6
arc;6;20
arc;20;2
route;[2,8,50,10,33,28,9,25,45,26,16,2];115.73023986816406;150;160;CityFreighter
arc;2;8
arc;8;50
arc;50;10
arc;10;33
arc;33;28
arc;28;9
arc;9;25
arc;25;45
arc;45;26
arc;26;16
arc;16;2
route;[2,34,4,31,22,37,38,5,30,24,3,29,2];134.9615364074707;159;160;CityFreighter
arc;2;34
arc;34;4
arc;4;31
arc;31;22
arc;22;37
arc;37;38
arc;38;5
arc;5;30
arc;30;24
arc;24;3
arc;3;29
arc;29;2
route;[2,48,13,18,52,23,36,32,11,40,49,2];109.63562488555908;153;160;CityFreighter
arc;2;48
arc;48;13
arc;13;18
arc;18;52
arc;52;23
arc;23;36
arc;36;32
arc;32;11
arc;11;40
arc;40;49
arc;49;2
route;[2,14,7,51,12,41,35,47,17,46,39,19,2];109.35781717300415;158;160;CityFreighter
arc;2;14
arc;14;7
arc;7;51
arc;51;12
arc;12;41
arc;41;35
arc;35;47
arc;47;17
arc;17;46
arc;46;39
arc;39;19
arc;19;2
node;1;0
node;2;777
