proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;597.4914398193359
route;[0,1,2,0];72.34524536132812;377;400;Truck
arc;0;1
arc;1;2
arc;2;0
route;[0,2,0];34.525352478027344;400;400;Truck
arc;0;2
arc;2;0
route;[1,31,22,37,38,5,30,33,28,10,24,3,34,1];114.05313396453857;155;160;CityFreighter
arc;1;31
arc;31;22
arc;22;37
arc;37;38
arc;38;5
arc;5;30
arc;30;33
arc;33;28
arc;28;10
arc;10;24
arc;24;3
arc;3;34
arc;34;1
route;[1,4,13,40,11,32,36,23,52,18,1];70.87843751907349;153;160;CityFreighter
arc;1;4
arc;4;13
arc;13;40
arc;40;11
arc;11;32
arc;32;36
arc;36;23
arc;23;52
arc;52;18
arc;18;1
route;[2,14,7,51,12,41,35,47,17,46,39,19,2];91.02887105941772;158;160;CityFreighter
arc;2;14
arc;14;7
arc;7;51
arc;51;12
arc;12;41
arc;41;35
arc;35;47
arc;47;17
arc;17;46
arc;46;39
arc;39;19
arc;19;2
route;[2,44,21,42,43,15,27,20,6,2];94.57383060455322;157;160;CityFreighter
arc;2;44
arc;44;21
arc;21;42
arc;42;43
arc;43;15
arc;15;27
arc;27;20
arc;20;6
arc;6;2
route;[2,49,16,26,45,9,25,50,8,29,48,2];120.08656883239746;154;160;CityFreighter
arc;2;49
arc;49;16
arc;16;26
arc;26;45
arc;45;9
arc;9;25
arc;25;50
arc;50;8
arc;8;29
arc;29;48
arc;48;2
node;1;308
node;2;469
