proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;779.0508366823196
route;[0,1,0];148.01351928710938;20000;20000;Truck
arc;0;1
arc;1;0
route;[0,1,0];148.01351928710938;9370;20000;Truck
arc;0;1
arc;1;0
route;[1,33,32,5,6,4,14,16,1];168.9624800682068;7950;8000;CityFreighter
arc;1;33
arc;33;32
arc;32;5
arc;5;6
arc;6;4
arc;4;14
arc;14;16
arc;16;1
route;[1,31,30,18,29,28,1];113.84153842926025;6800;8000;CityFreighter
arc;1;31
arc;31;30
arc;30;18
arc;18;29
arc;29;28
arc;28;1
route;[1,3,13,7,8,9,10,11,12,34,15,1];79.73448872566223;7920;8000;CityFreighter
arc;1;3
arc;3;13
arc;13;7
arc;7;8
arc;8;9
arc;9;10
arc;10;11
arc;11;12
arc;12;34
arc;34;15
arc;15;1
route;[1,19,27,26,25,24,22,23,20,21,17,1];120.48529088497162;6700;8000;CityFreighter
arc;1;19
arc;19;27
arc;27;26
arc;26;25
arc;25;24
arc;24;22
arc;22;23
arc;23;20
arc;20;21
arc;21;17
arc;17;1
node;1;29370
node;2;0
