proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;392.78265738487244
route;[0,1,0];22.360679626464844;11500;15000;Truck
arc;0;1
arc;1;0
route;[0,2,0];19.697715759277344;11000;15000;Truck
arc;0;2
arc;2;0
route;[1,8,3,4,7,9,11,1];104.41966581344604;5600;6000;CityFreighter
arc;1;8
arc;8;3
arc;3;4
arc;4;7
arc;7;9
arc;9;11
arc;11;1
route;[1,14,17,20,22,19,1];76.02890872955322;5900;6000;CityFreighter
arc;1;14
arc;14;17
arc;17;20
arc;20;22
arc;22;19
arc;19;1
route;[2,21,23,18,2];57.09839725494385;5300;6000;CityFreighter
arc;2;21
arc;21;23
arc;23;18
arc;18;2
route;[2,15,13,6,5,10,12,16,2];113.17729020118713;5700;6000;CityFreighter
arc;2;15
arc;15;13
arc;13;6
arc;6;5
arc;5;10
arc;10;12
arc;12;16
arc;16;2
node;1;11500
node;2;11000
