proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;707.4831744432449
route;[0,1,0];68.87670135498047;14270;20000;Truck
arc;0;1
arc;1;0
route;[0,2,0];170.2938690185547;15100;20000;Truck
arc;0;2
arc;2;0
route;[1,6,9,10,11,12,34,8,7,5,1];121.30231308937073;7070;8000;CityFreighter
arc;1;6
arc;6;9
arc;9;10
arc;10;11
arc;11;12
arc;12;34
arc;34;8
arc;8;7
arc;7;5
arc;5;1
route;[1,32,33,3,15,13,14,4,1];112.74232721328735;7200;8000;CityFreighter
arc;1;32
arc;32;33
arc;33;3
arc;3;15
arc;15;13
arc;13;14
arc;14;4
arc;4;1
route;[2,28,29,18,30,31,19,2];113.78267288208008;7350;8000;CityFreighter
arc;2;28
arc;28;29
arc;29;18
arc;18;30
arc;30;31
arc;31;19
arc;19;2
route;[2,16,17,21,20,23,22,24,25,26,27,2];120.48529088497162;7750;8000;CityFreighter
arc;2;16
arc;16;17
arc;17;21
arc;21;20
arc;20;23
arc;23;22
arc;22;24
arc;24;25
arc;25;26
arc;26;27
arc;27;2
node;1;14270
node;2;15100
