proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;427.2204830646515
route;[0,2,0];22.360679626464844;10900;15000;Truck
arc;0;2
arc;2;0
route;[0,1,0];46.69047164916992;11600;15000;Truck
arc;0;1
arc;1;0
route;[1,6,5,3,4,8,10,13,1];99.66804480552673;5700;6000;CityFreighter
arc;1;6
arc;6;5
arc;5;3
arc;3;4
arc;4;8
arc;8;10
arc;10;13
arc;13;1
route;[1,15,21,18,1];91.01604461669922;5900;6000;CityFreighter
arc;1;15
arc;15;21
arc;21;18
arc;18;1
route;[2,12,9,7,11,14,2];70.03484201431274;5300;6000;CityFreighter
arc;2;12
arc;12;9
arc;9;7
arc;7;11
arc;11;14
arc;14;2
route;[2,16,19,23,22,20,17,2];97.45040035247803;5600;6000;CityFreighter
arc;2;16
arc;16;19
arc;19;23
arc;23;22
arc;22;20
arc;20;17
arc;17;2
node;1;11600
node;2;10900
