proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;778.737855553627
route;[0,2,0];125.21981048583984;20000;20000;Truck
arc;0;2
arc;2;0
route;[0,2,0];125.21981048583984;9370;20000;Truck
arc;0;2
arc;2;0
route;[2,34,12,11,10,9,8,2];24.221895933151245;5430;8000;CityFreighter
arc;2;34
arc;34;12
arc;12;11
arc;11;10
arc;10;9
arc;9;8
arc;8;2
route;[2,6,5,32,33,3,13,2];159.1209840774536;8000;8000;CityFreighter
arc;2;6
arc;6;5
arc;5;32
arc;32;33
arc;33;3
arc;3;13
arc;13;2
route;[2,14,4,31,30,18,29,28,19,7,2];185.29133558273315;7940;8000;CityFreighter
arc;2;14
arc;14;4
arc;4;31
arc;31;30
arc;30;18
arc;18;29
arc;29;28
arc;28;19
arc;19;7
arc;7;2
route;[2,15,16,17,27,26,25,24,22,23,21,20,2];159.6640189886093;8000;8000;CityFreighter
arc;2;15
arc;15;16
arc;16;17
arc;17;27
arc;27;26
arc;26;25
arc;25;24
arc;24;22
arc;22;23
arc;23;21
arc;21;20
arc;20;2
node;1;0
node;2;29370
