proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;538.2224807739258
route;[0,1,0];16.0;400;400;Truck
arc;0;1
arc;1;0
route;[0,1,2,0];34.19703483581543;377;400;Truck
arc;0;1
arc;1;2
arc;2;0
route;[1,3,34,13,18,31,23,52,36,32,11,40,48,1];106.48677587509155;153;160;CityFreighter
arc;1;3
arc;3;34
arc;34;13
arc;13;18
arc;18;31
arc;31;23
arc;23;52
arc;52;36
arc;36;32
arc;32;11
arc;11;40
arc;40;48
arc;48;1
route;[1,8,16,27,26,45,9,25,50,29,1];88.10535287857056;152;160;CityFreighter
arc;1;8
arc;8;16
arc;16;27
arc;27;26
arc;26;45
arc;45;9
arc;9;25
arc;25;50
arc;50;29
arc;29;1
route;[1,10,28,33,30,5,38,37,22,4,24,1];110.01665115356445;160;160;CityFreighter
arc;1;10
arc;10;28
arc;28;33
arc;33;30
arc;30;5
arc;5;38
arc;38;37
arc;37;22
arc;22;4
arc;4;24
arc;24;1
route;[2,20,15,43,42,21,44,6,49,2];87.01710844039917;154;160;CityFreighter
arc;2;20
arc;20;15
arc;15;43
arc;43;42
arc;42;21
arc;21;44
arc;44;6
arc;6;49
arc;49;2
route;[2,14,7,51,12,41,35,47,17,46,39,19,2];96.39955759048462;158;160;CityFreighter
arc;2;14
arc;14;7
arc;7;51
arc;51;12
arc;12;41
arc;41;35
arc;35;47
arc;47;17
arc;17;46
arc;46;39
arc;39;19
arc;19;2
node;1;465
node;2;312
