proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;662.5098876953125
route;[0,3,5,6,4,0];151.35247039794922;620;640;Truck
arc;0;3
arc;3;5
arc;5;6
arc;6;4
arc;4;0
route;[0,2,0];62.801273345947266;157;640;Truck
arc;0;2
arc;2;0
route;[2,10,2];0.0;9;160;CityFreighter
arc;2;10
arc;10;2
route;[2,24,19,47,46,25,48,50,43,23,2];93.01968765258789;148;160;CityFreighter
arc;2;24
arc;24;19
arc;19;47
arc;47;46
arc;46;25
arc;25;48
arc;48;50
arc;50;43
arc;43;23
arc;23;2
route;[3,31,30,49,13,29,12,20,3];72.40843725204468;120;160;CityFreighter
arc;3;31
arc;31;30
arc;30;49
arc;49;13
arc;13;29
arc;29;12
arc;12;20
arc;20;3
route;[4,21,51,39,4];25.370107173919678;43;160;CityFreighter
arc;4;21
arc;21;51
arc;51;39
arc;39;4
route;[5,33,7,28,26,41,42,9,34,37,32,14,5];106.29773426055908;152;160;CityFreighter
arc;5;33
arc;33;7
arc;7;28
arc;28;26
arc;26;41
arc;41;42
arc;42;9
arc;9;34
arc;34;37
arc;37;32
arc;32;14
arc;14;5
route;[5,54,5];0.0;17;160;CityFreighter
arc;5;54
arc;54;5
route;[6,11,18,53,52,38,17,44,55,6];63.311896324157715;144;160;CityFreighter
arc;6;11
arc;11;18
arc;18;53
arc;53;52
arc;52;38
arc;38;17
arc;17;44
arc;44;55
arc;55;6
route;[6,16,45,36,40,27,35,8,22,56,15,6];87.94828128814697;144;160;CityFreighter
arc;6;16
arc;16;45
arc;45;36
arc;36;40
arc;40;27
arc;27;35
arc;35;8
arc;8;22
arc;22;56
arc;56;15
arc;15;6
node;1;0
node;2;157
node;3;120
node;4;43
node;5;169
node;6;288
