proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;939.828684926033
route;[0,1,0];42.42640686035156;360;448;Truck
arc;0;1
arc;1;0
route;[0,4,0];29.73213768005371;430;448;Truck
arc;0;4
arc;4;0
route;[0,3,0];33.941123962402344;329;448;Truck
arc;0;3
arc;3;0
route;[0,2,0];36.055511474609375;339;448;Truck
arc;0;2
arc;2;0
route;[1,23,15,68,53,40,51,11,1];73.5511121749878;105;112;CityFreighter
arc;1;23
arc;23;15
arc;15;68
arc;68;53
arc;53;40
arc;40;51
arc;51;11
arc;11;1
route;[1,52,1];14.560219764709473;36;112;CityFreighter
arc;1;52
arc;52;1
route;[1,56,22,87,64,9,88,21,49,50,12,86,1];83.64476108551025;112;112;CityFreighter
arc;1;56
arc;56;22
arc;22;87
arc;87;64
arc;64;9
arc;9;88
arc;88;21
arc;21;49
arc;49;50
arc;50;12
arc;12;86
arc;86;1
route;[1,92,35,14,36,94,67,66,1];58.97274208068848;107;112;CityFreighter
arc;1;92
arc;92;35
arc;35;14
arc;14;36
arc;36;94
arc;94;67
arc;67;66
arc;66;1
route;[2,44,62,57,31,32,16,30,2];58.5115532875061;109;112;CityFreighter
arc;2;44
arc;44;62
arc;62;57
arc;57;31
arc;31;32
arc;32;16
arc;16;30
arc;30;2
route;[2,77,78,26,45,27,79,76,2];46.534860134124756;112;112;CityFreighter
arc;2;77
arc;77;78
arc;78;26
arc;26;45
arc;45;27
arc;27;79
arc;79;76
arc;76;2
route;[2,60,43,71,29,59,58,8,2];74.65632581710815;107;112;CityFreighter
arc;2;60
arc;60;43
arc;43;71
arc;71;29
arc;29;59
arc;59;58
arc;58;8
arc;8;2
route;[2,25,2];0.0;11;112;CityFreighter
arc;2;25
arc;25;2
route;[3,83,33,28,84,72,81,80,3];52.068302154541016;104;112;CityFreighter
arc;3;83
arc;83;33
arc;33;28
arc;28;84
arc;84;72
arc;72;81
arc;81;80
arc;80;3
route;[3,54,3];0.0;13;112;CityFreighter
arc;3;54
arc;54;3
route;[3,7,82,38,39,75,69,70,24,3];90.32414293289185;107;112;CityFreighter
arc;3;7
arc;7;82
arc;82;38
arc;38;39
arc;39;75
arc;75;69
arc;69;70
arc;70;24
arc;24;3
route;[3,5,73,74,34,55,13,85,37,3];56.97946810722351;105;112;CityFreighter
arc;3;5
arc;5;73
arc;73;74
arc;74;34
arc;34;55
arc;55;13
arc;13;85
arc;85;37
arc;37;3
route;[4,96,41,102,89,97,63,4];20.83889663219452;111;112;CityFreighter
arc;4;96
arc;96;41
arc;41;102
arc;102;89
arc;89;97
arc;97;63
arc;63;4
route;[4,91,6,61,19,47,42,18,46,101,4];84.73648405075073;108;112;CityFreighter
arc;4;91
arc;91;6
arc;6;61
arc;61;19
arc;19;47
arc;47;42
arc;42;18
arc;18;46
arc;46;101
arc;101;4
route;[4,99,17,98,10,93,100,4];31.019365310668945;99;112;CityFreighter
arc;4;99
arc;99;17
arc;17;98
arc;98;10
arc;10;93
arc;93;100
arc;100;4
route;[4,103,65,20,90,48,95,104,4];51.27527141571045;112;112;CityFreighter
arc;4;103
arc;103;65
arc;65;20
arc;20;90
arc;90;48
arc;48;95
arc;95;104
arc;104;4
node;1;360
node;2;339
node;3;329
node;4;430
