proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;774.1736195087433
route;[0,3,6,0];60.134727478027344;551;560;Truck
arc;0;3
arc;3;6
arc;6;0
route;[0,4,5,0];55.84000205993652;526;560;Truck
arc;0;4
arc;4;5
arc;5;0
route;[0,2,0];24.166091918945312;287;560;Truck
arc;0;2
arc;2;0
route;[2,18,2];0.0;16;140;CityFreighter
arc;2;18
arc;18;2
route;[2,32,81,74,12,57,23,46,2];51.05026292800903;132;140;CityFreighter
arc;2;32
arc;32;81
arc;81;74
arc;74;12
arc;12;57
arc;57;23
arc;23;46
arc;46;2
route;[2,45,15,31,61,37,16,64,78,2];89.22786474227905;139;140;CityFreighter
arc;2;45
arc;45;15
arc;15;31
arc;31;61
arc;61;37
arc;37;16
arc;16;64
arc;64;78
arc;78;2
route;[3,29,62,47,70,48,49,7,69,3];76.14271450042725;133;140;CityFreighter
arc;3;29
arc;29;62
arc;62;47
arc;47;70
arc;70;48
arc;48;49
arc;49;7
arc;7;69
arc;69;3
route;[3,22,3];0.0;19;140;CityFreighter
arc;3;22
arc;22;3
route;[3,55,30,24,56,38,50,9,3];60.1583514213562;123;140;CityFreighter
arc;3;55
arc;55;30
arc;30;24
arc;24;56
arc;56;38
arc;38;50
arc;50;9
arc;9;3
route;[4,58,4];0.0;19;140;CityFreighter
arc;4;58
arc;58;4
route;[4,33,10,73,40,52,4];33.79421353340149;123;140;CityFreighter
arc;4;33
arc;33;10
arc;10;73
arc;73;40
arc;40;52
arc;52;4
route;[4,51,35,54,53,11,21,63,19,4];62.60806083679199;128;140;CityFreighter
arc;4;51
arc;51;35
arc;35;54
arc;54;53
arc;53;11
arc;11;21
arc;21;63
arc;63;19
arc;19;4
route;[5,59,17,72,71,44,5];39.60181427001953;129;140;CityFreighter
arc;5;59
arc;59;17
arc;17;72
arc;72;71
arc;71;44
arc;44;5
route;[5,20,65,25,60,14,41,13,5];75.37245178222656;127;140;CityFreighter
arc;5;20
arc;20;65
arc;65;25
arc;25;60
arc;60;14
arc;14;41
arc;41;13
arc;13;5
route;[6,28,67,75,77,66,76,26,43,42,27,6];99.02328538894653;138;140;CityFreighter
arc;6;28
arc;28;67
arc;67;75
arc;75;77
arc;77;66
arc;66;76
arc;76;26
arc;26;43
arc;43;42
arc;42;27
arc;27;6
route;[6,68,79,39,8,36,80,34,6];47.053778648376465;138;140;CityFreighter
arc;6;68
arc;68;79
arc;79;39
arc;39;8
arc;8;36
arc;36;80
arc;80;34
arc;34;6
node;1;0
node;2;287
node;3;275
node;4;270
node;5;256
node;6;276
