proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;1060.5193645954132
route;[0,1,2,5,4,0];232.53129768371582;558;560;Truck
arc;0;1
arc;1;2
arc;2;5
arc;5;4
arc;4;0
route;[0,6,0];70.71067810058594;381;560;Truck
arc;0;6
arc;6;0
route;[0,3,0];49.030601501464844;425;560;Truck
arc;0;3
arc;3;0
route;[1,24,1];0.0;13;140;CityFreighter
arc;1;24
arc;24;1
route;[2,37,2];0.0;25;140;CityFreighter
arc;2;37
arc;37;2
route;[2,16,44,64,78,45,15,31,61,2];85.15177869796753;138;140;CityFreighter
arc;2;16
arc;16;44
arc;44;64
arc;64;78
arc;78;45
arc;45;15
arc;15;31
arc;31;61
arc;61;2
route;[3,46,18,23,57,12,39,69,3];89.39198017120361;138;140;CityFreighter
arc;3;46
arc;46;18
arc;18;23
arc;23;57
arc;57;12
arc;12;39
arc;39;69
arc;69;3
route;[3,55,30,56,38,50,9,22,29,3];80.00521993637085;135;140;CityFreighter
arc;3;55
arc;55;30
arc;30;56
arc;56;38
arc;38;50
arc;50;9
arc;9;22
arc;22;29
arc;29;3
route;[3,47,48,70,28,68,79,7,49,3];73.66164112091064;126;140;CityFreighter
arc;3;47
arc;47;48
arc;48;70
arc;70;28
arc;28;68
arc;68;79
arc;79;7
arc;7;49
arc;49;3
route;[3,62,3];0.0;26;140;CityFreighter
arc;3;62
arc;62;3
route;[4,21,35,51,33,19,63,4];40.93101119995117;85;140;CityFreighter
arc;4;21
arc;21;35
arc;35;51
arc;51;33
arc;33;19
arc;19;63
arc;63;4
route;[4,60,25,41,13,14,52,40,58,4];69.36019158363342;137;140;CityFreighter
arc;4;60
arc;60;25
arc;25;41
arc;41;13
arc;13;14
arc;14;52
arc;52;40
arc;40;58
arc;58;4
route;[5,65,5];0.0;24;140;CityFreighter
arc;5;65
arc;65;5
route;[5,72,71,17,59,20,5];55.24566125869751;136;140;CityFreighter
arc;5;72
arc;72;71
arc;71;17
arc;17;59
arc;59;20
arc;20;5
route;[6,34,80,36,54,27,6];49.80668926239014;109;140;CityFreighter
arc;6;34
arc;34;80
arc;80;36
arc;36;54
arc;54;27
arc;27;6
route;[6,67,6];0.0;15;140;CityFreighter
arc;6;67
arc;67;6
route;[6,75,42,77,66,76,26,43,11,53,6];80.86367607116699;123;140;CityFreighter
arc;6;75
arc;75;42
arc;42;77
arc;77;66
arc;66;76
arc;76;26
arc;26;43
arc;43;11
arc;11;53
arc;53;6
route;[6,10,73,32,81,74,8,6];83.82893800735474;134;140;CityFreighter
arc;6;10
arc;10;73
arc;73;32
arc;32;81
arc;81;74
arc;74;8
arc;8;6
node;1;13
node;2;163
node;3;425
node;4;222
node;5;160
node;6;381
