proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;689.1790747642517
route;[0,4,0];78.10249328613281;312;640;Truck
arc;0;4
arc;4;0
route;[0,2,0];74.96665954589844;465;640;Truck
arc;0;2
arc;2;0
route;[2,17,45,44,23,46,8,22,29,2];88.67145538330078;157;160;CityFreighter
arc;2;17
arc;17;45
arc;45;44
arc;44;23
arc;23;46
arc;46;8
arc;8;22
arc;22;29
arc;29;2
route;[2,31,5,26,32,7,40,39,24,6,36,50,2];142.66966819763184;158;160;CityFreighter
arc;2;31
arc;31;5
arc;5;26
arc;26;32
arc;32;7
arc;7;40
arc;40;39
arc;39;24
arc;24;6
arc;6;36
arc;36;50
arc;50;2
route;[2,28,47,27,11,30,35,12,52,10,18,2];110.83848333358765;150;160;CityFreighter
arc;2;28
arc;28;47
arc;47;27
arc;27;11
arc;11;30
arc;30;35
arc;35;12
arc;12;52
arc;52;10
arc;10;18
arc;18;2
route;[4,14,53,13,54,20,33,25,38,34,43,37,4];106.77564525604248;155;160;CityFreighter
arc;4;14
arc;14;53
arc;53;13
arc;13;54
arc;54;20
arc;20;33
arc;33;25
arc;25;38
arc;38;34
arc;34;43
arc;43;37
arc;37;4
route;[4,49,4];0.0;10;160;CityFreighter
arc;4;49
arc;49;4
route;[4,48,41,21,51,16,15,42,9,19,4];87.15466976165771;147;160;CityFreighter
arc;4;48
arc;48;41
arc;41;21
arc;21;51
arc;51;16
arc;16;15
arc;15;42
arc;42;9
arc;9;19
arc;19;4
node;1;0
node;2;465
node;3;0
node;4;312
