proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;784.4407014846802
route;[0,2,5,0];62.44425964355469;533;560;Truck
arc;0;2
arc;2;5
arc;5;0
route;[0,4,3,0];55.84000205993652;555;560;Truck
arc;0;4
arc;4;3
arc;3;0
route;[0,1,0];44.40720748901367;276;560;Truck
arc;0;1
arc;1;0
route;[1,14,44,36,30,60,23,55,1];82.67550230026245;126;140;CityFreighter
arc;1;14
arc;14;44
arc;44;36
arc;36;30
arc;30;60
arc;60;23
arc;23;55
arc;55;1
route;[1,37,1];0.0;28;140;CityFreighter
arc;1;37
arc;37;1
route;[1,49,8,56,11,73,22,45,1];56.93641662597656;122;140;CityFreighter
arc;1;49
arc;49;8
arc;8;56
arc;56;11
arc;11;73
arc;73;22
arc;22;45
arc;45;1
route;[2,35,7,79,33,66,26,2];57.30958795547485;130;140;CityFreighter
arc;2;35
arc;35;7
arc;7;79
arc;79;33
arc;33;66
arc;66;26
arc;26;2
route;[2,34,10,42,25,75,65,76,74,41,52,2];70.830482006073;136;140;CityFreighter
arc;2;34
arc;34;10
arc;10;42
arc;42;25
arc;25;75
arc;75;65
arc;65;76
arc;76;74
arc;74;41
arc;41;52
arc;52;2
route;[2,53,2];0.0;20;140;CityFreighter
arc;2;53
arc;53;2
route;[3,50,9,80,72,39,57,3];38.32887315750122;139;140;CityFreighter
arc;3;50
arc;50;9
arc;9;80
arc;80;72
arc;72;39
arc;39;57
arc;57;3
route;[3,51,13,24,59,18,62,20,32,3];63.1446533203125;125;140;CityFreighter
arc;3;51
arc;51;13
arc;13;24
arc;24;59
arc;59;18
arc;18;62
arc;62;20
arc;20;32
arc;32;3
route;[4,40,12,31,17,77,63,15,43,70,4];75.58749628067017;140;140;CityFreighter
arc;4;40
arc;40;12
arc;12;31
arc;31;17
arc;17;77
arc;77;63
arc;63;15
arc;15;43
arc;43;70
arc;70;4
route;[4,16,71,64,19,4];48.174593448638916;129;140;CityFreighter
arc;4;16
arc;16;71
arc;71;64
arc;64;19
arc;19;4
route;[4,58,4];0.0;22;140;CityFreighter
arc;4;58
arc;58;4
route;[5,67,27,69,47,46,48,6,78,5];56.47187376022339;126;140;CityFreighter
arc;5;67
arc;67;27
arc;27;69
arc;69;47
arc;47;46
arc;46;48
arc;48;6
arc;6;78
arc;78;5
route;[5,68,28,61,29,54,21,38,5];72.28975343704224;121;140;CityFreighter
arc;5;68
arc;68;28
arc;28;61
arc;61;29
arc;29;54
arc;54;21
arc;21;38
arc;38;5
node;1;276
node;2;286
node;3;264
node;4;291
node;5;247
