proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;1054.891241312027
route;[0,3,1,0];189.77423858642578;559;560;Truck
arc;0;3
arc;3;1
arc;1;0
route;[0,4,0];70.71067810058594;541;560;Truck
arc;0;4
arc;4;0
route;[0,2,0];84.85281372070312;264;560;Truck
arc;0;2
arc;2;0
route;[1,35,69,70,15,42,1];63.000959396362305;132;140;CityFreighter
arc;1;35
arc;35;69
arc;69;70
arc;70;15
arc;15;42
arc;42;1
route;[1,14,1];0.0;26;140;CityFreighter
arc;1;14
arc;14;1
route;[1,62,16,21,44,13,43,76,1];57.06615734100342;136;140;CityFreighter
arc;1;62
arc;62;16
arc;16;21
arc;21;44
arc;44;13
arc;13;43
arc;43;76
arc;76;1
route;[2,53,20,55,10,37,67,27,60,2];79.00108003616333;125;140;CityFreighter
arc;2;53
arc;53;20
arc;20;55
arc;55;10
arc;10;37
arc;37;67
arc;67;27
arc;27;60
arc;60;2
route;[2,28,22,59,29,54,36,48,7,2];74.51129865646362;139;140;CityFreighter
arc;2;28
arc;28;22
arc;22;59
arc;59;29
arc;29;54
arc;54;36
arc;36;48
arc;48;7
arc;7;2
route;[3,12,50,38,56,31,19,61,17,3];61.28386950492859;132;140;CityFreighter
arc;3;12
arc;12;50
arc;50;38
arc;38;56
arc;56;31
arc;31;19
arc;19;61
arc;61;17
arc;17;3
route;[3,58,23,39,11,57,18,63,3];70.30973291397095;133;140;CityFreighter
arc;3;58
arc;58;23
arc;23;39
arc;39;11
arc;11;57
arc;57;18
arc;18;63
arc;63;3
route;[4,66,77,5,47,45,46,68,26,4];75.84771776199341;126;140;CityFreighter
arc;4;66
arc;66;77
arc;77;5
arc;5;47
arc;47;45
arc;45;46
arc;46;68
arc;68;26
arc;26;4
route;[4,25,51,40,41,24,74,64,75,73,4];76.01951503753662;130;140;CityFreighter
arc;4;25
arc;25;51
arc;51;40
arc;40;41
arc;41;24
arc;24;74
arc;74;64
arc;64;75
arc;75;73
arc;73;4
route;[4,52,9,33,49,34,78,32,4];68.68424224853516;136;140;CityFreighter
arc;4;52
arc;52;9
arc;9;33
arc;33;49
arc;49;34
arc;34;78
arc;78;32
arc;32;4
route;[4,8,71,30,79,72,6,4];83.82893800735474;134;140;CityFreighter
arc;4;8
arc;8;71
arc;71;30
arc;30;79
arc;79;72
arc;72;6
arc;6;4
route;[4,65,4];0.0;15;140;CityFreighter
arc;4;65
arc;65;4
node;1;294
node;2;264
node;3;265
node;4;541
