proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;563.9770112037659
route;[0,1,0];22.803508758544922;324;640;Truck
arc;0;1
arc;1;0
route;[0,3,0];44.04542922973633;453;640;Truck
arc;0;3
arc;3;0
route;[1,17,45,44,23,46,48,41,21,8,22,1];120.36064434051514;157;160;CityFreighter
arc;1;17
arc;17;45
arc;45;44
arc;44;23
arc;23;46
arc;46;48
arc;48;41
arc;41;21
arc;21;8
arc;8;22
arc;22;1
route;[1,10,1];0.0;15;160;CityFreighter
arc;1;10
arc;10;1
route;[1,52,12,30,11,27,47,28,29,18,1];98.7801661491394;152;160;CityFreighter
arc;1;52
arc;52;12
arc;12;30
arc;30;11
arc;11;27
arc;27;47
arc;47;28
arc;28;29
arc;29;18
arc;18;1
route;[3,20,3];0.0;15;160;CityFreighter
arc;3;20
arc;20;3
route;[3,15,36,5,31,50,51,16,9,42,3];81.17734098434448;148;160;CityFreighter
arc;3;15
arc;15;36
arc;36;5
arc;5;31
arc;31;50
arc;50;51
arc;51;16
arc;16;9
arc;9;42
arc;42;3
route;[3,54,38,34,43,37,49,19,14,53,13,3];96.2766547203064;146;160;CityFreighter
arc;3;54
arc;54;38
arc;38;34
arc;34;43
arc;43;37
arc;37;49
arc;49;19
arc;19;14
arc;14;53
arc;53;13
arc;13;3
route;[3,6,26,35,32,7,40,39,24,33,25,3];100.5332670211792;144;160;CityFreighter
arc;3;6
arc;6;26
arc;26;35
arc;35;32
arc;32;7
arc;7;40
arc;40;39
arc;39;24
arc;24;33
arc;33;25
arc;25;3
node;1;324
node;2;0
node;3;453
node;4;0
