proute input file v1;
#Set6_C-n76-6.dat
ID;x;y;demand;type
Depot;1;1;0;depot
S1;9;56;0;satellite
S2;31;76;0;satellite
S3;6;25;0;satellite
S4;65;27;0;satellite
S5;70;64;0;satellite
S6;36;6;0;satellite
C1;22;22;18;customer
C2;36;26;26;customer
C3;21;45;11;customer
C4;45;35;30;customer
C5;55;20;21;customer
C6;33;34;19;customer
C7;50;50;15;customer
C8;55;45;16;customer
C9;26;59;29;customer
C10;40;66;26;customer
C11;55;65;37;customer
C12;35;51;16;customer
C13;62;35;12;customer
C14;62;57;31;customer
C15;62;24;8;customer
C16;21;36;19;customer
C17;33;44;20;customer
C18;9;56;13;customer
C19;62;48;15;customer
C20;66;14;22;customer
C21;44;13;28;customer
C22;26;13;12;customer
C23;11;28;6;customer
C24;7;43;27;customer
C25;17;64;14;customer
C26;41;46;18;customer
C27;55;34;17;customer
C28;35;16;29;customer
C29;52;26;13;customer
C30;43;26;22;customer
C31;31;76;25;customer
C32;22;53;28;customer
C33;26;29;27;customer
C34;50;40;19;customer
C35;55;50;10;customer
C36;54;10;12;customer
C37;60;15;14;customer
C38;47;66;24;customer
C39;30;60;16;customer
C40;30;50;33;customer
C41;12;17;15;customer
C42;15;14;11;customer
C43;16;19;18;customer
C44;21;48;17;customer
C45;50;30;21;customer
C46;51;42;27;customer
C47;50;15;19;customer
C48;48;21;20;customer
C49;12;38;5;customer
C50;15;56;22;customer
C51;29;39;12;customer
C52;54;38;19;customer
C53;55;57;22;customer
C54;67;41;16;customer
C55;10;70;7;customer
C56;6;25;26;customer
C57;65;27;14;customer
C58;40;60;21;customer
C59;70;64;24;customer
C60;64;4;13;customer
C61;36;6;15;customer
C62;30;20;18;customer
C63;20;30;11;customer
C64;15;5;28;customer
C65;50;70;9;customer
C66;57;72;37;customer
C67;45;42;30;customer
C68;38;33;10;customer
C69;50;4;8;customer
C70;66;8;11;customer
C71;59;5;3;customer
C72;35;60;1;customer
C73;27;24;6;customer
C74;40;20;10;customer
C75;40;37;20;customer
