proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;723.1159839630127
route;[0,1,0];74.96665954589844;469;640;Truck
arc;0;1
arc;1;0
route;[0,4,0];119.33147430419922;308;640;Truck
arc;0;4
arc;4;0
route;[1,52,17,51,16,37,32,11,19,1];82.64624786376953;141;160;CityFreighter
arc;1;52
arc;52;17
arc;17;51
arc;51;16
arc;16;37
arc;37;32
arc;32;11
arc;11;19
arc;19;1
route;[1,28,53,6,27,33,36,13,31,12,48,29,1];132.11572265625;143;160;CityFreighter
arc;1;28
arc;28;53
arc;53;6
arc;6;27
arc;27;33
arc;33;36
arc;36;13
arc;13;31
arc;31;12
arc;12;48
arc;48;29
arc;29;1
route;[1,23,9,22,42,49,47,24,45,46,18,1];102.9307689666748;157;160;CityFreighter
arc;1;23
arc;23;9
arc;9;22
arc;22;42
arc;42;49
arc;49;47
arc;47;24
arc;24;45
arc;45;46
arc;46;18
arc;18;1
route;[1,30,1];0.0;28;160;CityFreighter
arc;1;30
arc;30;1
route;[4,38,50,20,10,43,55,39,35,44,4];85.60114240646362;148;160;CityFreighter
arc;4;38
arc;38;50
arc;50;20
arc;20;10
arc;10;43
arc;43;55
arc;55;39
arc;39;35
arc;35;44
arc;44;4
route;[4,15,54,14,21,7,8,41,40,25,34,26,4];125.52396821975708;160;160;CityFreighter
arc;4;15
arc;15;54
arc;54;14
arc;14;21
arc;21;7
arc;7;8
arc;8;41
arc;41;40
arc;40;25
arc;25;34
arc;34;26
arc;26;4
node;1;469
node;2;0
node;3;0
node;4;308
node;5;0
