proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;1211.6835024356842
route;[0,3,2,0];148.25499153137207;436;448;Truck
arc;0;3
arc;3;2
arc;2;0
route;[0,4,0];96.16651916503906;350;448;Truck
arc;0;4
arc;4;0
route;[0,5,0];84.40379333496094;347;448;Truck
arc;0;5
arc;5;0
route;[0,1,0];75.1531753540039;325;448;Truck
arc;0;1
arc;1;0
route;[1,62,20,48,43,49,19,47,92,1];78.47716569900513;107;112;CityFreighter
arc;1;62
arc;62;20
arc;20;48
arc;48;43
arc;43;49
arc;49;19
arc;19;47
arc;47;92
arc;92;1
route;[1,102,42,105,96,90,103,97,100,1];47.15899348258972;111;112;CityFreighter
arc;1;102
arc;102;42
arc;42;105
arc;105;96
arc;96;90
arc;90;103
arc;103;97
arc;97;100
arc;100;1
route;[1,78,26,77,61,80,79,27,46,1];51.185646533966064;100;112;CityFreighter
arc;1;78
arc;78;26
arc;26;77
arc;77;61
arc;61;80
arc;80;79
arc;79;27
arc;27;46
arc;46;1
route;[1,7,1];0.0;7;112;CityFreighter
arc;1;7
arc;7;1
route;[2,56,25,71,70,76,40,14,2];83.4904932975769;103;112;CityFreighter
arc;2;56
arc;56;25
arc;25;71
arc;71;70
arc;70;76
arc;76;40
arc;40;14
arc;14;2
route;[2,55,2];0.0;13;112;CityFreighter
arc;2;55
arc;55;2
route;[2,38,86,39,83,84,8,82,2];44.99048709869385;104;112;CityFreighter
arc;2;38
arc;38;86
arc;86;39
arc;39;83
arc;83;84
arc;84;8
arc;8;82
arc;82;2
route;[3,9,44,28,72,30,60,3];66.47942876815796;112;112;CityFreighter
arc;3;9
arc;9;44
arc;44;28
arc;28;72
arc;72;30
arc;30;60
arc;60;3
route;[3,59,29,34,85,73,81,17,3];52.411434173583984;104;112;CityFreighter
arc;3;59
arc;59;29
arc;29;34
arc;34;85
arc;85;73
arc;73;81
arc;81;17
arc;17;3
route;[4,87,4];0.0;16;112;CityFreighter
arc;4;87
arc;87;4
route;[4,53,52,24,16,67,4];49.196542739868164;111;112;CityFreighter
arc;4;53
arc;53;52
arc;52;24
arc;24;16
arc;16;67
arc;67;4
route;[4,88,89,66,21,91,22,50,13,4];67.53593921661377;112;112;CityFreighter
arc;4;88
arc;88;89
arc;89;66
arc;66;21
arc;21;91
arc;91;22
arc;22;50
arc;50;13
arc;13;4
route;[4,51,41,54,69,68,95,37,15,93,12,4];101.47248554229736;111;112;CityFreighter
arc;4;51
arc;51;41
arc;41;54
arc;54;69
arc;69;68
arc;68;95
arc;95;37
arc;37;15
arc;15;93
arc;93;12
arc;12;4
route;[5,57,36,75,35,6,74,33,32,5];73.41387844085693;110;112;CityFreighter
arc;5;57
arc;57;36
arc;36;75
arc;75;35
arc;35;6
arc;6;74
arc;74;33
arc;33;32
arc;32;5
route;[5,23,65,10,98,64,104,101,5];42.115201473236084;111;112;CityFreighter
arc;5;23
arc;23;65
arc;65;10
arc;10;98
arc;98;64
arc;64;104
arc;104;101
arc;101;5
route;[5,58,31,45,63,18,99,11,5];49.777326583862305;111;112;CityFreighter
arc;5;58
arc;58;31
arc;31;45
arc;45;63
arc;63;18
arc;18;99
arc;99;11
arc;11;5
route;[5,94,5];0.0;15;112;CityFreighter
arc;5;94
arc;94;5
node;1;325
node;2;220
node;3;216
node;4;350
node;5;347
