proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;1284.476157784462
route;[0,1,0];58.54912567138672;445;448;Truck
arc;0;1
arc;1;0
route;[0,3,0];74.67261505126953;448;448;Truck
arc;0;3
arc;3;0
route;[0,3,0];74.67261505126953;122;448;Truck
arc;0;3
arc;3;0
route;[0,2,0];150.3329620361328;443;448;Truck
arc;0;2
arc;2;0
route;[1,21,1];0.0;8;112;CityFreighter
arc;1;21
arc;21;1
route;[1,49,20,97,91,104,43,106,48,1];55.18227732181549;109;112;CityFreighter
arc;1;49
arc;49;20
arc;20;97
arc;97;91
arc;91;104
arc;104;43
arc;43;106
arc;106;48
arc;48;1
route;[1,103,98,65,101,19,93,1];51.69347548484802;111;112;CityFreighter
arc;1;103
arc;103;98
arc;98;65
arc;65;101
arc;101;19
arc;19;93
arc;93;1
route;[1,28,80,78,81,62,29,47,1];64.24279546737671;109;112;CityFreighter
arc;1;28
arc;28;80
arc;80;78
arc;78;81
arc;81;62
arc;62;29
arc;29;47
arc;47;1
route;[1,79,27,46,32,34,59,64,8,63,1];78.28232908248901;108;112;CityFreighter
arc;1;79
arc;79;27
arc;27;46
arc;46;32
arc;32;34
arc;34;59
arc;59;64
arc;64;8
arc;8;63
arc;63;1
route;[2,35,2];0.0;9;112;CityFreighter
arc;2;35
arc;35;2
route;[2,39,87,57,36,76,7,56,9,2];71.2449996471405;109;112;CityFreighter
arc;2;39
arc;39;87
arc;87;57
arc;57;36
arc;36;76
arc;76;7
arc;7;56
arc;56;9
arc;9;2
route;[2,74,86,18,82,83,85,2];43.68540096282959;111;112;CityFreighter
arc;2;74
arc;74;86
arc;86;18
arc;18;82
arc;82;83
arc;83;85
arc;85;2
route;[2,84,15,26,72,71,77,41,40,2];94.40666723251343;110;112;CityFreighter
arc;2;84
arc;84;15
arc;15;26
arc;26;72
arc;72;71
arc;71;77
arc;77;41
arc;41;40
arc;40;2
route;[2,60,10,45,73,31,61,30,2];81.292733669281;104;112;CityFreighter
arc;2;60
arc;60;10
arc;10;45
arc;45;73
arc;73;31
arc;31;61
arc;61;30
arc;30;2
route;[3,51,3];0.0;16;112;CityFreighter
arc;3;51
arc;51;3
route;[3,52,42,55,70,69,96,38,16,13,14,3];110.85644674301147;111;112;CityFreighter
arc;3;52
arc;52;42
arc;42;55
arc;55;70
arc;70;69
arc;69;96
arc;96;38
arc;38;16
arc;16;13
arc;13;14
arc;14;3
route;[3,24,95,58,33,75,37,94,88,3];83.45997476577759;110;112;CityFreighter
arc;3;24
arc;24;95
arc;95;58
arc;58;33
arc;33;75
arc;75;37
arc;37;94
arc;94;88
arc;88;3
route;[3,90,67,22,50,44,92,23,3];70.18720293045044;110;112;CityFreighter
arc;3;90
arc;90;67
arc;67;22
arc;22;50
arc;50;44
arc;44;92
arc;92;23
arc;23;3
route;[3,11,99,105,102,100,12,66,89,3];52.225741386413574;112;112;CityFreighter
arc;3;11
arc;11;99
arc;99;105
arc;105;102
arc;102;100
arc;100;12
arc;12;66
arc;66;89
arc;89;3
route;[3,53,25,17,68,54,3];69.48879528045654;111;112;CityFreighter
arc;3;53
arc;53;25
arc;25;17
arc;17;68
arc;68;54
arc;54;3
node;1;445
node;2;443
node;3;570
node;4;0
node;5;0
node;6;0
