proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;985.9472486972809
route;[0,4,0];69.42621612548828;393;560;Truck
arc;0;4
arc;4;0
route;[0,2,1,0];153.90242195129395;541;560;Truck
arc;0;2
arc;2;1
arc;1;0
route;[0,3,0];102.15674591064453;430;560;Truck
arc;0;3
arc;3;0
route;[1,33,1];0.0;13;140;CityFreighter
arc;1;33
arc;33;1
route;[1,52,51,40,75,64,74,24,41,9,1];61.635061740875244;135;140;CityFreighter
arc;1;52
arc;52;51
arc;51;40
arc;40;75
arc;75;64
arc;64;74
arc;74;24
arc;24;41
arc;41;9
arc;9;1
route;[1,49,38,50,56,31,17,61,19,1];55.88706040382385;137;140;CityFreighter
arc;1;49
arc;49;38
arc;38;50
arc;50;56
arc;56;31
arc;31;17
arc;17;61
arc;61;19
arc;19;1
route;[2,39,11,12,58,23,63,18,2];71.74068927764893;127;140;CityFreighter
arc;2;39
arc;39;11
arc;11;12
arc;12;58
arc;58;23
arc;23;63
arc;63;18
arc;18;2
route;[2,42,69,70,15,57,2];52.448763847351074;129;140;CityFreighter
arc;2;42
arc;42;69
arc;69;70
arc;70;15
arc;15;57
arc;57;2
route;[3,48,3];0.0;17;140;CityFreighter
arc;3;48
arc;48;3
route;[3,44,16,30,71,79,21,3];57.40534162521362;137;140;CityFreighter
arc;3;44
arc;44;16
arc;16;30
arc;30;71
arc;71;79
arc;79;21
arc;21;3
route;[3,29,59,35,14,62,76,43,13,3];93.21207189559937;139;140;CityFreighter
arc;3;29
arc;29;59
arc;59;35
arc;35;14
arc;14;62
arc;62;76
arc;76;43
arc;43;13
arc;13;3
route;[3,7,55,20,53,28,22,54,36,3];69.7023549079895;137;140;CityFreighter
arc;3;7
arc;7;55
arc;55;20
arc;20;53
arc;53;28
arc;28;22
arc;22;54
arc;54;36
arc;36;3
route;[4,26,65,73,25,78,32,66,77,4];74.0792121887207;126;140;CityFreighter
arc;4;26
arc;26;65
arc;65;73
arc;73;25
arc;25;78
arc;78;32
arc;32;66
arc;66;77
arc;77;4
route;[4,5,47,46,68,45,60,27,67,4];72.83174562454224;133;140;CityFreighter
arc;4;5
arc;5;47
arc;47;46
arc;46;68
arc;68;45
arc;45;60
arc;60;27
arc;27;67
arc;67;4
route;[4,6,34,8,72,10,37,4];51.5195631980896;134;140;CityFreighter
arc;4;6
arc;6;34
arc;34;8
arc;8;72
arc;72;10
arc;10;37
arc;37;4
node;1;285
node;2;256
node;3;430
node;4;393
