proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;663.4080305099487
route;[0,3,5,2,0];136.0952205657959;620;640;Truck
arc;0;3
arc;3;5
arc;5;2
arc;2;0
route;[0,1,0];62.801273345947266;157;640;Truck
arc;0;1
arc;1;0
route;[1,9,1];0.0;9;160;CityFreighter
arc;1;9
arc;9;1
route;[1,23,18,46,45,24,47,49,42,22,1];93.01968765258789;148;160;CityFreighter
arc;1;23
arc;23;18
arc;18;46
arc;46;45
arc;45;24
arc;24;47
arc;47;49
arc;49;42
arc;42;22
arc;22;1
route;[2,11,2];0.0;15;160;CityFreighter
arc;2;11
arc;11;2
route;[2,19,30,29,48,28,12,31,13,53,2];98.7801661491394;152;160;CityFreighter
arc;2;19
arc;19;30
arc;30;29
arc;29;48
arc;48;28
arc;28;12
arc;12;31
arc;31;13
arc;13;53
arc;53;2
route;[3,20,50,38,44,35,39,55,14,54,15,3];88.2766547203064;146;160;CityFreighter
arc;3;20
arc;20;50
arc;50;38
arc;38;44
arc;44;35
arc;35;39
arc;39;55
arc;55;14
arc;14;54
arc;54;15
arc;15;3
route;[5,7,27,36,33,8,41,40,25,34,26,21,5];115.76902770996094;159;160;CityFreighter
arc;5;7
arc;7;27
arc;27;36
arc;36;33
arc;33;8
arc;8;41
arc;41;40
arc;40;25
arc;25;34
arc;34;26
arc;26;21
arc;21;5
route;[5,16,37,6,32,51,52,17,10,43,5];68.66600036621094;148;160;CityFreighter
arc;5;16
arc;16;37
arc;37;6
arc;6;32
arc;32;51
arc;51;52
arc;52;17
arc;17;10
arc;10;43
arc;43;5
node;1;157
node;2;167
node;3;146
node;4;0
node;5;307
