proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;979.4817349910736
route;[0,4,3,2,0];165.92702865600586;555;560;Truck
arc;0;4
arc;4;3
arc;3;2
arc;2;0
route;[0,1,0];112.16059875488281;404;560;Truck
arc;0;1
arc;1;0
route;[0,5,0];69.42621612548828;405;560;Truck
arc;0;5
arc;5;0
route;[1,37,1];0.0;28;140;CityFreighter
arc;1;37
arc;37;1
route;[1,55,23,29,54,21,56,8,49,1];69.7023549079895;126;140;CityFreighter
arc;1;55
arc;55;23
arc;23;29
arc;29;54
arc;54;21
arc;21;56
arc;56;8
arc;8;49
arc;49;1
route;[1,44,77,63,43,15,36,60,30,1];93.44623470306396;134;140;CityFreighter
arc;1;44
arc;44;77
arc;77;63
arc;63;43
arc;43;15
arc;15;36
arc;36;60
arc;60;30
arc;30;1
route;[1,45,22,31,17,14,1];50.56136512756348;116;140;CityFreighter
arc;1;45
arc;45;22
arc;22;31
arc;31;17
arc;17;14
arc;14;1
route;[2,52,41,74,76,65,75,25,42,10,2];64.79022169113159;123;140;CityFreighter
arc;2;52
arc;52;41
arc;41;74
arc;74;76
arc;76;65
arc;65;75
arc;75;25
arc;25;42
arc;42;10
arc;10;2
route;[2,53,2];0.0;20;140;CityFreighter
arc;2;53
arc;53;2
route;[3,51,39,72,12,40,13,57,3];39.12628149986267;136;140;CityFreighter
arc;3;51
arc;51;39
arc;39;72
arc;72;12
arc;12;40
arc;40;13
arc;13;57
arc;57;3
route;[3,32,50,34,20,62,18,59,24,3];67.20187282562256;116;140;CityFreighter
arc;3;32
arc;32;50
arc;50;34
arc;34;20
arc;20;62
arc;62;18
arc;18;59
arc;59;24
arc;24;3
route;[4,16,70,71,64,19,4];55.24566125869751;138;140;CityFreighter
arc;4;16
arc;16;70
arc;70;71
arc;71;64
arc;64;19
arc;19;4
route;[4,58,4];0.0;22;140;CityFreighter
arc;4;58
arc;58;4
route;[5,67,33,79,26,66,69,27,5];82.16928005218506;140;140;CityFreighter
arc;5;67
arc;67;33
arc;33;79
arc;79;26
arc;26;66
arc;66;69
arc;69;27
arc;27;5
route;[5,6,48,47,46,61,28,68,38,78,5];57.667306900024414;138;140;CityFreighter
arc;5;6
arc;6;48
arc;48;47
arc;47;46
arc;46;61
arc;61;28
arc;28;68
arc;68;38
arc;38;78
arc;78;5
route;[5,11,73,80,9,35,7,5];52.05731248855591;127;140;CityFreighter
arc;5;11
arc;11;73
arc;73;80
arc;80;9
arc;9;35
arc;35;7
arc;7;5
node;1;404
node;2;143
node;3;252
node;4;160
node;5;405
