proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;970.1970827579498
route;[0,2,3,0];121.29443740844727;559;560;Truck
arc;0;2
arc;2;3
arc;3;0
route;[0,4,1,0];139.91029357910156;517;560;Truck
arc;0;4
arc;4;1
arc;1;0
route;[0,6,0];69.3397445678711;288;560;Truck
arc;0;6
arc;6;0
route;[1,54,53,42,75,77,66,76,26,43,1];64.79022169113159;122;140;CityFreighter
arc;1;54
arc;54;53
arc;53;42
arc;42;75
arc;75;77
arc;77;66
arc;66;76
arc;76;26
arc;26;43
arc;43;1
route;[1,11,21,63,19,33,51,35,1];45.50343370437622;106;140;CityFreighter
arc;1;11
arc;11;21
arc;21;63
arc;63;19
arc;19;33
arc;33;51
arc;51;35
arc;35;1
route;[2,32,13,17,72,71,44,2];72.24008893966675;140;140;CityFreighter
arc;2;32
arc;32;13
arc;13;17
arc;17;72
arc;72;71
arc;71;44
arc;44;2
route;[2,45,15,31,61,37,16,64,78,2];89.22786474227905;139;140;CityFreighter
arc;2;45
arc;45;15
arc;15;31
arc;31;61
arc;61;37
arc;37;16
arc;16;64
arc;64;78
arc;78;2
route;[2,23,46,18,2];19.08733320236206;69;140;CityFreighter
arc;2;23
arc;23;46
arc;46;18
arc;18;2
route;[3,22,57,12,39,69,3];35.71497869491577;88;140;CityFreighter
arc;3;22
arc;22;57
arc;57;12
arc;12;39
arc;39;69
arc;69;3
route;[3,55,30,24,56,38,50,9,3];60.1583514213562;123;140;CityFreighter
arc;3;55
arc;55;30
arc;30;24
arc;24;56
arc;56;38
arc;38;50
arc;50;9
arc;9;3
route;[4,10,74,81,73,40,52,4];40.931379079818726;136;140;CityFreighter
arc;4;10
arc;10;74
arc;74;81
arc;81;73
arc;73;40
arc;40;52
arc;52;4
route;[4,14,41,59,20,65,25,60,4];76.53374767303467;134;140;CityFreighter
arc;4;14
arc;14;41
arc;41;59
arc;59;20
arc;20;65
arc;65;25
arc;25;60
arc;60;4
route;[4,58,4];0.0;19;140;CityFreighter
arc;4;58
arc;58;4
route;[6,8,36,80,27,67,34,6];57.33888816833496;130;140;CityFreighter
arc;6;8
arc;8;36
arc;36;80
arc;80;27
arc;27;67
arc;67;34
arc;34;6
route;[6,68,6];0.0;18;140;CityFreighter
arc;6;68
arc;68;6
route;[6,79,7,49,29,62,47,48,70,28,6];78.1263198852539;140;140;CityFreighter
arc;6;79
arc;79;7
arc;7;49
arc;49;29
arc;29;62
arc;62;47
arc;47;48
arc;48;70
arc;70;28
arc;28;6
node;1;228
node;2;348
node;3;211
node;4;289
node;5;0
node;6;288
