proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;1194.165244102478
route;[0,1,0];105.10946655273438;360;448;Truck
arc;0;1
arc;1;0
route;[0,3,4,0];130.12302589416504;432;448;Truck
arc;0;3
arc;3;4
arc;4;0
route;[0,2,0];95.85405731201172;218;448;Truck
arc;0;2
arc;2;0
route;[0,4,0];66.48307800292969;448;448;Truck
arc;0;4
arc;4;0
route;[1,66,67,94,36,14,35,92,11,1];58.97274208068848;112;112;CityFreighter
arc;1;66
arc;66;67
arc;67;94
arc;94;36
arc;36;14
arc;14;35
arc;35;92
arc;92;11
arc;11;1
route;[1,23,15,68,53,40,51,1];73.5511121749878;100;112;CityFreighter
arc;1;23
arc;23;15
arc;15;68
arc;68;53
arc;53;40
arc;40;51
arc;51;1
route;[1,86,12,50,49,21,88,9,64,87,22,56,1];83.64476108551025;112;112;CityFreighter
arc;1;86
arc;86;12
arc;12;50
arc;50;49
arc;49;21
arc;21;88
arc;88;9
arc;9;64
arc;64;87
arc;87;22
arc;22;56
arc;56;1
route;[1,52,1];14.560219764709473;36;112;CityFreighter
arc;1;52
arc;52;1
route;[2,25,2];0.0;11;112;CityFreighter
arc;2;25
arc;25;2
route;[2,8,43,71,27,60,2];59.92729425430298;110;112;CityFreighter
arc;2;8
arc;8;43
arc;43;71
arc;71;27
arc;27;60
arc;60;2
route;[2,76,78,79,26,45,61,6,77,2];48.77928018569946;97;112;CityFreighter
arc;2;76
arc;76;78
arc;78;79
arc;79;26
arc;26;45
arc;45;61
arc;61;6
arc;6;77
arc;77;2
route;[3,7,33,28,29,59,58,84,72,81,3];74.16830396652222;107;112;CityFreighter
arc;3;7
arc;7;33
arc;33;28
arc;28;29
arc;29;59
arc;59;58
arc;58;84
arc;84;72
arc;72;81
arc;81;3
route;[3,80,16,30,32,31,73,5,54,3];52.374563217163086;110;112;CityFreighter
arc;3;80
arc;80;16
arc;16;30
arc;30;32
arc;32;31
arc;31;73
arc;73;5
arc;5;54
arc;54;3
route;[3,74,34,24,70,69,75,55,3];82.35265350341797;105;112;CityFreighter
arc;3;74
arc;74;34
arc;34;24
arc;24;70
arc;70;69
arc;69;75
arc;75;55
arc;55;3
route;[3,37,85,13,39,38,82,83,3];56.977426290512085;101;112;CityFreighter
arc;3;37
arc;37;85
arc;85;13
arc;13;39
arc;39;38
arc;38;82
arc;82;83
arc;83;3
route;[4,17,62,44,57,93,10,98,4];45.14136600494385;109;112;CityFreighter
arc;4;17
arc;17;62
arc;62;44
arc;44;57
arc;57;93
arc;93;10
arc;10;98
arc;98;4
route;[4,63,89,97,103,100,4];21.520727396011353;111;112;CityFreighter
arc;4;63
arc;63;89
arc;89;97
arc;97;103
arc;103;100
arc;100;4
route;[4,99,4];0.0;20;112;CityFreighter
arc;4;99
arc;99;4
route;[4,102,95,48,42,90,20,65,4];65.23521423339844;112;112;CityFreighter
arc;4;102
arc;102;95
arc;95;48
arc;48;42
arc;42;90
arc;90;20
arc;20;65
arc;65;4
route;[4,101,91,46,19,47,18,104,41,96,4];59.389952182769775;105;112;CityFreighter
arc;4;101
arc;101;91
arc;91;46
arc;46;19
arc;19;47
arc;47;18
arc;18;104
arc;104;41
arc;41;96
arc;96;4
node;1;360
node;2;218
node;3;423
node;4;457
