proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;969.1306215524673
route;[0,5,0];18.0;226;448;Truck
arc;0;5
arc;5;0
route;[0,1,0];36.0;426;448;Truck
arc;0;1
arc;1;0
route;[0,2,0];33.941123962402344;429;448;Truck
arc;0;2
arc;2;0
route;[0,4,0];46.647613525390625;377;448;Truck
arc;0;4
arc;4;0
route;[1,78,77,80,28,27,46,7,1];53.662259101867676;111;112;CityFreighter
arc;1;78
arc;78;77
arc;77;80
arc;80;28
arc;28;27
arc;27;46
arc;46;7
arc;7;1
route;[1,92,102,100,18,63,45,1];39.05257701873779;108;112;CityFreighter
arc;1;92
arc;92;102
arc;102;100
arc;100;18
arc;18;63
arc;63;45
arc;45;1
route;[1,47,105,96,49,43,19,48,20,62,1];83.15204048156738;99;112;CityFreighter
arc;1;47
arc;47;105
arc;105;96
arc;96;49
arc;49;43
arc;43;19
arc;19;48
arc;48;20
arc;20;62
arc;62;1
route;[1,79,61,44,72,30,60,9,26,1];83.39786958694458;108;112;CityFreighter
arc;1;79
arc;79;61
arc;61;44
arc;44;72
arc;72;30
arc;30;60
arc;60;9
arc;9;26
arc;26;1
route;[2,75,35,25,71,70,76,56,2];82.35265350341797;105;112;CityFreighter
arc;2;75
arc;75;35
arc;35;25
arc;25;71
arc;71;70
arc;70;76
arc;76;56
arc;56;2
route;[2,84,83,39,40,14,86,38,2];56.977426290512085;101;112;CityFreighter
arc;2;84
arc;84;83
arc;83;39
arc;39;40
arc;40;14
arc;14;86
arc;86;38
arc;38;2
route;[2,82,73,85,59,29,34,8,55,2];57.07747173309326;112;112;CityFreighter
arc;2;82
arc;82;73
arc;73;85
arc;85;59
arc;59;29
arc;29;34
arc;34;8
arc;8;55
arc;55;2
route;[2,81,17,31,58,33,32,74,6,2];59.585665702819824;111;112;CityFreighter
arc;2;81
arc;81;17
arc;17;31
arc;31;58
arc;58;33
arc;33;32
arc;32;74
arc;74;6
arc;6;2
route;[4,13,50,22,91,21,66,89,88,4];67.53593921661377;112;112;CityFreighter
arc;4;13
arc;13;50
arc;50;22
arc;22;91
arc;91;21
arc;21;66
arc;66;89
arc;89;88
arc;88;4
route;[4,51,52,41,54,69,16,24,4];84.99276924133301;101;112;CityFreighter
arc;4;51
arc;51;52
arc;52;41
arc;41;54
arc;54;69
arc;69;16
arc;16;24
arc;24;4
route;[4,87,53,4];10.770329475402832;52;112;CityFreighter
arc;4;87
arc;87;53
arc;53;4
route;[4,67,68,95,37,15,36,93,12,4];70.07209205627441;112;112;CityFreighter
arc;4;67
arc;67;68
arc;68;95
arc;95;37
arc;37;15
arc;15;36
arc;36;93
arc;93;12
arc;12;4
route;[5,57,23,65,10,104,101,99,11,5];47.75886034965515;100;112;CityFreighter
arc;5;57
arc;57;23
arc;23;65
arc;65;10
arc;10;104
arc;104;101
arc;101;99
arc;99;11
arc;11;5
route;[5,94,5];0.0;15;112;CityFreighter
arc;5;94
arc;94;5
route;[5,64,97,42,103,90,98,5];38.15393030643463;111;112;CityFreighter
arc;5;64
arc;64;97
arc;97;42
arc;42;103
arc;103;90
arc;90;98
arc;98;5
node;1;426
node;2;429
node;3;0
node;4;377
node;5;226
