proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;960.7584878206253
route;[0,2,0];31.62277603149414;344;448;Truck
arc;0;2
arc;2;0
route;[0,3,0];53.851646423339844;262;448;Truck
arc;0;3
arc;3;0
route;[0,1,5,0];65.40385627746582;444;448;Truck
arc;0;1
arc;1;5
arc;5;0
route;[0,6,0];34.4093017578125;408;448;Truck
arc;0;6
arc;6;0
route;[1,62,81,47,28,80,78,79,27,1];47.323325634002686;100;112;CityFreighter
arc;1;62
arc;62;81
arc;81;47
arc;47;28
arc;28;80
arc;80;78
arc;78;79
arc;79;27
arc;27;1
route;[1,45,29,73,31,61,10,1];57.31860685348511;112;112;CityFreighter
arc;1;45
arc;45;29
arc;29;73
arc;73;31
arc;31;61
arc;61;10
arc;10;1
route;[2,14,51,52,42,53,54,88,2];67.21547746658325;110;112;CityFreighter
arc;2;14
arc;14;51
arc;51;52
arc;52;42
arc;42;53
arc;53;54
arc;54;88
arc;88;2
route;[2,89,90,23,92,67,11,66,95,2];69.58674001693726;112;112;CityFreighter
arc;2;89
arc;89;90
arc;90;23
arc;23;92
arc;92;67
arc;67;11
arc;11;66
arc;66;95
arc;95;2
route;[2,13,25,55,70,17,68,94,58,2];90.00782871246338;110;112;CityFreighter
arc;2;13
arc;13;25
arc;25;55
arc;55;70
arc;70;17
arc;17;68
arc;68;94
arc;94;58
arc;58;2
route;[2,24,2];0.0;12;112;CityFreighter
arc;2;24
arc;24;2
route;[3,57,87,39,3];17.2506320476532;47;112;CityFreighter
arc;3;57
arc;57;87
arc;87;39
arc;39;3
route;[3,36,38,96,69,16,37,76,3];65.38516521453857;105;112;CityFreighter
arc;3;36
arc;36;38
arc;38;96
arc;96;69
arc;69;16
arc;16;37
arc;37;76
arc;76;3
route;[3,15,84,40,41,77,71,72,26,3];79.13442945480347;110;112;CityFreighter
arc;3;15
arc;15;84
arc;84;40
arc;40;41
arc;41;77
arc;77;71
arc;71;72
arc;72;26
arc;26;3
route;[5,86,60,30,35,85,9,83,5];47.786848306655884;86;112;CityFreighter
arc;5;86
arc;86;60
arc;60;30
arc;30;35
arc;35;85
arc;85;9
arc;9;83
arc;83;5
route;[5,74,5];0.0;36;112;CityFreighter
arc;5;74
arc;74;5
route;[5,18,32,34,33,75,7,56,82,5];60.13037109375;110;112;CityFreighter
arc;5;18
arc;18;32
arc;32;34
arc;34;33
arc;33;75
arc;75;7
arc;7;56
arc;56;82
arc;82;5
route;[6,48,21,49,20,44,50,22,97,106,6];80.14201307296753;111;112;CityFreighter
arc;6;48
arc;48;21
arc;21;49
arc;49;20
arc;20;44
arc;44;50
arc;50;22
arc;22;97
arc;97;106
arc;106;6
route;[6,19,64,59,46,8,63,93,6];51.01178598403931;104;112;CityFreighter
arc;6;19
arc;19;64
arc;64;59
arc;59;46
arc;46;8
arc;8;63
arc;63;93
arc;93;6
route;[6,65,105,102,12,100,101,103,6];23.039331912994385;110;112;CityFreighter
arc;6;65
arc;65;105
arc;105;102
arc;102;12
arc;12;100
arc;100;101
arc;101;103
arc;103;6
route;[6,43,104,91,99,98,6];20.138351559638977;83;112;CityFreighter
arc;6;43
arc;43;104
arc;104;91
arc;91;99
arc;99;98
arc;98;6
node;1;212
node;2;344
node;3;262
node;4;0
node;5;232
node;6;408
