proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;696.9996795654297
route;[0,4,0];91.7823486328125;340;640;Truck
arc;0;4
arc;4;0
route;[0,2,0];74.96665954589844;437;640;Truck
arc;0;2
arc;2;0
route;[2,30,49,13,29,54,12,20,31,2];79.39191389083862;137;160;CityFreighter
arc;2;30
arc;30;49
arc;49;13
arc;13;29
arc;29;54
arc;54;12
arc;12;20
arc;20;31
arc;31;2
route;[2,24,10,23,50,48,25,46,47,19,2];99.09564304351807;148;160;CityFreighter
arc;2;24
arc;24;10
arc;10;23
arc;23;50
arc;50;48
arc;48;25
arc;25;46
arc;46;47
arc;47;19
arc;19;2
route;[2,14,32,37,34,9,42,41,26,28,7,33,2];147.4968605041504;152;160;CityFreighter
arc;2;14
arc;14;32
arc;32;37
arc;37;34
arc;34;9
arc;9;42
arc;42;41
arc;41;26
arc;26;28
arc;28;7
arc;7;33
arc;33;2
route;[4,16,11,44,17,38,52,18,53,43,21,51,4];101.8945860862732;160;160;CityFreighter
arc;4;16
arc;16;11
arc;11;44
arc;44;17
arc;17;38
arc;38;52
arc;52;18
arc;18;53
arc;53;43
arc;43;21
arc;21;51
arc;51;4
route;[4,45,36,40,27,35,8,22,56,15,55,4];102.37166786193848;157;160;CityFreighter
arc;4;45
arc;45;36
arc;36;40
arc;40;27
arc;27;35
arc;35;8
arc;8;22
arc;22;56
arc;56;15
arc;15;55
arc;55;4
route;[4,39,4];0.0;23;160;CityFreighter
arc;4;39
arc;39;4
node;1;0
node;2;437
node;3;0
node;4;340
node;5;0
node;6;0
