proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;1302.16044151783
route;[0,1,2,0];190.81602096557617;431;448;Truck
arc;0;1
arc;1;2
arc;2;0
route;[0,4,0];74.67261505126953;448;448;Truck
arc;0;4
arc;4;0
route;[0,4,0];74.67261505126953;176;448;Truck
arc;0;4
arc;4;0
route;[0,3,0];82.87339782714844;403;448;Truck
arc;0;3
arc;3;0
route;[1,81,7,83,37,85,82,38,1];50.327579975128174;104;112;CityFreighter
arc;1;81
arc;81;7
arc;7;83
arc;83;37
arc;37;85
arc;85;82
arc;82;38
arc;38;1
route;[1,33,72,84,16,58,28,1];43.15917110443115;91;112;CityFreighter
arc;1;33
arc;33;72
arc;72;84
arc;84;16
arc;16;58
arc;58;28
arc;28;1
route;[2,36,2];0.0;23;112;CityFreighter
arc;2;36
arc;36;2
route;[2,70,69,75,39,13,55,24,2];79.75664854049683;103;112;CityFreighter
arc;2;70
arc;70;69
arc;69;75
arc;75;39
arc;39;13
arc;13;55
arc;55;24
arc;24;2
route;[2,34,74,35,92,66,14,67,94,2];58.58694839477539;110;112;CityFreighter
arc;2;34
arc;34;74
arc;74;35
arc;35;92
arc;92;66
arc;66;14
arc;14;67
arc;67;94
arc;94;2
route;[3,79,60,76,78,26,45,3];29.963661670684814;80;112;CityFreighter
arc;3;79
arc;79;60
arc;60;76
arc;76;78
arc;78;26
arc;26;45
arc;45;3
route;[3,6,17,62,57,30,44,25,77,3];68.38702869415283;108;112;CityFreighter
arc;3;6
arc;6;17
arc;17;62
arc;62;57
arc;57;30
arc;30;44
arc;44;25
arc;25;77
arc;77;3
route;[3,19,47,46,104,95,102,41,96,101,91,61,3];74.65971672534943;103;112;CityFreighter
arc;3;19
arc;19;47
arc;47;46
arc;46;104
arc;104;95
arc;95;102
arc;102;41
arc;41;96
arc;96;101
arc;101;91
arc;91;61
arc;61;3
route;[3,27,71,43,29,59,8,3];75.02075433731079;112;112;CityFreighter
arc;3;27
arc;27;71
arc;71;43
arc;43;29
arc;29;59
arc;59;8
arc;8;3
route;[4,88,65,89,97,9,4];41.72375464439392;109;112;CityFreighter
arc;4;88
arc;88;65
arc;65;89
arc;89;97
arc;97;9
arc;9;4
route;[4,22,56,73,5,54,80,32,31,93,4];95.37165880203247;110;112;CityFreighter
arc;4;22
arc;22;56
arc;56;73
arc;73;5
arc;5;54
arc;54;80
arc;80;32
arc;32;31
arc;31;93
arc;93;4
route;[4,50,40,53,68,15,23,51,4];90.68662071228027;101;112;CityFreighter
arc;4;50
arc;50;40
arc;40;53
arc;53;68
arc;68;15
arc;15;23
arc;23;51
arc;51;4
route;[4,87,64,10,98,99,63,100,103,4];55.4111602306366;112;112;CityFreighter
arc;4;87
arc;87;64
arc;64;10
arc;10;98
arc;98;99
arc;99;63
arc;63;100
arc;100;103
arc;103;4
route;[4,21,90,42,18,48,20,4];74.50130224227905;110;112;CityFreighter
arc;4;21
arc;21;90
arc;90;42
arc;42;18
arc;18;48
arc;48;20
arc;20;4
route;[4,49,12,86,11,52,4];41.5697865486145;82;112;CityFreighter
arc;4;49
arc;49;12
arc;12;86
arc;86;11
arc;11;52
arc;52;4
node;1;195
node;2;236
node;3;403
node;4;624
