proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;652.0003123283386
route;[0,1,3,0];146.55017471313477;618;640;Truck
arc;0;1
arc;1;3
arc;3;0
route;[0,4,0];36.715118408203125;159;640;Truck
arc;0;4
arc;4;0
route;[1,22,51,16,50,15,36,5,31,1];75.49511480331421;153;160;CityFreighter
arc;1;22
arc;22;51
arc;51;16
arc;16;50
arc;50;15
arc;15;36
arc;36;5
arc;5;31
arc;31;1
route;[1,10,1];0.0;15;160;CityFreighter
arc;1;10
arc;10;1
route;[1,18,29,28,47,27,11,30,12,52,1];98.7801661491394;152;160;CityFreighter
arc;1;18
arc;18;29
arc;29;28
arc;28;47
arc;47;27
arc;27;11
arc;11;30
arc;30;12
arc;12;52
arc;52;1
route;[3,6,26,35,32,7,40,39,24,33,25,20,3];100.5332670211792;159;160;CityFreighter
arc;3;6
arc;6;26
arc;26;35
arc;35;32
arc;32;7
arc;7;40
arc;40;39
arc;39;24
arc;24;33
arc;33;25
arc;25;20
arc;20;3
route;[3,13,42,9,53,14,43,34,38,54,3];79.02293872833252;139;160;CityFreighter
arc;3;13
arc;13;42
arc;42;9
arc;9;53
arc;53;14
arc;14;43
arc;43;34
arc;34;38
arc;38;54
arc;54;3
route;[4,44,23,46,48,49,37,19,41,21,8,17,45,4];114.9035325050354;159;160;CityFreighter
arc;4;44
arc;44;23
arc;23;46
arc;46;48
arc;48;49
arc;49;37
arc;37;19
arc;19;41
arc;41;21
arc;21;8
arc;8;17
arc;17;45
arc;45;4
node;1;320
node;2;0
node;3;298
node;4;159
