proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;1156.6168793439865
route;[0,3,5,1,0];171.03829765319824;442;448;Truck
arc;0;3
arc;3;5
arc;5;1
arc;1;0
route;[0,4,0];50.990196228027344;220;448;Truck
arc;0;4
arc;4;0
route;[0,2,0];86.76404571533203;433;448;Truck
arc;0;2
arc;2;0
route;[0,6,0];62.481998443603516;363;448;Truck
arc;0;6
arc;6;0
route;[1,61,31,45,73,29,62,1];59.00935173034668;99;112;CityFreighter
arc;1;61
arc;61;31
arc;31;45
arc;45;73
arc;73;29
arc;29;62
arc;62;1
route;[1,10,1];0.0;19;112;CityFreighter
arc;1;10
arc;10;1
route;[2,13,94,16,38,96,69,70,55,42,52,2];112.3008451461792;111;112;CityFreighter
arc;2;13
arc;13;94
arc;94;16
arc;16;38
arc;38;96
arc;96;69
arc;69;70
arc;70;55
arc;55;42
arc;42;52
arc;52;2
route;[2,95,33,75,7,36,76,37,58,2];70.57922029495239;109;112;CityFreighter
arc;2;95
arc;95;33
arc;33;75
arc;75;7
arc;7;36
arc;36;76
arc;76;37
arc;37;58
arc;58;2
route;[2,24,88,14,51,23,90,11,66,89,2];55.09968042373657;102;112;CityFreighter
arc;2;24
arc;24;88
arc;88;14
arc;14;51
arc;51;23
arc;23;90
arc;90;11
arc;11;66
arc;66;89
arc;89;2
route;[2,68,17,25,53,54,2];61.93024015426636;111;112;CityFreighter
arc;2;68
arc;68;17
arc;17;25
arc;25;53
arc;53;54
arc;54;2
route;[3,15,41,77,71,72,26,57,3];63.37037134170532;103;112;CityFreighter
arc;3;15
arc;15;41
arc;41;77
arc;77;71
arc;71;72
arc;72;26
arc;26;57
arc;57;3
route;[4,97,106,43,104,99,91,67,4];23.698710799217224;112;112;CityFreighter
arc;4;97
arc;97;106
arc;106;43
arc;43;104
arc;104;99
arc;99;91
arc;91;67
arc;67;4
route;[4,22,50,20,44,92,4];50.43049716949463;108;112;CityFreighter
arc;4;22
arc;22;50
arc;50;20
arc;20;44
arc;44;92
arc;92;4
route;[5,9,85,39,87,84,40,35,30,5];59.456480741500854;102;112;CityFreighter
arc;5;9
arc;9;85
arc;85;39
arc;39;87
arc;87;84
arc;84;40
arc;40;35
arc;35;30
arc;30;5
route;[5,83,56,82,18,60,86,5];43.94913721084595;83;112;CityFreighter
arc;5;83
arc;83;56
arc;56;82
arc;82;18
arc;18;60
arc;60;86
arc;86;5
route;[5,74,5];0.0;36;112;CityFreighter
arc;5;74
arc;74;5
route;[6,93,21,49,48,6];42.78646802902222;46;112;CityFreighter
arc;6;93
arc;93;21
arc;21;49
arc;49;48
arc;48;6
route;[6,98,65,105,102,12,100,101,103,6];23.43767762184143;112;112;CityFreighter
arc;6;98
arc;98;65
arc;65;105
arc;105;102
arc;102;12
arc;12;100
arc;100;101
arc;101;103
arc;103;6
route;[6,19,59,34,32,46,64,6];54.173248291015625;97;112;CityFreighter
arc;6;19
arc;19;59
arc;59;34
arc;34;32
arc;32;46
arc;46;64
arc;64;6
route;[6,8,79,27,78,80,81,28,47,63,6];65.12041234970093;108;112;CityFreighter
arc;6;8
arc;8;79
arc;79;27
arc;27;78
arc;78;80
arc;80;81
arc;81;28
arc;28;47
arc;47;63
arc;63;6
node;1;118
node;2;433
node;3;103
node;4;220
node;5;221
node;6;363
