proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;549.2257609367371
route;[0,2,0];22.803508758544922;448;640;Truck
arc;0;2
arc;2;0
route;[0,5,0];31.62277603149414;329;640;Truck
arc;0;5
arc;5;0
route;[2,32,6,27,25,40,41,8,33,36,31,13,2];115.55900573730469;152;160;CityFreighter
arc;2;32
arc;32;6
arc;6;27
arc;27;25
arc;25;40
arc;40;41
arc;41;8
arc;8;33
arc;33;36
arc;36;31
arc;31;13
arc;13;2
route;[2,23,18,46,45,24,47,9,52,51,2];117.01603651046753;159;160;CityFreighter
arc;2;23
arc;23;18
arc;18;46
arc;46;45
arc;45;24
arc;24;47
arc;47;9
arc;9;52
arc;52;51
arc;51;2
route;[2,11,19,30,29,48,12,28,53,2];79.39191389083862;137;160;CityFreighter
arc;2;11
arc;11;19
arc;19;30
arc;30;29
arc;29;48
arc;48;12
arc;12;28
arc;28;53
arc;53;2
route;[5,43,5];0.0;15;160;CityFreighter
arc;5;43
arc;43;5
route;[5,16,37,7,34,26,21,55,39,35,14,5];85.36301898956299;156;160;CityFreighter
arc;5;16
arc;16;37
arc;37;7
arc;7;34
arc;34;26
arc;26;21
arc;21;55
arc;55;39
arc;39;35
arc;35;14
arc;14;5
route;[5,10,17,22,42,49,20,50,38,44,15,54,5];97.46950101852417;158;160;CityFreighter
arc;5;10
arc;10;17
arc;17;22
arc;22;42
arc;42;49
arc;49;20
arc;20;50
arc;50;38
arc;38;44
arc;44;15
arc;15;54
arc;54;5
node;1;0
node;2;448
node;3;0
node;4;0
node;5;329
