proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;792.7275307178497
route;[0,1,4,0];64.13448905944824;542;560;Truck
arc;0;1
arc;1;4
arc;4;0
route;[0,2,0];36.055511474609375;398;560;Truck
arc;0;2
arc;2;0
route;[0,3,0];41.231056213378906;424;560;Truck
arc;0;3
arc;3;0
route;[1,9,41,40,73,75,64,74,24,61,19,33,1];80.90624904632568;139;140;CityFreighter
arc;1;9
arc;9;41
arc;41;40
arc;40;73
arc;73;75
arc;75;64
arc;64;74
arc;74;24
arc;24;61
arc;61;19
arc;19;33
arc;33;1
route;[1,52,78,32,65,25,51,1];59.053422927856445;121;140;CityFreighter
arc;1;52
arc;52;78
arc;78;32
arc;32;65
arc;65;25
arc;25;51
arc;51;1
route;[1,34,6,72,79,8,49,1];44.68061447143555;129;140;CityFreighter
arc;1;34
arc;34;6
arc;6;72
arc;72;79
arc;79;8
arc;8;49
arc;49;1
route;[2,18,63,23,58,17,31,56,2];78.0665283203125;134;140;CityFreighter
arc;2;18
arc;18;63
arc;63;23
arc;23;58
arc;58;17
arc;17;31
arc;31;56
arc;56;2
route;[2,11,30,71,38,50,12,39,2];38.12694478034973;135;140;CityFreighter
arc;2;11
arc;11;30
arc;30;71
arc;71;38
arc;38;50
arc;50;12
arc;12;39
arc;39;2
route;[2,57,15,70,69,42,2];52.448763847351074;129;140;CityFreighter
arc;2;57
arc;57;15
arc;15;70
arc;70;69
arc;69;42
arc;42;2
route;[3,55,10,21,16,44,36,3];54.46687126159668;128;140;CityFreighter
arc;3;55
arc;55;10
arc;10;21
arc;21;16
arc;16;44
arc;44;36
arc;36;3
route;[3,7,20,67,27,60,53,28,22,54,3];83.67509460449219;140;140;CityFreighter
arc;3;7
arc;7;20
arc;20;67
arc;67;27
arc;27;60
arc;60;53
arc;53;28
arc;28;22
arc;22;54
arc;54;3
route;[3,48,3];0.0;17;140;CityFreighter
arc;3;48
arc;48;3
route;[3,13,43,76,62,14,35,59,29,3];93.21207189559937;139;140;CityFreighter
arc;3;13
arc;13;43
arc;43;76
arc;76;62
arc;62;14
arc;14;35
arc;35;59
arc;59;29
arc;29;3
route;[4,66,26,68,46,45,47,5,77,4];56.47187376022339;126;140;CityFreighter
arc;4;66
arc;66;26
arc;26;68
arc;68;46
arc;46;45
arc;45;47
arc;47;5
arc;5;77
arc;77;4
route;[4,37,4];10.198039054870605;27;140;CityFreighter
arc;4;37
arc;37;4
node;1;389
node;2;398
node;3;424
node;4;153
