proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;1115.3239917755127
route;[0,3,0];49.030601501464844;546;560;Truck
arc;0;3
arc;3;0
route;[0,1,5,0];200.17488479614258;558;560;Truck
arc;0;1
arc;1;5
arc;5;0
route;[0,4,0];126.14277648925781;260;560;Truck
arc;0;4
arc;4;0
route;[1,24,40,12,31,72,51,13,1];60.03725814819336;131;140;CityFreighter
arc;1;24
arc;24;40
arc;40;12
arc;12;31
arc;31;72
arc;72;51
arc;51;13
arc;13;1
route;[1,18,32,50,9,80,39,57,1];61.994781494140625;138;140;CityFreighter
arc;1;18
arc;18;32
arc;32;50
arc;50;9
arc;9;80
arc;80;39
arc;39;57
arc;57;1
route;[1,59,1];0.0;16;140;CityFreighter
arc;1;59
arc;59;1
route;[3,46,47,69,27,6,48,61,3];65.06307649612427;128;140;CityFreighter
arc;3;46
arc;46;47
arc;47;69
arc;69;27
arc;27;6
arc;6;48
arc;48;61
arc;61;3
route;[3,37,14,30,60,55,23,29,3];111.02207946777344;140;140;CityFreighter
arc;3;37
arc;37;14
arc;14;30
arc;30;60
arc;60;55
arc;55;23
arc;23;29
arc;29;3
route;[3,28,21,56,22,17,45,49,8,54,3];83.90257787704468;139;140;CityFreighter
arc;3;28
arc;28;21
arc;21;56
arc;56;22
arc;22;17
arc;17;45
arc;45;49
arc;49;8
arc;8;54
arc;54;3
route;[3,78,67,7,35,73,11,38,68,3];84.76157903671265;139;140;CityFreighter
arc;3;78
arc;78;67
arc;67;7
arc;7;35
arc;35;73
arc;73;11
arc;11;38
arc;38;68
arc;68;3
route;[4,75,25,62,20,34,53,10,42,4];70.20117950439453;123;140;CityFreighter
arc;4;75
arc;75;25
arc;25;62
arc;62;20
arc;20;34
arc;34;53
arc;53;10
arc;10;42
arc;42;4
route;[4,65,76,74,66,33,79,26,52,41,4];77.20138120651245;137;140;CityFreighter
arc;4;65
arc;65;76
arc;76;74
arc;74;66
arc;66;33
arc;33;79
arc;79;26
arc;26;52
arc;52;41
arc;41;4
route;[5,70,43,15,63,77,44,36,5];77.61722230911255;122;140;CityFreighter
arc;5;70
arc;70;43
arc;43;15
arc;15;63
arc;63;77
arc;77;44
arc;44;36
arc;36;5
route;[5,16,58,19,64,5];48.174593448638916;114;140;CityFreighter
arc;5;16
arc;16;58
arc;58;19
arc;19;64
arc;64;5
route;[5,71,5];0.0;37;140;CityFreighter
arc;5;71
arc;71;5
node;1;285
node;2;0
node;3;546
node;4;260
node;5;273
