proute input file v1;
#Set6_C-n101-6.dat
ID;x;y;demand;type
Depot;1;1;0;depot
S1;30;5;0;satellite
S2;64;42;0;satellite
S3;6;38;0;satellite
S4;15;77;0;satellite
S5;62;77;0;satellite
S6;67;5;0;satellite
C1;41;49;10;customer
C2;35;17;7;customer
C3;55;45;13;customer
C4;55;20;19;customer
C5;15;30;26;customer
C6;25;30;3;customer
C7;20;50;5;customer
C8;10;43;9;customer
C9;55;60;16;customer
C10;30;60;16;customer
C11;20;65;12;customer
C12;50;35;19;customer
C13;30;25;23;customer
C14;15;10;20;customer
C15;30;5;8;customer
C16;10;20;19;customer
C17;5;30;2;customer
C18;20;40;12;customer
C19;15;60;17;customer
C20;45;65;9;customer
C21;45;20;11;customer
C22;45;10;18;customer
C23;55;5;29;customer
C24;65;35;3;customer
C25;65;20;6;customer
C26;45;30;17;customer
C27;35;40;16;customer
C28;41;37;16;customer
C29;64;42;9;customer
C30;40;60;21;customer
C31;31;52;27;customer
C32;35;69;23;customer
C33;53;52;11;customer
C34;65;55;14;customer
C35;63;65;8;customer
C36;2;60;5;customer
C37;20;20;8;customer
C38;5;5;16;customer
C39;60;12;31;customer
C40;40;25;9;customer
C41;42;7;5;customer
C42;24;12;5;customer
C43;23;3;7;customer
C44;11;14;18;customer
C45;6;38;16;customer
C46;2;48;1;customer
C47;8;56;27;customer
C48;13;52;36;customer
C49;6;68;30;customer
C50;47;47;13;customer
C51;49;58;10;customer
C52;27;43;9;customer
C53;37;31;14;customer
C54;57;29;18;customer
C55;63;23;2;customer
C56;53;12;6;customer
C57;32;12;7;customer
C58;36;26;18;customer
C59;21;24;28;customer
C60;17;34;3;customer
C61;12;24;13;customer
C62;24;58;19;customer
C63;27;69;10;customer
C64;15;77;9;customer
C65;62;77;20;customer
C66;49;73;25;customer
C67;67;5;25;customer
C68;56;39;36;customer
C69;37;47;6;customer
C70;37;56;5;customer
C71;57;68;15;customer
C72;47;16;25;customer
C73;44;17;9;customer
C74;46;13;8;customer
C75;49;11;18;customer
C76;49;42;13;customer
C77;53;43;14;customer
C78;61;52;3;customer
C79;57;48;23;customer
C80;56;37;6;customer
C81;55;54;26;customer
C82;15;47;16;customer
C83;14;37;11;customer
C84;11;31;7;customer
C85;16;22;41;customer
C86;4;18;35;customer
C87;28;18;26;customer
C88;26;52;9;customer
C89;26;35;15;customer
C90;31;67;3;customer
C91;15;19;1;customer
C92;22;22;2;customer
C93;18;24;22;customer
C94;26;27;27;customer
C95;25;24;20;customer
C96;22;27;11;customer
C97;25;21;12;customer
C98;19;21;10;customer
C99;20;26;9;customer
C100;18;18;17;customer
