proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;1305.824470758438
route;[0,1,0];150.3329620361328;434;448;Truck
arc;0;1
arc;1;0
route;[0,2,0];82.87339782714844;354;448;Truck
arc;0;2
arc;2;0
route;[0,3,0];74.67261505126953;448;448;Truck
arc;0;3
arc;3;0
route;[0,3,0];74.67261505126953;222;448;Truck
arc;0;3
arc;3;0
route;[1,73,85,17,82,8,84,1];41.06608510017395;111;112;CityFreighter
arc;1;73
arc;73;85
arc;85;17
arc;17;82
arc;82;8
arc;8;84
arc;84;1
route;[1,83,14,76,71,70,40,39,34,1];87.00000762939453;110;112;CityFreighter
arc;1;83
arc;83;14
arc;14;76
arc;76;71
arc;71;70
arc;70;40
arc;40;39
arc;39;34
arc;34;1
route;[1,38,86,56,25,35,75,6,55,1];77.14578223228455;105;112;CityFreighter
arc;1;38
arc;38;86
arc;86;56
arc;56;25
arc;25;35
arc;35;75
arc;75;6
arc;6;55
arc;55;1
route;[1,29,59,60,30,9,31,58,33,81,1];93.01137685775757;108;112;CityFreighter
arc;1;29
arc;29;59
arc;59;60
arc;60;30
arc;30;9
arc;9;31
arc;31;58
arc;58;33
arc;33;81
arc;81;1
route;[2,28,72,44,61,80,2];54.237804889678955;109;112;CityFreighter
arc;2;28
arc;28;72
arc;72;44
arc;44;61
arc;61;80
arc;80;2
route;[2,62,92,102,100,97,42,105,47,48,20,2];71.88279008865356;112;112;CityFreighter
arc;2;62
arc;62;92
arc;92;102
arc;102;100
arc;100;97
arc;97;42
arc;42;105
arc;105;47
arc;47;48
arc;48;20
arc;20;2
route;[2,27,46,2];8.485280990600586;23;112;CityFreighter
arc;2;27
arc;27;46
arc;46;2
route;[2,79,77,78,26,45,63,18,7,2];55.615407943725586;110;112;CityFreighter
arc;2;79
arc;79;77
arc;77;78
arc;78;26
arc;26;45
arc;45;63
arc;63;18
arc;18;7
arc;7;2
route;[3,21,96,49,19,43,91,22,3];79.92068338394165;111;112;CityFreighter
arc;3;21
arc;21;96
arc;96;49
arc;49;19
arc;19;43
arc;43;91
arc;91;22
arc;22;3
route;[3,13,53,52,54,41,51,3];66.17320823669434;108;112;CityFreighter
arc;3;13
arc;13;53
arc;53;52
arc;52;54
arc;54;41
arc;41;51
arc;51;3
route;[3,89,104,64,101,99,11,94,65,3];57.317683935165405;103;112;CityFreighter
arc;3;89
arc;89;104
arc;104;64
arc;64;101
arc;101;99
arc;99;11
arc;11;94
arc;94;65
arc;65;3
route;[3,67,15,37,95,68,69,16,24,3];110.7347059249878;109;112;CityFreighter
arc;3;67
arc;67;15
arc;15;37
arc;37;95
arc;95;68
arc;68;69
arc;69;16
arc;16;24
arc;24;3
route;[3,88,23,57,32,74,36,93,12,87,3];75.90402746200562;111;112;CityFreighter
arc;3;88
arc;88;23
arc;23;57
arc;57;32
arc;32;74
arc;74;36
arc;36;93
arc;93;12
arc;12;87
arc;87;3
route;[3,10,98,103,90,66,3];44.77803611755371;112;112;CityFreighter
arc;3;10
arc;10;98
arc;98;103
arc;103;90
arc;90;66
arc;66;3
route;[3,50,3];0.0;16;112;CityFreighter
arc;3;50
arc;50;3
node;1;434
node;2;354
node;3;670
node;4;0
node;5;0
