proute solution file v1;
route;node sequence;cost;load;capacity;type
arc;from;to
routenode;
node;index;deliveredQ
;totalcost;556.3186564445496
route;[0,4,6,0];63.34250450134277;488;640;Truck
arc;0;4
arc;4;6
arc;6;0
route;[0,5,0];31.62277603149414;289;640;Truck
arc;0;5
arc;5;0
route;[4,51,39,21,4];25.370107173919678;43;160;CityFreighter
arc;4;51
arc;51;39
arc;39;21
arc;21;4
route;[4,43,23,10,24,19,47,46,25,48,50,4];99.03344297409058;157;160;CityFreighter
arc;4;43
arc;43;23
arc;23;10
arc;10;24
arc;24;19
arc;19;47
arc;47;46
arc;46;25
arc;25;48
arc;48;50
arc;50;4
route;[5,12,20,31,30,49,13,29,54,5];79.39191389083862;137;160;CityFreighter
arc;5;12
arc;12;20
arc;20;31
arc;31;30
arc;30;49
arc;49;13
arc;13;29
arc;29;54
arc;54;5
route;[5,33,7,28,26,41,42,9,34,37,32,14,5];106.29773426055908;152;160;CityFreighter
arc;5;33
arc;33;7
arc;7;28
arc;28;26
arc;26;41
arc;41;42
arc;42;9
arc;9;34
arc;34;37
arc;37;32
arc;32;14
arc;14;5
route;[6,55,11,18,53,52,38,17,44,6];63.311896324157715;144;160;CityFreighter
arc;6;55
arc;55;11
arc;11;18
arc;18;53
arc;53;52
arc;52;38
arc;38;17
arc;17;44
arc;44;6
route;[6,15,56,22,8,35,27,40,36,45,16,6];87.94828128814697;144;160;CityFreighter
arc;6;15
arc;15;56
arc;56;22
arc;22;8
arc;8;35
arc;35;27
arc;27;40
arc;40;36
arc;36;45
arc;45;16
arc;16;6
node;1;0
node;2;0
node;3;0
node;4;200
node;5;289
node;6;288
